str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fddd
   phase_name "Iron Vanadium Oxide"
   ' Formula: Fe O4 V2
   a a_040189831   8.5245
   b b_040189831   8.3229
   c c_040189831   8.4612
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =1/8;   y =1/8;   z =1/8;   occ Fe !occ_Fe_1_040189831 1.0   beq !beq_Fe_1_040189831 0.30556
   site V_1   x =0;   y =1/4;   z =3/4;   occ V !occ_V_1_040189831 1.0   beq !beq_V_1_040189831 0.22266
   site O_1   x !x_O_1_040189831 0.9864   y !y_O_1_040189831 0.25792   z !z_O_1_040189831 0.98822   occ O !occ_O_1_040189831 1.0   beq !beq_O_1_040189831 0.34504
   /*
   site Fe_1   x =1/8;   y =1/8;   z =1/8;   occ Fe !occ_Fe_1_040189831 1.0   ADPs { Bani11 0.23529 Bani22 0.34267 Bani33 0.33951 Bani12 0.0 Bani13 0.0 Bani23 0.0 }
   site V_1   x =0;   y =1/4;   z =3/4;   occ V !occ_V_1_040189831 1.0   ADPs { Bani11 0.19029 Bani22 0.22266 Bani33 0.25582 Bani12 -0.00158 Bani13 0.00869 Bani23 -0.00079 }
   site O_1   x !x_O_1_040189831 0.9864   y !y_O_1_040189831 0.25792   z !z_O_1_040189831 0.98822   occ O !occ_O_1_040189831 1.0   ADPs { Bani11 0.30793 Bani22 0.33162 Bani33 0.39478 Bani12 0.03395 Bani13 -0.01658 Bani23 0.02448 }
   */
   ' Unit cell volume [A^3]: 600.31
   ' Density (calculated) [g/cm^3]: 4.907
   scale sc_040189831 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Nii Y., Sagayama H., Arima T., Aoyagi S., Sakai R., Maki S., Nishibori E., Sawa H., Sugimoto K., Ohsumi H., Takata M. "Orbital structures in spinel vanadates AV2O4 (A= Fe, Mn)". Phys. Rev. B: Condens. Matter. Mater. Phys. 2012, 86, 1-8.
   */
   ' Database entry no.: 040189831
