str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_040070515   9.0664
   b b_040070515   5.797
   c c_040070515   4.5255
   al 90
   be 91.88
   ga 90
   ' Lattice: Monoclinic
   site V_1   x =0;   y !y_V_1_040070515 0.7189   z =0;   occ V !occ_V_1_040070515 1.0   beq !beq_V_1_040070515 0.87372
   site V_2   x !x_V_2_040070515 0.2314   y =0;   z !z_V_2_040070515 0.5312   occ V !occ_V_2_040070515 1.0   beq !beq_V_2_040070515 0.73409
   site O_1   x !x_O_1_040070515 0.1482   y !y_O_1_040070515 0.2475   z !z_O_1_040070515 0.2942   occ O !occ_O_1_040070515 1.0   beq !beq_O_1_040070515 0.71044
   site O_2   x !x_O_2_040070515 0.3969   y =0;   z !z_O_2_040070515 0.2089   occ O !occ_O_2_040070515 1.0   beq !beq_O_2_040070515 0.81858
   site O_3   x !x_O_3_040070515 0.1   y =0;   z !z_O_3_040070515 0.7987   occ O !occ_O_3_040070515 1.0   beq !beq_O_3_040070515 0.73254
   /*
   site V_1   x =0;   y !y_V_1_040070515 0.7189   z =0;   occ V !occ_V_1_040070515 1.0   ADPs { Bani11 0.40726 Bani22 0.51079 Bani33 1.70787 Bani12 0.0 Bani13 0.1082 Bani23 0.0 }
   site V_2   x !x_V_2_040070515 0.2314   y =0;   z !z_V_2_040070515 0.5312   occ V !occ_V_2_040070515 1.0   ADPs { Bani11 0.31201 Bani22 0.51079 Bani33 1.37943 Bani12 0.0 Bani13 0.02787 Bani23 0.0 }
   site O_1   x !x_O_1_040070515 0.1482   y !y_O_1_040070515 0.2475   z !z_O_1_040070515 0.2942   occ O !occ_O_1_040070515 1.0   ADPs { Bani11 0.49266 Bani22 0.18818 Bani33 1.44512 Bani12 -0.02101 Bani13 -0.04918 Bani23 0.05244 }
   site O_2   x !x_O_2_040070515 0.3969   y =0;   z !z_O_2_040070515 0.2089   occ O !occ_O_2_040070515 1.0   ADPs { Bani11 0.45981 Bani22 0.22851 Bani33 1.77356 Bani12 0.0 Bani13 0.13115 Bani23 0.0 }
   site O_3   x !x_O_3_040070515 0.1   y =0;   z !z_O_3_040070515 0.7987   occ O !occ_O_3_040070515 1.0   ADPs { Bani11 0.45981 Bani22 0.20163 Bani33 1.54365 Bani12 0.0 Bani13 0.14755 Bani23 0.0 }
   */
   ' Unit cell volume [A^3]: 237.72
   ' Density (calculated) [g/cm^3]: 4.635
   scale sc_040070515 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Marezio M., McWhan D.B., Remeika J.P., Dernier P.D. "Structural Aspects of the Metal-Insulator Transitions in Cr-Doped VO2". Phys. Rev. B: Solid State 1972, 5, 2541.
   */
   ' Database entry no.: 040070515
