str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu0.261 O5 V2
   a a_010790796   15.2403
   b b_010790796   3.6145
   c c_010790796   10.1009
   al 90
   be 107.25
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_010790796 0.33494   y =0;   z !z_V_1_010790796 0.09616   occ V !occ_V_1_010790796 1.0   beq !beq_V_1_010790796 0.50138
   site V_2   x !x_V_2_010790796 0.114   y =0;   z !z_V_2_010790796 0.11994   occ V !occ_V_2_010790796 1.0   beq !beq_V_2_010790796 0.61981
   site V_3   x !x_V_3_010790796 0.28681   y =0;   z !z_V_3_010790796 0.40681   occ V !occ_V_3_010790796 1.0   beq !beq_V_3_010790796 0.7343
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_010790796 1.0   beq !beq_O_1_010790796 0.908
   site O_2   x !x_O_2_010790796 0.81322   y =0;   z !z_O_2_010790796 0.05073   occ O !occ_O_2_010790796 1.0   beq !beq_O_2_010790796 0.68061
   site O_3   x !x_O_3_010790796 0.63291   y =0;   z !z_O_3_010790796 0.08138   occ O !occ_O_3_010790796 1.0   beq !beq_O_3_010790796 0.59454
   site O_4   x !x_O_4_010790796 0.43403   y =0;   z !z_O_4_010790796 0.20721   occ O !occ_O_4_010790796 1.0   beq !beq_O_4_010790796 1.0975
   site O_5   x !x_O_5_010790796 0.26079   y =0;   z !z_O_5_010790796 0.22154   occ O !occ_O_5_010790796 1.0   beq !beq_O_5_010790796 0.63718
   site O_6   x !x_O_6_010790796 0.09979   y =0;   z !z_O_6_010790796 0.27175   occ O !occ_O_6_010790796 1.0   beq !beq_O_6_010790796 1.19383
   site O_7   x !x_O_7_010790796 0.2452   y =0;   z !z_O_7_010790796 0.57583   occ O !occ_O_7_010790796 1.0   beq !beq_O_7_010790796 1.02486
   site O_8   x !x_O_8_010790796 0.39622   y =0;   z !z_O_8_010790796 0.46063   occ O !occ_O_8_010790796 1.0   beq !beq_O_8_010790796 1.66915
   site Cu_1   x !x_Cu_1_010790796 0.52952   y =0;   z !z_Cu_1_010790796 0.361   occ Cu !occ_Cu_1_010790796 0.3915   beq !beq_Cu_1_010790796 5.3288
   /*
   site V_1   x !x_V_1_010790796 0.33494   y =0;   z !z_V_1_010790796 0.09616   occ V !occ_V_1_010790796 1.0   ADPs { Bani11 0.59928 Bani22 0.36399 Bani33 0.56217 Bani12 0.0 Bani13 0.20529 Bani23 0.0 }
   site V_2   x !x_V_2_010790796 0.114   y =0;   z !z_V_2_010790796 0.11994   occ V !occ_V_2_010790796 1.0   ADPs { Bani11 0.92064 Bani22 0.36083 Bani33 0.70351 Bani12 0.0 Bani13 0.43268 Bani23 0.0 }
   site V_3   x !x_V_3_010790796 0.28681   y =0;   z !z_V_3_010790796 0.40681   occ V !occ_V_3_010790796 1.0   ADPs { Bani11 1.28068 Bani22 0.49822 Bani33 0.51006 Bani12 0.0 Bani13 0.39794 Bani23 0.0 }
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_010790796 1.0   ADPs { Bani11 0.5448 Bani22 0.76272 Bani33 1.21594 Bani12 0.0 Bani13 -0.04737 Bani23 0.0 }
   site O_2   x !x_O_2_010790796 0.81322   y =0;   z !z_O_2_010790796 0.05073   occ O !occ_O_2_010790796 1.0   ADPs { Bani11 0.86063 Bani22 0.42637 Bani33 0.78167 Bani12 0.0 Bani13 0.28424 Bani23 0.0 }
   site O_3   x !x_O_3_010790796 0.63291   y =0;   z !z_O_3_010790796 0.08138   occ O !occ_O_3_010790796 1.0   ADPs { Bani11 0.7343 Bani22 0.45005 Bani33 0.63244 Bani12 0.0 Bani13 0.25266 Bani23 0.0 }
   site O_4   x !x_O_4_010790796 0.43403   y =0;   z !z_O_4_010790796 0.20721   occ O !occ_O_4_010790796 1.0   ADPs { Bani11 0.76588 Bani22 1.4686 Bani33 0.89221 Bani12 0.0 Bani13 -0.0079 Bani23 0.0 }
   site O_5   x !x_O_5_010790796 0.26079   y =0;   z !z_O_5_010790796 0.22154   occ O !occ_O_5_010790796 1.0   ADPs { Bani11 0.71061 Bani22 0.70587 Bani33 0.51006 Bani12 0.0 Bani13 0.20529 Bani23 0.0 }
   site O_6   x !x_O_6_010790796 0.09979   y =0;   z !z_O_6_010790796 0.27175   occ O !occ_O_6_010790796 1.0   ADPs { Bani11 1.19225 Bani22 1.73705 Bani33 0.77457 Bani12 0.0 Bani13 0.48164 Bani23 0.0 }
   site O_7   x !x_O_7_010790796 0.2452   y =0;   z !z_O_7_010790796 0.57583   occ O !occ_O_7_010790796 1.0   ADPs { Bani11 2.06867 Bani22 0.47374 Bani33 0.74062 Bani12 0.0 Bani13 0.73588 Bani23 0.0 }
   site O_8   x !x_O_8_010790796 0.39622   y =0;   z !z_O_8_010790796 0.46063   occ O !occ_O_8_010790796 1.0   ADPs { Bani11 1.287 Bani22 2.55031 Bani33 0.96327 Bani12 0.0 Bani13 0.01579 Bani23 0.0 }
   site Cu_1   x !x_Cu_1_010790796 0.52952   y =0;   z !z_Cu_1_010790796 0.361   occ Cu !occ_Cu_1_010790796 0.3915   ADPs { Bani11 2.34502 Bani22 11.05396 Bani33 1.26331 Bani12 0.0 Bani13 -1.50018 Bani23 0.0 }
   */
   ' Unit cell volume [A^3]: 531.39
   ' Density (calculated) [g/cm^3]: 3.721
   scale sc_010790796 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Kato, K., Takayama Muromachi, E., Kanke, Y. "Die Struktur der Kupfer-Vanadiumbronze Cu.261 V2 O5: Eine Verfeinerung". Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1989, 45, 1845.
   */
   ' Database entry no.: 010790796
