str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P42/ncm
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_000420876   8.4336
   b =a_000420876;
   c c_000420876   7.6782
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   ' Atomic parameters are cross-referenced from PDF entry 04-007-2428
   site V_1   x !x_V_1_000420876 0.18936   y !y_V_1_000420876 0.01764   z !z_V_1_000420876 0.11787   occ V !occ_V_1_000420876 1.0
   site O_1   x !x_O_1_000420876 0.1674   y !y_O_1_000420876 0.0012   z !z_O_1_000420876 0.3743   occ O !occ_O_1_000420876 1.0
   site O_2   x !x_O_2_000420876 0.1634   y =x_O_2_000420876+1/2;   z !z_O_2_000420876 0.3416   occ O !occ_O_2_000420876 1.0
   site O_3   x !x_O_3_000420876 0.1352   y =x_O_3_000420876+1/2;   z !z_O_3_000420876 0.893   occ O !occ_O_3_000420876 1.0
   ' Unit cell volume [A^3]: 548.80
   ' Density (calculated) [g/cm^3]: 4.015
   scale sc_000420876 0.001
   /*
     Primary Reference: Oka, Y., Yao, T., Yamamoto, N. J. Solid State Chem. 1990, 86, 116.
     Crystal Structure: Crystal Structure Source: LPF.
   */
   ' Database entry no.: 000420876
