str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Ia-3
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_010838470   9.4039
   b =a_010838470;
   c =a_010838470;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_010838470 1.0   beq !beq_Fe_1_010838470 0.4
   site Fe_2   x !x_Fe_2_010838470 0.2844   y =0;   z =1/4;   occ Fe !occ_Fe_2_010838470 1.0   beq !beq_Fe_2_010838470 0.38
   site O_1   x !x_O_1_010838470 0.1428   y !y_O_1_010838470 0.1319   z !z_O_1_010838470 0.9057   occ O !occ_O_1_010838470 1.0   beq !beq_O_1_010838470 0.44
   ' Unit cell volume [A^3]: 831.62
   ' Density (calculated) [g/cm^3]: 5.102
   scale sc_010838470 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Danno, Teruaki, Nakatsuka, Daisuke, Kusano, Yoshihiro, Asaoka, Hiroshi, Nakanishi, Makoto, Fujii, Tatsuo, Ikeda, Yasunori, Takada, Jun "Crystal structure of beta-Fe2 O3 and topotactic phase transformation to alpha-Fe2 O3". Cryst. Growth Des. 2013, 13 (2), 770.
   */
   ' Database entry no.: 010838470
