str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P63mc
   phase_name "Bromellite, syn"
   ' Formula: Be O
   a a_040054568   2.6979
   b =a_040054568;
   c c_040054568   4.3772
   al 90
   be 90
   ga 120
   ' Lattice: Hexagonal
   site Be_1   x =1/3;   y =2/3;   z !z_Be_1_040054568 0.0   occ Be !occ_Be_1_040054568 1.0   beq !beq_Be_1_040054568 0.613
   site O_1   x =1/3;   y =2/3;   z !z_O_1_040054568 0.3786   occ O !occ_O_1_040054568 1.0   beq !beq_O_1_040054568 0.477
   ' Unit cell volume [A^3]: 27.59
   ' Density (calculated) [g/cm^3]: 3.01
   scale sc_040054568 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Smith D.K., Newkirk H.W., Kahn J.S. "The Crystal Structure and Polarity of Beryllium Oxide". J. Electrochem. Soc. 1964, 111, 78.
   */
   ' Database entry no.: 040054568
