str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Bbmm
   phase_name "Vanadium Oxide"
   ' Formula: O5 V3
   a a_040197352   9.7187
   b b_040197352   9.9376
   c c_040197352   3.7002
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x !x_V_1_040197352 0.8108   y =1/4;   z =0;   occ V !occ_V_1_040197352 1.0   beq !beq_V_1_040197352 0.12
   site V_2   x !x_V_2_040197352 0.1343   y !y_V_2_040197352 0.4389   z =0;   occ V !occ_V_2_040197352 1.0   beq !beq_V_2_040197352 0.29
   site O_1   x !x_O_1_040197352 0.238   y =1/4;   z =0;   occ O !occ_O_1_040197352 1.0   beq !beq_O_1_040197352 0.7
   site O_2   x !x_O_2_040197352 0.0477   y !y_O_2_040197352 0.8835   z =0;   occ O !occ_O_2_040197352 1.0   beq !beq_O_2_040197352 0.7
   site O_3   x !x_O_3_040197352 0.3172   y !y_O_3_040197352 0.9293   z =0;   occ O !occ_O_3_040197352 1.0   beq !beq_O_3_040197352 0.7
   ' Unit cell volume [A^3]: 357.37
   ' Density (calculated) [g/cm^3]: 4.327
   scale sc_040197352 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Weber D., Wessel C., Reimann C., Schwickert C., Müller A., Ressler T., Pottgen R., Bredow T., Dronskowski R., Lerch M. "Anosovite-type V3O5: A new binary oxide of vanadium". Inorg. Chem. 2012, 51, 8524-8529.
   */
   ' Database entry no.: 040197352
