str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Copper Iron Oxide"
   ' Formula: Cu Fe5 O8
   a a_010732314   8.413
   b =a_010732314;
   c =a_010732314;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_010732314 0.5
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_010732314 0.5
   site Fe_2   x =5/8;   y =5/8;   z =5/8;   occ Fe !occ_Fe_2_010732314 1.0
   site O_1   x !x_O_1_010732314 0.388   y =x_O_1_010732314;   z =x_O_1_010732314;   occ O !occ_O_1_010732314 1.0
   ' Unit cell volume [A^3]: 595.46
   ' Density (calculated) [g/cm^3]: 5.251
   scale sc_010732314 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Mexmain, J. "Contribution a l`Etude du Ferrite Cuivreux et de ses Solutions Solides avec le Ferrite Cuivrique". Ann. Chim. (Paris) 1971, 1971, 297.
   */
   ' Database entry no.: 010732314
