str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Bbmm
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040258861   9.309
   b b_040258861   9.282
   c c_040258861   2.6944
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x !x_Fe_1_040258861 0.1319   y !y_Fe_1_040258861 0.0749   z =0;   occ Fe !occ_Fe_1_040258861 1.0   beq !beq_Fe_1_040258861 0.92143
   site Fe_2   x !x_Fe_2_040258861 0.3811   y =1/4;   z =0;   occ Fe !occ_Fe_2_040258861 1.0   beq !beq_Fe_2_040258861 0.92143
   site O_1   x =1/2;   y =0;   z =0;   occ O !occ_O_1_040258861 1.0   beq !beq_O_1_040258861 1.42122
   site O_2   x !x_O_2_040258861 0.0344   y =1/4;   z =0;   occ O !occ_O_2_040258861 1.0   beq !beq_O_2_040258861 0.5527
   site O_3   x !x_O_3_040258861 0.2216   y !y_O_3_040258861 -0.1201   z =0;   occ O !occ_O_3_040258861 1.0   beq !beq_O_3_040258861 0.47374
   /*
   site Fe_1   x !x_Fe_1_040258861 0.1319   y !y_Fe_1_040258861 0.0749   z =0;   occ Fe !occ_Fe_1_040258861 1.0   ADPs { Bani11 1.0896 Bani22 0.41058 Bani33 1.26331 Bani12 -0.20529 Bani13 0.0 Bani23 0.0 }
   site Fe_2   x !x_Fe_2_040258861 0.3811   y =1/4;   z =0;   occ Fe !occ_Fe_2_040258861 1.0   ADPs { Bani11 0.94748 Bani22 0.86853 Bani33 0.94748 Bani12 0.0 Bani13 0.0 Bani23 0.0 }
   site O_1   x =1/2;   y =0;   z =0;   occ O !occ_O_1_040258861 1.0
   site O_2   x !x_O_2_040258861 0.0344   y =1/4;   z =0;   occ O !occ_O_2_040258861 1.0
   site O_3   x !x_O_3_040258861 0.2216   y !y_O_3_040258861 -0.1201   z =0;   occ O !occ_O_3_040258861 1.0
   */
   ' Unit cell volume [A^3]: 232.81
   ' Density (calculated) [g/cm^3]: 6.606
   scale sc_040258861 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Bykova E., Dubrovinsky L., Dubrovinskaia N., Bykov M., McCammon C., Ovsyannikov S.V., Liermann H.P., Kupenko I., Chumakov A.I., Rüffer R., Hanfland M., Prakapenka V. "Structural complexity of simple Fe2O3 at high pressures and temperatures". Nat. Commun. 2016, 7, 1-6.
   */
   ' Database entry no.: 040258861
