str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Ia-3
   phase_name "Vanadium Oxide"
   ' Formula: O3 V2
   a a_040182700   9.3947
   b =a_040182700;
   c =a_040182700;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040182700 1.0   beq !beq_V_1_040182700 1.0
   site V_2   x !x_V_2_040182700 0.2822   y =0;   z =1/4;   occ V !occ_V_2_040182700 1.0   beq !beq_V_2_040182700 1.34
   site O_1   x !x_O_1_040182700 0.1424   y !y_O_1_040182700 0.1316   z !z_O_1_040182700 -0.0969   occ O !occ_O_1_040182700 1.0   beq !beq_O_1_040182700 1.3
   ' Unit cell volume [A^3]: 829.18
   ' Density (calculated) [g/cm^3]: 4.802
   scale sc_040182700 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Weber D., Stork A., Nakhal S., Wessel C., Reimann C., Hermes W., Müller A., Ressler T., Pottgen R., Bredow T., Dronskowski R., Lerch M. "Bixbyite-type V2O3 - A metastable polymorph of vanadium sesquioxide". Inorg. Chem. 2011, 50, 6762-6766.
   */
   ' Database entry no.: 040182700
