str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Cmcm
   phase_name "Iron Oxide"
   ' Formula: Fe4 O5
   a a_040191435   2.87366
   b b_040191435   9.694
   c c_040191435   12.4116
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040191435 1.0   beq !beq_Fe_1_040191435 2.36871
   site Fe_2   x =0;   y !y_Fe_2_040191435 0.2619   z !z_Fe_2_040191435 0.1176   occ Fe !occ_Fe_2_040191435 1.0   beq !beq_Fe_2_040191435 2.50293
   site Fe_3   x =0;   y !y_Fe_3_040191435 0.5079   z =1/4;   occ Fe !occ_Fe_3_040191435 1.0   beq !beq_Fe_3_040191435 3.15827
   site O_1   x =0;   y !y_O_1_040191435 0.165   z =1/4;   occ O !occ_O_1_040191435 1.0   beq !beq_O_1_040191435 1.50018
   site O_2   x =0;   y !y_O_2_040191435 0.3577   z !z_O_2_040191435 0.5485   occ O !occ_O_2_040191435 1.0   beq !beq_O_2_040191435 2.84245
   site O_3   x =0;   y !y_O_3_040191435 0.0937   z !z_O_3_040191435 0.6448   occ O !occ_O_3_040191435 1.0   beq !beq_O_3_040191435 2.05288
   ' Unit cell volume [A^3]: 345.75
   ' Density (calculated) [g/cm^3]: 5.828
   scale sc_040191435 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Woodland A.B., Frost D.J., Trots D.M., Klimm K., Mezouar M. "In situ observation of the breakdown of magnetite (Fe3O4) to Fe4O5 and hematite at high pressures and temperatures". Am. Mineral. 2012, 97, 1808-1811.
   */
   ' Database entry no.: 040191435
