str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P4332
   phase_name "Iron Oxide"
   ' Formula: Fe2.67 O4
   a a_040150027   8.3474
   b =a_040150027;
   c =a_040150027;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x !x_Fe_1_040150027 0.9921   y =x_Fe_1_040150027;   z =x_Fe_1_040150027;   occ Fe !occ_Fe_1_040150027 1.0
   site Fe_2   x !x_Fe_2_040150027 0.865   y =x_Fe_2_040150027-1/4;   z =7/8;   occ Fe !occ_Fe_2_040150027 1.0
   site Fe_3   x =3/8;   y =1/8;   z =7/8;   occ Fe !occ_Fe_3_040150027 0.33
   site O_1   x !x_O_1_040150027 0.861   y =x_O_1_040150027;   z =x_O_1_040150027;   occ O !occ_O_1_040150027 1.0
   site O_2   x !x_O_2_040150027 0.372   y !y_O_2_040150027 0.377   z !z_O_2_040150027 0.876   occ O !occ_O_2_040150027 1.0
   ' Unit cell volume [A^3]: 581.64
   ' Density (calculated) [g/cm^3]: 4.867
   scale sc_040150027 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Shmakov A.N., Kryukova G.N., Tsybulya S.V., Chuvilin A.L., Solovyeva L.P. "Vacancy ordering in ?-Fe2O3: Synchrotron X-ray powder diffraction and high-resolution electron microscopy studies". J. Appl. Crystallogr. 1995, 28, 141,145.
   */
   ' Database entry no.: 040150027
