str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/c
   phase_name "Oxyvanite"
   ' Formula: O5 V3
   a a_040169633   10.0546
   b b_040169633   5.0603
   c c_040169633   7.0111
   al 90
   be 110.845
   ga 90
   ' Lattice: Monoclinic
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040169633 1.0   beq !beq_V_1_040169633 0.37741
   site V_2   x !x_V_2_040169633 -0.1277   y !y_V_2_040169633 -0.49833   z !z_V_2_040169633 -0.21575   occ V !occ_V_2_040169633 1.0   beq !beq_V_2_040169633 0.6506
   site O_1   x !x_O_1_040169633 0.19284   y !y_O_1_040169633 0.155   z !z_O_1_040169633 0.152   occ O !occ_O_1_040169633 1.0   beq !beq_O_1_040169633 0.7193
   site O_2   x !x_O_2_040169633 0.08118   y !y_O_2_040169633 -0.3431   z !z_O_2_040169633 -0.05671   occ O !occ_O_2_040169633 1.0   beq !beq_O_2_040169633 0.53375
   site O_3   x =0;   y !y_O_3_040169633 0.1926   z =-1/4;   occ O !occ_O_3_040169633 1.0   beq !beq_O_3_040169633 0.54006
   /*
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040169633 1.0   ADPs { Bani11 0.40031 Bani22 0.32056 Bani33 0.41137 Bani12 0.06553 Bani13 0.14528 Bani23 0.05369 }
   site V_2   x !x_V_2_040169633 -0.1277   y !y_V_2_040169633 -0.49833   z !z_V_2_040169633 -0.21575   occ V !occ_V_2_040169633 1.0   ADPs { Bani11 0.7493 Bani22 0.6506 Bani33 0.67113 Bani12 0.13028 Bani13 0.40031 Bani23 0.15791 }
   site O_1   x !x_O_1_040169633 0.19284   y !y_O_1_040169633 0.155   z !z_O_1_040169633 0.152   occ O !occ_O_1_040169633 1.0   ADPs { Bani11 0.53691 Bani22 0.64745 Bani33 0.80536 Bani12 -0.01579 Bani13 0.03158 Bani23 -0.10264 }
   site O_2   x !x_O_2_040169633 0.08118   y !y_O_2_040169633 -0.3431   z !z_O_2_040169633 -0.05671   occ O !occ_O_2_040169633 1.0   ADPs { Bani11 0.67113 Bani22 0.39478 Bani33 0.56849 Bani12 -0.05527 Bani13 0.26056 Bani23 -0.07896 }
   site O_3   x =0;   y !y_O_3_040169633 0.1926   z =-1/4;   occ O !occ_O_3_040169633 1.0   ADPs { Bani11 0.61586 Bani22 0.50532 Bani33 0.53691 Bani12 0.0 Bani13 0.25266 Bani23 0.0 }
   */
   ' Unit cell volume [A^3]: 333.37
   ' Density (calculated) [g/cm^3]: 4.639
   scale sc_040169633 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Armbruster T., Galuskin E.V., Reznitsky L.Z., Sklyarov E.V. "X-ray structural investigation of the oxyvanite (V3O5) - berdesinskiite (V2TiO5) series: V4+ substituting for octahedrally coordinated Ti4+". Eur. J. Mineral. 2009, 21, 885.
   */
   ' Database entry no.: 040169633
