str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pnma
   phase_name "Vanadium Oxide"
   ' Formula: O5 V2
   a a_040072512   9.9461
   b b_040072512   3.5852
   c c_040072512   10.0423
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x !x_V_1_040072512 0.3758   y =1/4;   z !z_V_1_040072512 0.5164   occ V !occ_V_1_040072512 1.0   beq !beq_V_1_040072512 1.24
   site V_2   x !x_V_2_040072512 0.0699   y =1/4;   z !z_V_2_040072512 0.6015   occ V !occ_V_2_040072512 1.0   beq !beq_V_2_040072512 1.5
   site O_1   x !x_O_1_040072512 0.2521   y =1/4;   z !z_O_1_040072512 0.6369   occ O !occ_O_1_040072512 1.0   beq !beq_O_1_040072512 3.1
   site O_2   x !x_O_2_040072512 0.4997   y =1/4;   z !z_O_2_040072512 0.7571   occ O !occ_O_2_040072512 1.0   beq !beq_O_2_040072512 1.5
   site O_3   x !x_O_3_040072512 0.2934   y =1/4;   z !z_O_3_040072512 0.3856   occ O !occ_O_3_040072512 1.0   beq !beq_O_3_040072512 4.4
   site O_4   x !x_O_4_040072512 0.5676   y =1/4;   z !z_O_4_040072512 0.4616   occ O !occ_O_4_040072512 1.0   beq !beq_O_4_040072512 1.6
   site O_5   x !x_O_5_040072512 -0.0675   y =1/4;   z !z_O_5_040072512 0.46   occ O !occ_O_5_040072512 1.0   beq !beq_O_5_040072512 3.0
   ' Unit cell volume [A^3]: 358.10
   ' Density (calculated) [g/cm^3]: 3.374
   scale sc_040072512 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Cocciantelli J.M., Gravereau P., Doumerc J.P., Pouchard M., Hagenmuller P. "On the Preparation and Characterization of a New Polymorph of V2O5". J. Solid State Chem. 1991, 93, 497.
   */
   ' Database entry no.: 040072512
