str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Mcbirneyite, syn"
   ' Formula: Cu3 O8 V2
   a a_040101734   5.196
   b b_040101734   5.355
   c c_040101734   6.505
   al 69.22
   be 88.69
   ga 68.08
   ' Lattice: Triclinic (Anorthic)
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040101734 1.0   beq !beq_Cu_1_040101734 0.497
   site Cu_2   x !x_Cu_2_040101734 0.2859   y !y_Cu_2_040101734 0.21618   z !z_Cu_2_040101734 0.31047   occ Cu !occ_Cu_2_040101734 1.0   beq !beq_Cu_2_040101734 0.8
   site V_1   x !x_V_1_040101734 0.3712   y !y_V_1_040101734 0.3538   z !z_V_1_040101734 0.78267   occ V !occ_V_1_040101734 1.0   beq !beq_V_1_040101734 0.374
   site O_1   x !x_O_1_040101734 0.8601   y !y_O_1_040101734 0.313   z !z_O_1_040101734 0.3408   occ O !occ_O_1_040101734 1.0   beq !beq_O_1_040101734 0.84
   site O_2   x !x_O_2_040101734 0.31   y !y_O_2_040101734 0.6289   z !z_O_2_040101734 0.1652   occ O !occ_O_2_040101734 1.0   beq !beq_O_2_040101734 0.71
   site O_3   x !x_O_3_040101734 0.2365   y !y_O_3_040101734 0.1929   z !z_O_3_040101734 0.0267   occ O !occ_O_3_040101734 1.0   beq !beq_O_3_040101734 0.59
   site O_4   x !x_O_4_040101734 0.386   y !y_O_4_040101734 0.1686   z !z_O_4_040101734 0.607   occ O !occ_O_4_040101734 1.0   beq !beq_O_4_040101734 0.84
   ' Unit cell volume [A^3]: 155.73
   ' Density (calculated) [g/cm^3]: 4.484
   scale sc_040101734 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Coing Boyat J. "Structure de la variete ordinaire, triclinique, de l`orthovanadate de cuivre(II), Cu3(VO4)2". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1982, 38, 1546,1548.
   */
   ' Database entry no.: 040101734
