str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P43212
   phase_name "Iron Oxide"
   ' Formula: Fe2.67 O4
   a a_040072135   8.3396
   b =a_040072135;
   c c_040072135   8.3221
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Fe_1   x !x_Fe_1_040072135 0.744   y !y_Fe_1_040072135 0.996   z !z_Fe_1_040072135 0.12   occ Fe !occ_Fe_1_040072135 1.0
   site Fe_2   x !x_Fe_2_040072135 0.62   y =x_Fe_2_040072135;   z =0;   occ Fe !occ_Fe_2_040072135 1.0
   site Fe_3   x !x_Fe_3_040072135 0.364   y !y_Fe_3_040072135 0.867   z !z_Fe_3_040072135 -0.016   occ Fe !occ_Fe_3_040072135 1.0
   site Fe_4   x !x_Fe_4_040072135 0.14   y =x_Fe_4_040072135;   z =0;   occ Fe !occ_Fe_4_040072135 0.333
   site O_1   x !x_O_1_040072135 0.615   y !y_O_1_040072135 -0.131   z !z_O_1_040072135 -0.014   occ O !occ_O_1_040072135 1.0
   site O_2   x !x_O_2_040072135 0.119   y !y_O_2_040072135 0.377   z !z_O_2_040072135 -0.005   occ O !occ_O_2_040072135 1.0
   site O_3   x !x_O_3_040072135 0.137   y !y_O_3_040072135 0.861   z !z_O_3_040072135 0.007   occ O !occ_O_3_040072135 1.0
   site O_4   x !x_O_4_040072135 0.383   y !y_O_4_040072135 0.631   z !z_O_4_040072135 -0.003   occ O !occ_O_4_040072135 1.0
   ' Unit cell volume [A^3]: 578.79
   ' Density (calculated) [g/cm^3]: 4.891
   scale sc_040072135 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Greaves C. "A Powder Neutron Diffraction Investigation of Vacancy Ordering and Covalence in ?-Fe2O3". J. Solid State Chem. 1983, 49, 325.
   */
   ' Database entry no.: 040072135
