str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P2/c
   phase_name "Vanadium Oxide"
   ' Formula: O5 V3
   a a_040070359   9.859
   b b_040070359   5.0416
   c c_040070359   6.991
   al 90
   be 109.478
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040070359 0.13216   y !y_V_1_040070359 0.00626   z !z_V_1_040070359 0.41073   occ V !occ_V_1_040070359 1.0   beq !beq_V_1_040070359 0.329
   site V_2   x !x_V_2_040070359 0.37089   y !y_V_2_040070359 0.49659   z !z_V_2_040070359 0.09136   occ V !occ_V_2_040070359 1.0   beq !beq_V_2_040070359 0.347
   site V_3   x =0;   y =1/2;   z =0;   occ V !occ_V_3_040070359 1.0   beq !beq_V_3_040070359 0.338
   site V_4   x =1/2;   y =0;   z =0;   occ V !occ_V_4_040070359 1.0   beq !beq_V_4_040070359 0.324
   site O_1   x !x_O_1_040070359 0.29983   y !y_O_1_040070359 0.14739   z !z_O_1_040070359 0.46191   occ O !occ_O_1_040070359 1.0   beq !beq_O_1_040070359 0.522
   site O_2   x !x_O_2_040070359 0.18668   y !y_O_2_040070359 0.34014   z !z_O_2_040070359 0.02629   occ O !occ_O_2_040070359 1.0   beq !beq_O_2_040070359 0.463
   site O_3   x !x_O_3_040070359 0.08201   y !y_O_3_040070359 0.15179   z !z_O_3_040070359 0.63923   occ O !occ_O_3_040070359 1.0   beq !beq_O_3_040070359 0.423
   site O_4   x !x_O_4_040070359 0.42105   y !y_O_4_040070359 0.34123   z !z_O_4_040070359 0.86342   occ O !occ_O_4_040070359 1.0   beq !beq_O_4_040070359 0.378
   site O_5   x =0;   y !y_O_5_040070359 0.29721   z =1/4;   occ O !occ_O_5_040070359 1.0   beq !beq_O_5_040070359 0.405
   site O_6   x =1/2;   y !y_O_6_040070359 0.18517   z =1/4;   occ O !occ_O_6_040070359 1.0   beq !beq_O_6_040070359 0.388
   ' Unit cell volume [A^3]: 327.60
   ' Density (calculated) [g/cm^3]: 4.72
   scale sc_040070359 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Åsbrink S. "The Crystal Structure of and Valency Distribution in the Low-Temperature Modification of V3O5. The Decisive Importance of a Few Very Weak Reflexions in a Crystal-Structure Determination". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1980, 36, 1332.
   */
   ' Database entry no.: 040070359
