str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu0.59 O5 V2
   a a_040093572   15.2314
   b b_040093572   3.6448
   c c_040093572   10.1129
   al 90
   be 106.13
   ga 90
   ' Lattice: Monoclinic
   site O_1   x !x_O_1_040093572 0.1885   y =0;   z !z_O_1_040093572 -0.0447   occ O !occ_O_1_040093572 1.0   beq !beq_O_1_040093572 0.62
   site O_2   x !x_O_2_040093572 0.3678   y =0;   z !z_O_2_040093572 -0.0847   occ O !occ_O_2_040093572 1.0   beq !beq_O_2_040093572 0.64
   site O_3   x !x_O_3_040093572 0.0971   y =0;   z !z_O_3_040093572 0.2741   occ O !occ_O_3_040093572 1.0   beq !beq_O_3_040093572 1.38
   site O_4   x !x_O_4_040093572 0.4317   y =0;   z !z_O_4_040093572 0.2031   occ O !occ_O_4_040093572 1.0   beq !beq_O_4_040093572 1.03
   site Cu_1   x !x_Cu_1_040093572 0.4573   y =0;   z !z_Cu_1_040093572 0.6563   occ Cu !occ_Cu_1_040093572 0.34   beq !beq_Cu_1_040093572 1.64
   site V_1   x !x_V_1_040093572 0.11361   y =0;   z !z_V_1_040093572 0.1194   occ V !occ_V_1_040093572 1.0   beq !beq_V_1_040093572 0.75
   site O_5   x !x_O_5_040093572 0.2605   y =0;   z !z_O_5_040093572 0.2227   occ O !occ_O_5_040093572 1.0   beq !beq_O_5_040093572 0.75
   site O_6   x !x_O_6_040093572 0.2448   y =0;   z !z_O_6_040093572 0.5758   occ O !occ_O_6_040093572 1.0   beq !beq_O_6_040093572 0.92
   site V_2   x !x_V_2_040093572 0.33233   y =0;   z !z_V_2_040093572 0.09133   occ V !occ_V_2_040093572 1.0   beq !beq_V_2_040093572 0.444
   site Cu_2   x !x_Cu_2_040093572 0.4724   y !y_Cu_2_040093572 0.0727   z !z_Cu_2_040093572 0.6419   occ Cu !occ_Cu_2_040093572 0.27   beq !beq_Cu_2_040093572 2.72
   site V_3   x !x_V_3_040093572 0.28682   y =0;   z !z_V_3_040093572 0.40661   occ V !occ_V_3_040093572 1.0   beq !beq_V_3_040093572 0.65
   site O_7   x !x_O_7_040093572 0.3987   y =0;   z !z_O_7_040093572 0.4607   occ O !occ_O_7_040093572 1.0   beq !beq_O_7_040093572 1.32
   site O_8   x =0;   y =0;   z =0;   occ O !occ_O_8_040093572 1.0   beq !beq_O_8_040093572 1.11
   ' Unit cell volume [A^3]: 539.32
   ' Density (calculated) [g/cm^3]: 4.053
   scale sc_040093572 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Savariault J.M., Deramond E., Galy J. "Vanadium oxide bronzes - the double mixed valence phases Cu+xtCu2+x(1-t)V5+2-x(2-t)V4+x(2-t)O5 A joint XRD and ESCA investigation". Z. Kristallogr. 1994, 209, 405.
   */
   ' Database entry no.: 040093572
