str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pnma
   phase_name "Vanadium Oxide"
   ' Formula: O9 V4
   a a_040070884   17.926
   b b_040070884   3.631
   c c_040070884   9.396
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x !x_V_1_040070884 -0.0059   y =1/4;   z !z_V_1_040070884 0.2287   occ V !occ_V_1_040070884 1.0   beq !beq_V_1_040070884 1.16
   site V_2   x !x_V_2_040070884 0.078   y =1/4;   z !z_V_2_040070884 0.5385   occ V !occ_V_2_040070884 1.0   beq !beq_V_2_040070884 1.26
   site V_3   x !x_V_3_040070884 0.1675   y =1/4;   z !z_V_3_040070884 0.2053   occ V !occ_V_3_040070884 1.0   beq !beq_V_3_040070884 1.21
   site V_4   x !x_V_4_040070884 0.3169   y =1/4;   z !z_V_4_040070884 0.4566   occ V !occ_V_4_040070884 1.0   beq !beq_V_4_040070884 1.13
   site O_1   x !x_O_1_040070884 -0.0233   y =3/4;   z !z_O_1_040070884 0.274   occ O !occ_O_1_040070884 1.0   beq !beq_O_1_040070884 3.06
   site O_2   x !x_O_2_040070884 0.048   y =3/4;   z !z_O_2_040070884 0.5477   occ O !occ_O_2_040070884 1.0   beq !beq_O_2_040070884 2.67
   site O_3   x !x_O_3_040070884 0.1543   y =3/4;   z !z_O_3_040070884 0.1579   occ O !occ_O_3_040070884 1.0   beq !beq_O_3_040070884 2.06
   site O_4   x !x_O_4_040070884 0.2969   y =3/4;   z !z_O_4_040070884 0.5108   occ O !occ_O_4_040070884 1.0   beq !beq_O_4_040070884 1.82
   site O_5   x !x_O_5_040070884 0.0879   y =1/4;   z !z_O_5_040070884 0.3401   occ O !occ_O_5_040070884 1.0   beq !beq_O_5_040070884 0.65
   site O_6   x !x_O_6_040070884 0.0435   y =1/4;   z !z_O_6_040070884 0.0833   occ O !occ_O_6_040070884 1.0   beq !beq_O_6_040070884 2.7
   site O_7   x !x_O_7_040070884 0.3924   y =1/4;   z !z_O_7_040070884 0.3551   occ O !occ_O_7_040070884 1.0   beq !beq_O_7_040070884 1.92
   site O_8   x !x_O_8_040070884 0.1639   y =1/4;   z !z_O_8_040070884 0.5843   occ O !occ_O_8_040070884 1.0   beq !beq_O_8_040070884 1.8
   site O_9   x !x_O_9_040070884 0.2393   y =1/4;   z !z_O_9_040070884 0.3124   occ O !occ_O_9_040070884 1.0   beq !beq_O_9_040070884 2.02
   ' Unit cell volume [A^3]: 611.58
   ' Density (calculated) [g/cm^3]: 3.777
   scale sc_040070884 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Wilhelmi K.A., Waltersson K. "On the Crystal Structure of a New Vanadium Oxide, V4O9". Acta Chem. Scand. 1970, 24, 3409.
   */
   ' Database entry no.: 040070884
