str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/c
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu1.98 O6.92 V1.96
   a a_010734321   7.325
   b b_010734321   8.214
   c c_010734321   10.19
   al 90
   be 111.78
   ga 90
   ' Lattice: Monoclinic
   site Cu_1   x !x_Cu_1_010734321 -0.021   y !y_Cu_1_010734321 0.321   z !z_Cu_1_010734321 0.508   occ Cu !occ_Cu_1_010734321 0.99   beq !beq_Cu_1_010734321 0.63
   site V_1   x !x_V_1_010734321 0.196   y !y_V_1_010734321 0.001   z !z_V_1_010734321 0.203   occ V !occ_V_1_010734321 0.98   beq !beq_V_1_010734321 0.67
   site O_1   x =0;   y !y_O_1_010734321 -0.023   z =1/4;   occ O !occ_O_1_010734321 0.96   beq !beq_O_1_010734321 1.03
   site O_2   x !x_O_2_010734321 0.4   y !y_O_2_010734321 -0.051   z !z_O_2_010734321 0.357   occ O !occ_O_2_010734321 1.0   beq !beq_O_2_010734321 0.84
   site O_3   x !x_O_3_010734321 0.253   y !y_O_3_010734321 0.169   z !z_O_3_010734321 0.087   occ O !occ_O_3_010734321 0.98   beq !beq_O_3_010734321 0.94
   site O_4   x !x_O_4_010734321 0.31   y !y_O_4_010734321 -0.14   z !z_O_4_010734321 0.129   occ O !occ_O_4_010734321 1.0   beq !beq_O_4_010734321 0.75
   ' Unit cell volume [A^3]: 569.34
   ' Density (calculated) [g/cm^3]: 3.924
   scale sc_010734321 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Petrova, S.A., Zakharov, R.G., Rotermel`, M.V. (Rotermel, M.V.), Krasnenko, T.I., Vatolin, N.A. "New high-temperature modification of the copper pyrovanadate". Dokl. Akad. Nauk 2005, 400, 770.
   */
   ' Database entry no.: 010734321
