str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pmcn
   phase_name "Lyonsite"
   ' Formula: Cu1.5 Fe2 O12 V3
   a a_040098656   10.296
   b b_040098656   17.207
   c c_040098656   4.91
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Cu_1   x =3/4;   y !y_Cu_1_040098656 0.7497   z !z_Cu_1_040098656 0.908   occ Cu !occ_Cu_1_040098656 0.5   beq !beq_Cu_1_040098656 2.76001
   site Cu_2   x =1/4;   y !y_Cu_2_040098656 0.82189   z !z_Cu_2_040098656 0.2113   occ Cu !occ_Cu_2_040098656 1.0   beq !beq_Cu_2_040098656 1.32634
   site Fe_1   x !x_Fe_1_040098656 0.42409   y !y_Fe_1_040098656 0.97289   z !z_Fe_1_040098656 0.2476   occ Fe !occ_Fe_1_040098656 1.0   beq !beq_Fe_1_040098656 0.46567
   site V_1   x =1/4;   y !y_V_1_040098656 0.05727   z !z_V_1_040098656 -0.2293   occ V !occ_V_1_040098656 1.0   beq !beq_V_1_040098656 0.95667
   site V_2   x !x_V_2_040098656 0.4716   y !y_V_2_040098656 0.84431   z !z_V_2_040098656 0.7208   occ V !occ_V_2_040098656 1.0   beq !beq_V_2_040098656 0.76367
   site O_1   x !x_O_1_040098656 0.6129   y !y_O_1_040098656 0.7959   z !z_O_1_040098656 0.6585   occ O !occ_O_1_040098656 1.0   beq !beq_O_1_040098656 1.16667
   site O_2   x !x_O_2_040098656 0.3859   y !y_O_2_040098656 0.8739   z !z_O_2_040098656 0.4245   occ O !occ_O_2_040098656 1.0   beq !beq_O_2_040098656 1.0
   site O_3   x =1/4;   y !y_O_3_040098656 0.994   z !z_O_3_040098656 0.053   occ O !occ_O_3_040098656 1.0   beq !beq_O_3_040098656 1.50001
   site O_4   x !x_O_4_040098656 0.3849   y !y_O_4_040098656 0.0358   z !z_O_4_040098656 0.5747   occ O !occ_O_4_040098656 1.0   beq !beq_O_4_040098656 1.50001
   site O_5   x !x_O_5_040098656 0.5054   y !y_O_5_040098656 0.9272   z !z_O_5_040098656 0.913   occ O !occ_O_5_040098656 1.0   beq !beq_O_5_040098656 1.06667
   site O_6   x =3/4;   y !y_O_6_040098656 0.6531   z !z_O_6_040098656 0.656   occ O !occ_O_6_040098656 1.0   beq !beq_O_6_040098656 1.46667
   site O_7   x !x_O_7_040098656 0.3766   y !y_O_7_040098656 0.7917   z !z_O_7_040098656 -0.0738   occ O !occ_O_7_040098656 1.0   beq !beq_O_7_040098656 1.26667
   /*
   site Cu_1   x =3/4;   y !y_Cu_1_040098656 0.7497   z !z_Cu_1_040098656 0.908   occ Cu !occ_Cu_1_040098656 0.5   ADPs { Bani11 0.72 Bani22 0.76 Bani33 6.8 Bani12 0.0 Bani13 0.0 Bani23 0.88 }
   site Cu_2   x =1/4;   y !y_Cu_2_040098656 0.82189   z !z_Cu_2_040098656 0.2113   occ Cu !occ_Cu_2_040098656 1.0   ADPs { Bani11 0.929 Bani22 1.79 Bani33 1.26 Bani12 0.0 Bani13 0.0 Bani23 -1.3 }
   site Fe_1   x !x_Fe_1_040098656 0.42409   y !y_Fe_1_040098656 0.97289   z !z_Fe_1_040098656 0.2476   occ Fe !occ_Fe_1_040098656 1.0   ADPs { Bani11 0.577 Bani22 0.4 Bani33 0.42 Bani12 0.05 Bani13 -0.04 Bani23 -0.07 }
   site V_1   x =1/4;   y !y_V_1_040098656 0.05727   z !z_V_1_040098656 -0.2293   occ V !occ_V_1_040098656 1.0   ADPs { Bani11 1.1 Bani22 0.97 Bani33 0.8 Bani12 0.0 Bani13 0.0 Bani23 0.2 }
   site V_2   x !x_V_2_040098656 0.4716   y !y_V_2_040098656 0.84431   z !z_V_2_040098656 0.7208   occ V !occ_V_2_040098656 1.0   ADPs { Bani11 0.801 Bani22 0.79 Bani33 0.7 Bani12 0.28 Bani13 -0.04 Bani23 -0.03 }
   site O_1   x !x_O_1_040098656 0.6129   y !y_O_1_040098656 0.7959   z !z_O_1_040098656 0.6585   occ O !occ_O_1_040098656 1.0   ADPs { Bani11 1.4 Bani22 0.8 Bani33 1.3 Bani12 0.2 Bani13 0.2 Bani23 0.2 }
   site O_2   x !x_O_2_040098656 0.3859   y !y_O_2_040098656 0.8739   z !z_O_2_040098656 0.4245   occ O !occ_O_2_040098656 1.0   ADPs { Bani11 1.1 Bani22 1.0 Bani33 0.9 Bani12 -0.4 Bani13 -0.4 Bani23 -0.61 }
   site O_3   x =1/4;   y !y_O_3_040098656 0.994   z !z_O_3_040098656 0.053   occ O !occ_O_3_040098656 1.0   ADPs { Bani11 1.9 Bani22 1.5 Bani33 1.1 Bani12 0.0 Bani13 0.0 Bani23 -0.3 }
   site O_4   x !x_O_4_040098656 0.3849   y !y_O_4_040098656 0.0358   z !z_O_4_040098656 0.5747   occ O !occ_O_4_040098656 1.0   ADPs { Bani11 2.2 Bani22 1.2 Bani33 1.1 Bani12 -0.6 Bani13 0.8 Bani23 -0.57 }
   site O_5   x !x_O_5_040098656 0.5054   y !y_O_5_040098656 0.9272   z !z_O_5_040098656 0.913   occ O !occ_O_5_040098656 1.0   ADPs { Bani11 1.1 Bani22 1.0 Bani33 1.1 Bani12 0.2 Bani13 0.2 Bani23 0.44 }
   site O_6   x =3/4;   y !y_O_6_040098656 0.6531   z !z_O_6_040098656 0.656   occ O !occ_O_6_040098656 1.0   ADPs { Bani11 1.4 Bani22 1.8 Bani33 1.2 Bani12 0.0 Bani13 0.0 Bani23 0.3 }
   site O_7   x !x_O_7_040098656 0.3766   y !y_O_7_040098656 0.7917   z !z_O_7_040098656 -0.0738   occ O !occ_O_7_040098656 1.0   ADPs { Bani11 1.4 Bani22 1.2 Bani33 1.2 Bani12 0.78 Bani13 0.4 Bani23 -0.34 }
   */
   ' Unit cell volume [A^3]: 869.87
   ' Density (calculated) [g/cm^3]: 4.214
   scale sc_040098656 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Hughes J.M., Tarkey S.J., Malinconico M.L., Malinconico L.L. "Lyonsite, Cu2+3Fe3+4(VO4)3-6, a new fumarolic sublimate from Izalco volcano, El Salvador: Descriptive mineralogy and crystal structure". Am. Mineral. 1987, 72, 1000,1005.
   */
   ' Database entry no.: 040098656
