str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P63/mmc
   phase_name "Copper Iron Oxide"
   ' Formula: Cu Fe O2
   a a_040094371   3.035
   b =a_040094371;
   c c_040094371   11.449
   al 90
   be 90
   ga 120
   ' Lattice: Hexagonal
   site Cu_1   x =1/3;   y =2/3;   z =1/4;   occ Cu !occ_Cu_1_040094371 1.0   beq !beq_Cu_1_040094371 0.83694
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040094371 1.0   beq !beq_Fe_1_040094371 0.43505
   site O_1   x =1/3;   y =2/3;   z !z_O_1_040094371 0.0892   occ O !occ_O_1_040094371 1.0   beq !beq_O_1_040094371 0.469
   /*
   site Cu_1   x =1/3;   y =2/3;   z =1/4;   occ Cu !occ_Cu_1_040094371 1.0   ADPs { Bani11 1.11329 Bani22 1.11329 Bani33 0.28424 Bani12 0.55665 Bani13 0.0 Bani23 0.0 }
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040094371 1.0   ADPs { Bani11 0.40268 Bani22 0.40268 Bani33 0.50532 Bani12 0.20529 Bani13 0.0 Bani23 0.0 }
   site O_1   x =1/3;   y =2/3;   z !z_O_1_040094371 0.0892   occ O !occ_O_1_040094371 1.0   ADPs { Bani11 0.5448 Bani22 0.5448 Bani33 0.32372 Bani12 0.27635 Bani13 0.0 Bani23 0.0 }
   */
   ' Unit cell volume [A^3]: 91.33
   ' Density (calculated) [g/cm^3]: 5.505
   scale sc_040094371 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Effenberger H. "Structure of Hexagonal Copper(I) Ferrite". Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1991, 47, 2644.
   */
   ' Database entry no.: 040094371
