str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P41212
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040147214   8.332
   b =a_040147214;
   c c_040147214   25.113
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Fe_1   x !x_Fe_1_040147214 0.751   y !y_Fe_1_040147214 0.997   z !z_Fe_1_040147214 0.0417   occ Fe !occ_Fe_1_040147214 1.0   beq !beq_Fe_1_040147214 1.13698
   site Fe_2   x !x_Fe_2_040147214 0.751   y !y_Fe_2_040147214 0.997   z !z_Fe_2_040147214 0.375   occ Fe !occ_Fe_2_040147214 1.0   beq !beq_Fe_2_040147214 1.13698
   site Fe_3   x !x_Fe_3_040147214 0.751   y !y_Fe_3_040147214 0.997   z !z_Fe_3_040147214 0.7083   occ Fe !occ_Fe_3_040147214 1.0   beq !beq_Fe_3_040147214 1.13698
   site Fe_4   x !x_Fe_4_040147214 0.621   y =x_Fe_4_040147214;   z =0;   occ Fe !occ_Fe_4_040147214 1.0   beq !beq_Fe_4_040147214 1.13698
   site Fe_5   x !x_Fe_5_040147214 0.621   y !y_Fe_5_040147214 0.621   z !z_Fe_5_040147214 0.333   occ Fe !occ_Fe_5_040147214 1.0   beq !beq_Fe_5_040147214 1.13698
   site Fe_6   x !x_Fe_6_040147214 0.369   y !y_Fe_6_040147214 0.869   z !z_Fe_6_040147214 0.998   occ Fe !occ_Fe_6_040147214 1.0   beq !beq_Fe_6_040147214 1.13698
   site Fe_7   x !x_Fe_7_040147214 0.369   y !y_Fe_7_040147214 0.869   z !z_Fe_7_040147214 1.331   occ Fe !occ_Fe_7_040147214 1.0   beq !beq_Fe_7_040147214 1.13698
   site Fe_8   x !x_Fe_8_040147214 0.369   y !y_Fe_8_040147214 0.869   z !z_Fe_8_040147214 1.664   occ Fe !occ_Fe_8_040147214 1.0   beq !beq_Fe_8_040147214 1.13698
   site Fe_9   x !x_Fe_9_040147214 0.128   y =x_Fe_9_040147214;   z =0;   occ Fe !occ_Fe_9_040147214 1.0   beq !beq_Fe_9_040147214 1.13698
   site O_1   x !x_O_1_040147214 0.612   y !y_O_1_040147214 0.881   z !z_O_1_040147214 0.0   occ O !occ_O_1_040147214 1.0   beq !beq_O_1_040147214 1.98182
   site O_2   x !x_O_2_040147214 0.612   y !y_O_2_040147214 0.881   z !z_O_2_040147214 0.333   occ O !occ_O_2_040147214 1.0   beq !beq_O_2_040147214 1.98182
   site O_3   x !x_O_3_040147214 0.612   y !y_O_3_040147214 0.881   z !z_O_3_040147214 0.666   occ O !occ_O_3_040147214 1.0   beq !beq_O_3_040147214 1.98182
   site O_4   x !x_O_4_040147214 0.11   y !y_O_4_040147214 0.317   z !z_O_4_040147214 0.003   occ O !occ_O_4_040147214 1.0   beq !beq_O_4_040147214 1.98182
   site O_5   x !x_O_5_040147214 0.11   y !y_O_5_040147214 0.317   z !z_O_5_040147214 0.336   occ O !occ_O_5_040147214 1.0   beq !beq_O_5_040147214 1.98182
   site O_6   x !x_O_6_040147214 0.11   y !y_O_6_040147214 0.317   z !z_O_6_040147214 0.669   occ O !occ_O_6_040147214 1.0   beq !beq_O_6_040147214 1.98182
   site O_7   x !x_O_7_040147214 0.133   y !y_O_7_040147214 0.853   z !z_O_7_040147214 0.0   occ O !occ_O_7_040147214 1.0   beq !beq_O_7_040147214 1.98182
   site O_8   x !x_O_8_040147214 0.133   y !y_O_8_040147214 0.853   z !z_O_8_040147214 0.333   occ O !occ_O_8_040147214 1.0   beq !beq_O_8_040147214 1.98182
   site O_9   x !x_O_9_040147214 0.133   y !y_O_9_040147214 0.853   z !z_O_9_040147214 0.666   occ O !occ_O_9_040147214 1.0   beq !beq_O_9_040147214 1.98182
   site O_10   x !x_O_10_040147214 0.385   y !y_O_10_040147214 0.626   z !z_O_10_040147214 0.006   occ O !occ_O_10_040147214 1.0   beq !beq_O_10_040147214 1.98182
   site O_11   x !x_O_11_040147214 0.385   y !y_O_11_040147214 0.626   z !z_O_11_040147214 0.339   occ O !occ_O_11_040147214 1.0   beq !beq_O_11_040147214 1.98182
   site O_12   x !x_O_12_040147214 0.385   y !y_O_12_040147214 0.626   z !z_O_12_040147214 0.672   occ O !occ_O_12_040147214 1.0   beq !beq_O_12_040147214 1.98182
   ' Unit cell volume [A^3]: 1743.40
   ' Density (calculated) [g/cm^3]: 4.867
   scale sc_040147214 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Jorgensen J.E., Mosegaard L., Thomsen L.E., Jensen T.R., Hanson J.C. "Formation of ?-Fe2O3 nanoparticles and vacancy ordering: An in situ X-ray powder diffraction study". J. Solid State Chem. 2007, 180, 180-185.
   */
   ' Database entry no.: 040147214
