str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group F-43m
   phase_name "Magnetite"
   ' Formula: Fe3 O4
   a a_040159120   8.3985
   b =a_040159120;
   c =a_040159120;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040159120 1.0   beq !beq_Fe_1_040159120 0.351
   site Fe_2   x =1/4;   y =1/4;   z =1/4;   occ Fe !occ_Fe_2_040159120 1.0   beq !beq_Fe_2_040159120 0.342
   site Fe_3   x !x_Fe_3_040159120 0.6253   y =x_Fe_3_040159120;   z =x_Fe_3_040159120;   occ Fe !occ_Fe_3_040159120 1.0   beq !beq_Fe_3_040159120 0.47299
   site O_1   x !x_O_1_040159120 0.8722   y =x_O_1_040159120;   z =x_O_1_040159120;   occ O !occ_O_1_040159120 1.0   beq !beq_O_1_040159120 0.355
   site O_2   x !x_O_2_040159120 0.3817   y =x_O_2_040159120;   z =x_O_2_040159120;   occ O !occ_O_2_040159120 1.0   beq !beq_O_2_040159120 0.79499
   /*
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040159120 1.0   ADPs { Bani11 0.351 Bani22 0.351 Bani33 0.351 Bani12 0.0 Bani13 0.0 Bani23 0.0 }
   site Fe_2   x =1/4;   y =1/4;   z =1/4;   occ Fe !occ_Fe_2_040159120 1.0   ADPs { Bani11 0.342 Bani22 0.342 Bani33 0.342 Bani12 0.0 Bani13 0.0 Bani23 0.0 }
   site Fe_3   x !x_Fe_3_040159120 0.6253   y =x_Fe_3_040159120;   z =x_Fe_3_040159120;   occ Fe !occ_Fe_3_040159120 1.0   ADPs { Bani11 0.473 Bani22 0.473 Bani33 0.473 Bani12 0.051 Bani13 0.051 Bani23 0.051 }
   site O_1   x !x_O_1_040159120 0.8722   y =x_O_1_040159120;   z =x_O_1_040159120;   occ O !occ_O_1_040159120 1.0   ADPs { Bani11 0.355 Bani22 0.355 Bani33 0.355 Bani12 0.124 Bani13 0.124 Bani23 0.124 }
   site O_2   x !x_O_2_040159120 0.3817   y =x_O_2_040159120;   z =x_O_2_040159120;   occ O !occ_O_2_040159120 1.0   ADPs { Bani11 0.795 Bani22 0.795 Bani33 0.795 Bani12 -0.274 Bani13 -0.274 Bani23 -0.274 }
   */
   ' Unit cell volume [A^3]: 592.39
   ' Density (calculated) [g/cm^3]: 5.192
   scale sc_040159120 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Fleet M.E. "The Structure of Magnetite: Symmetry of Cubic Spinels". J. Solid State Chem. 1986, 62, 75-82.
   */
   ' Database entry no.: 040159120
