str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I2/a
   phase_name "Iron Oxide"
   ' Formula: Fe1.95 O3
   a a_010836358   7.3951
   b b_010836358   5.0117
   c c_010836358   5.4417
   al 90
   be 95.666
   ga 90
   ' Lattice: Monoclinic
   site Fe_1   x !x_Fe_1_010836358 0.3589   y !y_Fe_1_010836358 -0.0043   z !z_Fe_1_010836358 0.2944   occ Fe !occ_Fe_1_010836358 0.973   beq !beq_Fe_1_010836358 0.31583
   site O_1   x !x_O_1_010836358 0.4117   y !y_O_1_010836358 0.8579   z !z_O_1_010836358 0.6327   occ O !occ_O_1_010836358 1.0   beq !beq_O_1_010836358 0.5527
   site O_2   x =1/4;   y !y_O_2_010836358 0.183   z =0;   occ O !occ_O_2_010836358 1.0   beq !beq_O_2_010836358 0.5527
   ' Unit cell volume [A^3]: 200.70
   ' Density (calculated) [g/cm^3]: 5.193
   scale sc_010836358 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Peterson, Kristina M., Heaney, Peter J., Post, Jeffrey E., Eng, Peter J. "A refined monoclinic structure for a variety of ``hydrohematite``". Am. Mineral. 2015, 100 (2-3), 570.
   */
   ' Database entry no.: 010836358
