str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I2/a
   phase_name "Vanadium Oxide"
   ' Formula: O3 V2
   a a_010725930   7.266
   b b_010725930   5.0024
   c c_010725930   5.5479
   al 90
   be 96.76
   ga 90
   ' Lattice: Monoclinic
   ' Atomic parameters are cross-referenced from PDF entry 04-010-6347
   site V_1   x !x_V_1_010725930 0.3445   y !y_V_1_010725930 0.0025   z !z_V_1_010725930 0.3001   occ V !occ_V_1_010725930 1.0   beq !beq_V_1_010725930 0.41
   site O_1   x !x_O_1_010725930 0.4043   y !y_O_1_010725930 0.8493   z !z_O_1_010725930 0.6459   occ O !occ_O_1_010725930 1.0   beq !beq_O_1_010725930 0.31
   site O_2   x =1/4;   y !y_O_2_010725930 0.3166   z =1/2;   occ O !occ_O_2_010725930 1.0   beq !beq_O_2_010725930 0.35
   ' Unit cell volume [A^3]: 200.25
   ' Density (calculated) [g/cm^3]: 4.971
   scale sc_010725930 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Rozier, P., Ratuszna, A., Galy, J. "Comparative structural and electrical studies of V2 O3 and V2-x Nix O3 (0 < x < 0.75) solid solution". Z. Anorg. Allg. Chem. 2002, 628, 1236.
   */
   ' Database entry no.: 010725930
