str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pn-3m
   phase_name "Cuprite"
   ' Formula: Cu2 O
   a a_040079767   4.2685
   b =a_040079767;
   c =a_040079767;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040079767 1.0   beq !beq_Cu_1_040079767 1.5065
   site O_1   x =1/4;   y =1/4;   z =1/4;   occ O !occ_O_1_040079767 1.0   beq !beq_O_1_040079767 1.49307
   /*
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040079767 1.0   ADPs { Bani11 1.5065 Bani22 1.5065 Bani33 1.5065 Bani12 -0.0679 Bani13 -0.0679 Bani23 -0.0679 }
   site O_1   x =1/4;   y =1/4;   z =1/4;   occ O !occ_O_1_040079767 1.0
   */
   ' Unit cell volume [A^3]: 77.77
   ' Density (calculated) [g/cm^3]: 6.11
   scale sc_040079767 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Kirfel A., Eichhorn K. "Accurate Structure Analysis with Synchrotron Radiation. The Electron Density in Al2O3 and Cu2O". Acta Crystallogr., Sect. A: Found. Crystallogr. 1990, 46, 271.
   */
   ' Database entry no.: 040079767
