str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Copper Iron Vanadate"
   ' Formula: Cu3 Fe4 O24 V6
   a a_040170735   6.6
   b b_040170735   8.048
   c c_040170735   9.759
   al 106.08
   be 103.72
   ga 102.28
   ' Lattice: Triclinic (Anorthic)
   site Cu_1   x =0;   y =1/2;   z =1/2;   occ Cu !occ_Cu_1_040170735 1.0   beq !beq_Cu_1_040170735 1.7
   site Cu_2   x !x_Cu_2_040170735 0.7226   y !y_Cu_2_040170735 0.7085   z !z_Cu_2_040170735 0.2093   occ Cu !occ_Cu_2_040170735 1.0   beq !beq_Cu_2_040170735 1.6
   site Fe_1   x !x_Fe_1_040170735 0.3805   y !y_Fe_1_040170735 0.9487   z !z_Fe_1_040170735 0.6078   occ Fe !occ_Fe_1_040170735 1.0   beq !beq_Fe_1_040170735 0.7
   site Fe_2   x !x_Fe_2_040170735 0.041   y !y_Fe_2_040170735 0.2035   z !z_Fe_2_040170735 0.0091   occ Fe !occ_Fe_2_040170735 1.0   beq !beq_Fe_2_040170735 0.8
   site V_1   x !x_V_1_040170735 0.8917   y !y_V_1_040170735 0.8998   z !z_V_1_040170735 0.6644   occ V !occ_V_1_040170735 1.0   beq !beq_V_1_040170735 0.6
   site V_2   x !x_V_2_040170735 0.2208   y !y_V_2_040170735 0.6546   z !z_V_2_040170735 0.2699   occ V !occ_V_2_040170735 1.0   beq !beq_V_2_040170735 0.6
   site V_3   x !x_V_3_040170735 0.5903   y !y_V_3_040170735 0.2681   z !z_V_3_040170735 0.1236   occ V !occ_V_3_040170735 1.0   beq !beq_V_3_040170735 0.6
   site O_1   x !x_O_1_040170735 0.0778   y !y_O_1_040170735 0.0591   z !z_O_1_040170735 0.1444   occ O !occ_O_1_040170735 1.0   beq !beq_O_1_040170735 0.9
   site O_2   x !x_O_2_040170735 0.5611   y !y_O_2_040170735 0.1363   z !z_O_2_040170735 0.2296   occ O !occ_O_2_040170735 1.0   beq !beq_O_2_040170735 1.6
   site O_3   x !x_O_3_040170735 0.1765   y !y_O_3_040170735 0.4381   z !z_O_3_040170735 0.1833   occ O !occ_O_3_040170735 1.0   beq !beq_O_3_040170735 1.3
   site O_4   x !x_O_4_040170735 0.996   y !y_O_4_040170735 0.2843   z !z_O_4_040170735 0.8319   occ O !occ_O_4_040170735 1.0   beq !beq_O_4_040170735 1.2
   site O_5   x !x_O_5_040170735 0.2396   y !y_O_5_040170735 0.7842   z !z_O_5_040170735 0.9721   occ O !occ_O_5_040170735 1.0   beq !beq_O_5_040170735 1.6
   site O_6   x !x_O_6_040170735 0.8715   y !y_O_6_040170735 0.9775   z !z_O_6_040170735 0.3506   occ O !occ_O_6_040170735 1.0   beq !beq_O_6_040170735 1.1
   site O_7   x !x_O_7_040170735 0.5267   y !y_O_7_040170735 0.234   z !z_O_7_040170735 0.7345   occ O !occ_O_7_040170735 1.0   beq !beq_O_7_040170735 1.5
   site O_8   x !x_O_8_040170735 0.3417   y !y_O_8_040170735 0.2373   z !z_O_8_040170735 0.9889   occ O !occ_O_8_040170735 1.0   beq !beq_O_8_040170735 1.0
   site O_9   x !x_O_9_040170735 0.3314   y !y_O_9_040170735 0.0362   z !z_O_9_040170735 0.4267   occ O !occ_O_9_040170735 1.0   beq !beq_O_9_040170735 1.2
   site O_10   x !x_O_10_040170735 0.2077   y !y_O_10_040170735 0.6913   z !z_O_10_040170735 0.4518   occ O !occ_O_10_040170735 1.0   beq !beq_O_10_040170735 1.5
   site O_11   x !x_O_11_040170735 0.6996   y !y_O_11_040170735 0.4854   z !z_O_11_040170735 0.2432   occ O !occ_O_11_040170735 1.0   beq !beq_O_11_040170735 1.4
   site O_12   x !x_O_12_040170735 0.1301   y !y_O_12_040170735 0.3131   z !z_O_12_040170735 0.4202   occ O !occ_O_12_040170735 1.0   beq !beq_O_12_040170735 1.6
   ' Unit cell volume [A^3]: 461.86
   ' Density (calculated) [g/cm^3]: 3.968
   scale sc_040170735 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Lafontaine M.A., Greneche J.M., Laligant Y., Ferey G. "?-Cu3Fe4(VO4)6: Structural study and relationships;physical properties". J. Solid State Chem. 1994, 108, 1.
   */
   ' Database entry no.: 040170735
