str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3c
   phase_name "Vanadium Oxide"
   ' Formula: O3 V2
   a a_040087635   4.9019
   b =a_040087635;
   c c_040087635   13.969
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site V_1   x =0;   y =0;   z !z_V_1_040087635 0.3462   occ V !occ_V_1_040087635 1.0   beq !beq_V_1_040087635 0.2
   site O_1   x !x_O_1_040087635 0.3217   y =0;   z =1/4;   occ O !occ_O_1_040087635 1.0   beq !beq_O_1_040087635 0.7
   ' Unit cell volume [A^3]: 290.69
   ' Density (calculated) [g/cm^3]: 5.137
   scale sc_040087635 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Finger L.W., Hazen R.M. "Crystal structure and isothermal compression of Fe2O3, Cr2O3, and V2O3 to 50 kbars". J. Appl. Phys. 1980, 51, 5362.
   */
   ' Database entry no.: 040087635
