str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P42/nnm
   phase_name "Copper Oxide"
   ' Formula: Cu2 O
   a a_040207578   4.1937
   b =a_040207578;
   c c_040207578   4.2435
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040207578 1.0
   site O_1   x =1/4;   y =3/4;   z =1/4;   occ O !occ_O_1_040207578 1.0
   ' Unit cell volume [A^3]: 74.63
   ' Density (calculated) [g/cm^3]: 6.368
   scale sc_040207578 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Machon D., Sinitsyn V.V., Dmitriev V.P., Bdikin I.K., Dubrovinsky L.S., Kuleshov I.V., Ponyatovskii E.G., Weber H.P. "Structural transitions in Cu2O at pressures up to 11 GPa". J. Phys.: Condens. Matter 2003, 15, 7227.
   */
   ' Database entry no.: 040207578
