str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/c
   phase_name "Tenorite, syn"
   ' Formula: Cu O
   a a_040071375   4.6837
   b b_040071375   3.4226
   c c_040071375   5.1288
   al 90
   be 99.54
   ga 90
   ' Lattice: Monoclinic
   site Cu_1   x =1/4;   y =1/4;   z =0;   occ Cu !occ_Cu_1_040071375 1.0   beq !beq_Cu_1_040071375 0.47295
   site O_1   x =0;   y !y_O_1_040071375 0.4184   z =1/4;   occ O !occ_O_1_040071375 1.0   beq !beq_O_1_040071375 0.60086
   /*
   site Cu_1   x =1/4;   y =1/4;   z =0;   occ Cu !occ_Cu_1_040071375 1.0   ADPs { Bani11 0.45242 Bani22 0.6206 Bani33 0.35846 Bani12 0.16502 Bani13 0.1058 Bani23 0.06632 }
   site O_1   x =0;   y !y_O_1_040071375 0.4184   z =1/4;   occ O !occ_O_1_040071375 1.0   ADPs { Bani11 0.53691 Bani22 0.87642 Bani33 0.44216 Bani12 0.0 Bani13 0.23687 Bani23 0.0 }
   */
   ' Unit cell volume [A^3]: 81.08
   ' Density (calculated) [g/cm^3]: 6.516
   scale sc_040071375 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Åsbrink S., Norrby L.J. "A Refinement of the Crystal Structure of Copper(II) Oxide with a Discussion of Some Exceptional E.s.d.`s". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1970, 26, 8.
   */
   ' Database entry no.: 040071375
