str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Cuprospinel, syn"
   ' Formula: Cu0.86 Fe2.14 O4
   a a_010732315   8.394
   b =a_010732315;
   c =a_010732315;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_010732315 0.3
   site Cu_2   x =5/8;   y =5/8;   z =5/8;   occ Cu !occ_Cu_2_010732315 0.28
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_010732315 0.7
   site Fe_2   x =5/8;   y =5/8;   z =5/8;   occ Fe !occ_Fe_2_010732315 0.72
   site O_1   x !x_O_1_010732315 0.38   y =x_O_1_010732315;   z =x_O_1_010732315;   occ O !occ_O_1_010732315 1.0
   ' Unit cell volume [A^3]: 591.43
   ' Density (calculated) [g/cm^3]: 5.349
   scale sc_010732315 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Mexmain, J. "Contribution a l`Etude du Ferrite Cuivreux et de ses Solutions Solides avec le Ferrite Cuivrique". Ann. Chim. (Paris) 1971, 1971, 297.
   */
   ' Database entry no.: 010732315
