str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/c
   phase_name "Pseudolyonsite, syn"
   ' Formula: Cu3 O8 V2
   a a_040132998   6.2493
   b b_040132998   7.9936
   c c_040132998   6.3776
   al 90
   be 111.49
   ga 90
   ' Lattice: Monoclinic
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040132998 1.0   beq !beq_Cu_1_040132998 0.68456
   site Cu_2   x !x_Cu_2_040132998 0.2638   y !y_Cu_2_040132998 0.2454   z !z_Cu_2_040132998 0.3915   occ Cu !occ_Cu_2_040132998 1.0   beq !beq_Cu_2_040132998 0.6206
   site V_1   x !x_V_1_040132998 0.251   y !y_V_1_040132998 0.6185   z !z_V_1_040132998 0.1418   occ V !occ_V_1_040132998 1.0   beq !beq_V_1_040132998 0.46032
   site O_1   x !x_O_1_040132998 0.0151   y !y_O_1_040132998 0.7622   z !z_O_1_040132998 0.0351   occ O !occ_O_1_040132998 1.0   beq !beq_O_1_040132998 0.74298
   site O_2   x !x_O_2_040132998 0.2324   y !y_O_2_040132998 0.4923   z !z_O_2_040132998 0.3573   occ O !occ_O_2_040132998 1.0   beq !beq_O_2_040132998 0.76272
   site O_3   x !x_O_3_040132998 0.5024   y !y_O_3_040132998 0.7261   z !z_O_3_040132998 0.2382   occ O !occ_O_3_040132998 1.0   beq !beq_O_3_040132998 0.7872
   site O_4   x !x_O_4_040132998 0.7518   y !y_O_4_040132998 0.5024   z !z_O_4_040132998 0.0727   occ O !occ_O_4_040132998 1.0   beq !beq_O_4_040132998 0.74456
   /*
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040132998 1.0   ADPs { Bani11 1.0975 Bani22 0.37899 Bani33 1.03433 Bani12 0.0 Bani13 0.93169 Bani23 0.0 }
   site Cu_2   x !x_Cu_2_040132998 0.2638   y !y_Cu_2_040132998 0.2454   z !z_Cu_2_040132998 0.3915   occ Cu !occ_Cu_2_040132998 1.0   ADPs { Bani11 0.86853 Bani22 0.47374 Bani33 0.86063 Bani12 0.03948 Bani13 0.71851 Bani23 0.03158 }
   site V_1   x !x_V_1_040132998 0.251   y !y_V_1_040132998 0.6185   z !z_V_1_040132998 0.1418   occ V !occ_V_1_040132998 1.0   ADPs { Bani11 0.63955 Bani22 0.37899 Bani33 0.56849 Bani12 -0.01579 Bani13 0.46585 Bani23 0.0 }
   site O_1   x !x_O_1_040132998 0.0151   y !y_O_1_040132998 0.7622   z !z_O_1_040132998 0.0351   occ O !occ_O_1_040132998 1.0   ADPs { Bani11 0.7343 Bani22 0.67903 Bani33 1.14487 Bani12 -0.07896 Bani13 0.7343 Bani23 -0.09475 }
   site O_2   x !x_O_2_040132998 0.2324   y !y_O_2_040132998 0.4923   z !z_O_2_040132998 0.3573   occ O !occ_O_2_040132998 1.0   ADPs { Bani11 1.12908 Bani22 0.78957 Bani33 0.80536 Bani12 0.17371 Bani13 0.86853 Bani23 0.22897 }
   site O_3   x !x_O_3_040132998 0.5024   y !y_O_3_040132998 0.7261   z !z_O_3_040132998 0.2382   occ O !occ_O_3_040132998 1.0   ADPs { Bani11 0.95538 Bani22 0.85273 Bani33 0.87642 Bani12 -0.23687 Bani13 0.71851 Bani23 -0.17371 }
   site O_4   x !x_O_4_040132998 0.7518   y !y_O_4_040132998 0.5024   z !z_O_4_040132998 0.0727   occ O !occ_O_4_040132998 1.0   ADPs { Bani11 1.21594 Bani22 0.5448 Bani33 0.68692 Bani12 0.0079 Bani13 0.60007 Bani23 -0.09475 }
   */
   ' Unit cell volume [A^3]: 296.44
   ' Density (calculated) [g/cm^3]: 4.711
   scale sc_040132998 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Shannon R.D., Calvo C. "Crystal Structure of a New Form of Cu3V2O8". Can. J. Chem. 1972, 50, 3944-3949.
   */
   ' Database entry no.: 040132998
