str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Vanadium Oxide"
   ' Formula: O15 V8
   a a_010824444   5.4243
   b b_010824444   7.005
   c c_010824444   13.113
   al 100.135
   be 95.864
   ga 108.961
   ' Lattice: Triclinic (Anorthic)
   ' Atomic parameters are cross-referenced from PDF entry 04-014-8494
   site V_1   x !x_V_1_010824444 0.0   y !y_V_1_010824444 0.0   z !z_V_1_010824444 0.0386   occ V !occ_V_1_010824444 1.0
   site V_2   x !x_V_2_010824444 0.0   y !y_V_2_010824444 0.5   z !z_V_2_010824444 0.0386   occ V !occ_V_2_010824444 1.0
   site V_3   x !x_V_3_010824444 0.0   y !y_V_3_010824444 0.0   z !z_V_3_010824444 0.1704   occ V !occ_V_3_010824444 1.0
   site V_4   x !x_V_4_010824444 0.0   y !y_V_4_010824444 0.5   z !z_V_4_010824444 0.1704   occ V !occ_V_4_010824444 1.0
   site V_5   x !x_V_5_010824444 0.0   y !y_V_5_010824444 0.0   z !z_V_5_010824444 0.3023   occ V !occ_V_5_010824444 1.0
   site V_6   x !x_V_6_010824444 0.0   y !y_V_6_010824444 0.5   z !z_V_6_010824444 0.3023   occ V !occ_V_6_010824444 1.0
   site V_7   x !x_V_7_010824444 0.0   y !y_V_7_010824444 0.0   z !z_V_7_010824444 0.4341   occ V !occ_V_7_010824444 1.0
   site V_8   x !x_V_8_010824444 0.0   y !y_V_8_010824444 0.5   z !z_V_8_010824444 0.4341   occ V !occ_V_8_010824444 1.0
   site O_1   x !x_O_1_010824444 0.6999   y !y_O_1_010824444 0.3998   z !z_O_1_010824444 0.0255   occ O !occ_O_1_010824444 1.0
   site O_2   x !x_O_2_010824444 0.3001   y !y_O_2_010824444 0.6002   z !z_O_2_010824444 0.0518   occ O !occ_O_2_010824444 1.0
   site O_3   x !x_O_3_010824444 0.6999   y !y_O_3_010824444 0.5   z !z_O_3_010824444 0.0782   occ O !occ_O_3_010824444 1.0
   site O_4   x !x_O_4_010824444 0.3001   y !y_O_4_010824444 0.5   z !z_O_4_010824444 0.1309   occ O !occ_O_4_010824444 1.0
   site O_5   x !x_O_5_010824444 0.6999   y !y_O_5_010824444 0.3998   z !z_O_5_010824444 0.1573   occ O !occ_O_5_010824444 1.0
   site O_6   x !x_O_6_010824444 0.3001   y !y_O_6_010824444 0.6002   z !z_O_6_010824444 0.1836   occ O !occ_O_6_010824444 1.0
   site O_7   x !x_O_7_010824444 0.6999   y !y_O_7_010824444 0.5   z !z_O_7_010824444 0.21   occ O !occ_O_7_010824444 1.0
   site O_8   x !x_O_8_010824444 0.3001   y !y_O_8_010824444 0.5   z !z_O_8_010824444 0.2627   occ O !occ_O_8_010824444 1.0
   site O_9   x !x_O_9_010824444 0.6999   y !y_O_9_010824444 0.3998   z !z_O_9_010824444 0.2891   occ O !occ_O_9_010824444 1.0
   site O_10   x !x_O_10_010824444 0.3001   y !y_O_10_010824444 0.6002   z !z_O_10_010824444 0.3154   occ O !occ_O_10_010824444 1.0
   site O_11   x !x_O_11_010824444 0.6999   y !y_O_11_010824444 0.5   z !z_O_11_010824444 0.3418   occ O !occ_O_11_010824444 1.0
   site O_12   x !x_O_12_010824444 0.3001   y !y_O_12_010824444 0.5   z !z_O_12_010824444 0.3945   occ O !occ_O_12_010824444 1.0
   site O_13   x !x_O_13_010824444 0.6999   y !y_O_13_010824444 0.3998   z !z_O_13_010824444 0.4209   occ O !occ_O_13_010824444 1.0
   site O_14   x !x_O_14_010824444 0.3001   y !y_O_14_010824444 0.6002   z !z_O_14_010824444 0.4472   occ O !occ_O_14_010824444 1.0
   site O_15   x !x_O_15_010824444 0.6999   y !y_O_15_010824444 0.5   z !z_O_15_010824444 0.4736   occ O !occ_O_15_010824444 1.0
   ' Unit cell volume [A^3]: 457.02
   ' Density (calculated) [g/cm^3]: 4.705
   scale sc_010824444 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Allred, J.M., Cava, R.J. "Crystal structures of the high temperature forms of V8 O15 and V9 O17 and structural trends in the VnO2n-1 Magneli series". J. Solid State Chem. 2013, 198, 10.
   */
   ' Database entry no.: 010824444
