str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Cmcm
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040199517   2.665
   b b_040199517   8.609
   c c_040199517   6.379
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040199517 1.0   beq !beq_Fe_1_040199517 0.5527
   site Fe_2   x =0;   y !y_Fe_2_040199517 0.2467   z =1/4;   occ Fe !occ_Fe_2_040199517 1.0   beq !beq_Fe_2_040199517 0.46585
   site O_1   x =1/2;   y !y_O_1_040199517 0.4102   z =1/4;   occ O !occ_O_1_040199517 1.0   beq !beq_O_1_040199517 0.78957
   site O_2   x =1/2;   y !y_O_2_040199517 0.1443   z !z_O_2_040199517 0.06   occ O !occ_O_2_040199517 1.0   beq !beq_O_2_040199517 0.78957
   ' Unit cell volume [A^3]: 146.35
   ' Density (calculated) [g/cm^3]: 7.247
   scale sc_040199517 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Bykova E., Bykov M., Prakapenka V.B., Konopkova Z., Liermann H.P., Dubrovinskaia N.A., Dubrovinsky L.S. "Novel high pressure monoclinic Fe2O3 polymorph revealed by single-crystal synchrotron X-ray diffraction studies". High Pressure Res. 2013, 33, 534.
   */
   ' Database entry no.: 040199517
