str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P42/mnm
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_010791655   4.554
   b =a_010791655;
   c c_010791655   2.8557
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   ' Atomic parameters are cross-referenced from PDF entry 04-004-3064
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_010791655 1.0
   site O_1   x !x_O_1_010791655 0.305   y =x_O_1_010791655;   z =0;   occ O !occ_O_1_010791655 1.0
   ' Unit cell volume [A^3]: 59.22
   ' Density (calculated) [g/cm^3]: 4.651
   scale sc_010791655 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Rogers, K.D. "An X-ray diffraction study of semiconductor and metallic vanadium dioxide". Powder Diffr. 1993, 8 (4), 240.
   */
   ' Database entry no.: 010791655
