str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fdd2
   phase_name "Blossite, syn"
   ' Formula: Cu2 O7 V2
   a a_040140715   20.68
   b b_040140715   8.411
   c c_040140715   6.448
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Cu_1   x !x_Cu_1_040140715 0.166   y !y_Cu_1_040140715 0.364   z !z_Cu_1_040140715 0.75   occ Cu !occ_Cu_1_040140715 1.0   beq !beq_Cu_1_040140715 1.17
   site V_1   x !x_V_1_040140715 0.199   y !y_V_1_040140715 0.405   z !z_V_1_040140715 0.234   occ V !occ_V_1_040140715 1.0   beq !beq_V_1_040140715 0.74
   site O_1   x =1/4;   y =1/4;   z !z_O_1_040140715 0.152   occ O !occ_O_1_040140715 1.0   beq !beq_O_1_040140715 2.58
   site O_2   x !x_O_2_040140715 0.244   y !y_O_2_040140715 0.56   z !z_O_2_040140715 0.279   occ O !occ_O_2_040140715 1.0   beq !beq_O_2_040140715 1.89
   site O_3   x !x_O_3_040140715 0.144   y !y_O_3_040140715 0.438   z !z_O_3_040140715 0.028   occ O !occ_O_3_040140715 1.0   beq !beq_O_3_040140715 1.03
   site O_4   x !x_O_4_040140715 0.162   y !y_O_4_040140715 0.339   z !z_O_4_040140715 0.461   occ O !occ_O_4_040140715 1.0   beq !beq_O_4_040140715 1.9
   ' Unit cell volume [A^3]: 1121.56
   ' Density (calculated) [g/cm^3]: 4.039
   scale sc_040140715 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Mercurio Lavaud D., Frit B. "Structure cristalline de la variete basse temperature du Pyrovanadate de Cuivre: Cu2V2O7 ?". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1973, 29, 2737-2741.
   */
   ' Database entry no.: 040140715
