str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Fingerite"
   ' Formula: Cu11 O26 V6
   a a_040128670   8.1576
   b b_040128670   8.2691
   c c_040128670   8.0437
   al 107.144
   be 91.389
   ga 106.441
   ' Lattice: Triclinic (Anorthic)
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040128670 1.0   beq !beq_Cu_1_040128670 0.56
   site Cu_2   x !x_Cu_2_040128670 0.841   y !y_Cu_2_040128670 0.1455   z !z_Cu_2_040128670 0.7221   occ Cu !occ_Cu_2_040128670 1.0   beq !beq_Cu_2_040128670 0.64
   site Cu_3   x !x_Cu_3_040128670 0.7046   y !y_Cu_3_040128670 0.3372   z !z_Cu_3_040128670 0.5008   occ Cu !occ_Cu_3_040128670 1.0   beq !beq_Cu_3_040128670 0.57
   site Cu_4   x !x_Cu_4_040128670 0.5807   y !y_Cu_4_040128670 0.5078   z !z_Cu_4_040128670 0.2771   occ Cu !occ_Cu_4_040128670 1.0   beq !beq_Cu_4_040128670 0.71
   site Cu_5   x !x_Cu_5_040128670 0.7845   y !y_Cu_5_040128670 0.2522   z !z_Cu_5_040128670 0.1266   occ Cu !occ_Cu_5_040128670 1.0   beq !beq_Cu_5_040128670 0.6
   site Cu_6   x !x_Cu_6_040128670 0.3711   y !y_Cu_6_040128670 0.146   z !z_Cu_6_040128670 0.1485   occ Cu !occ_Cu_6_040128670 1.0   beq !beq_Cu_6_040128670 1.12
   site V_1   x !x_V_1_040128670 0.9025   y !y_V_1_040128670 0.7537   z !z_V_1_040128670 0.5675   occ V !occ_V_1_040128670 1.0   beq !beq_V_1_040128670 0.41
   site V_2   x !x_V_2_040128670 0.1871   y !y_V_2_040128670 0.4376   z !z_V_2_040128670 0.0781   occ V !occ_V_2_040128670 1.0   beq !beq_V_2_040128670 0.38
   site V_3   x !x_V_3_040128670 0.5887   y !y_V_3_040128670 0.9348   z !z_V_3_040128670 0.2667   occ V !occ_V_3_040128670 1.0   beq !beq_V_3_040128670 0.39
   site O_1   x !x_O_1_040128670 0.7055   y !y_O_1_040128670 0.5757   z !z_O_1_040128670 0.5131   occ O !occ_O_1_040128670 1.0   beq !beq_O_1_040128670 0.64
   site O_2   x !x_O_2_040128670 0.7876   y !y_O_2_040128670 0.4785   z !z_O_2_040128670 0.0891   occ O !occ_O_2_040128670 1.0   beq !beq_O_2_040128670 0.7
   site O_3   x !x_O_3_040128670 0.3628   y !y_O_3_040128670 0.37   z !z_O_3_040128670 0.1138   occ O !occ_O_3_040128670 1.0   beq !beq_O_3_040128670 0.74
   site O_4   x !x_O_4_040128670 0.8183   y !y_O_4_040128670 0.3911   z !z_O_4_040128670 0.7404   occ O !occ_O_4_040128670 1.0   beq !beq_O_4_040128670 0.68
   site O_5   x !x_O_5_040128670 -3.0E-4   y !y_O_5_040128670 0.2491   z !z_O_5_040128670 0.02   occ O !occ_O_5_040128670 1.0   beq !beq_O_5_040128670 0.57
   site O_6   x !x_O_6_040128670 0.9502   y !y_O_6_040128670 0.3256   z !z_O_6_040128670 0.3768   occ O !occ_O_6_040128670 1.0   beq !beq_O_6_040128670 0.82
   site O_7   x !x_O_7_040128670 0.3804   y !y_O_7_040128670 0.9268   z !z_O_7_040128670 0.1814   occ O !occ_O_7_040128670 1.0   beq !beq_O_7_040128670 0.61
   site O_8   x !x_O_8_040128670 0.7287   y !y_O_8_040128670 -0.0093   z !z_O_8_040128670 0.115   occ O !occ_O_8_040128670 1.0   beq !beq_O_8_040128670 0.65
   site O_9   x !x_O_9_040128670 0.1243   y !y_O_9_040128670 0.073   z !z_O_9_040128670 0.2405   occ O !occ_O_9_040128670 1.0   beq !beq_O_9_040128670 0.61
   site O_10   x !x_O_10_040128670 0.4024   y !y_O_10_040128670 0.7224   z !z_O_10_040128670 0.7369   occ O !occ_O_10_040128670 1.0   beq !beq_O_10_040128670 0.53
   site O_11   x !x_O_11_040128670 0.3323   y !y_O_11_040128670 0.9133   z !z_O_11_040128670 0.5331   occ O !occ_O_11_040128670 1.0   beq !beq_O_11_040128670 0.72
   site O_12   x !x_O_12_040128670 0.4286   y !y_O_12_040128670 0.2645   z !z_O_12_040128670 0.7179   occ O !occ_O_12_040128670 1.0   beq !beq_O_12_040128670 1.05
   site O_13   x !x_O_13_040128670 0.9546   y !y_O_13_040128670 0.8185   z !z_O_13_040128670 0.3937   occ O !occ_O_13_040128670 1.0   beq !beq_O_13_040128670 0.78
   ' Unit cell volume [A^3]: 493.84
   ' Density (calculated) [g/cm^3]: 4.777
   scale sc_040128670 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Finger L.W. "Fingerite, Cu11O2(VO4)6, a new vanadium sublimate from Izalco volcano, El Salvador: crystal structure". Am. Mineral. 1985, 70, 197-199.
   */
   ' Database entry no.: 040128670
