str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I41/amd
   phase_name "Vanadium Iron Oxide"
   ' Formula: Fe O4 V2
   a a_040199908   5.9307
   b =a_040199908;
   c c_040199908   8.5321
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Fe_1   x =1/2;   y =1/4;   z =1/8;   occ Fe !occ_Fe_1_040199908 1.0   beq !beq_Fe_1_040199908 0.22187
   site V_1   x =1/4;   y =3/4;   z =1/4;   occ V !occ_V_1_040199908 1.0   beq !beq_V_1_040199908 0.17055
   site O_1   x =1/2;   y !y_O_1_040199908 0.98171   z !z_O_1_040199908 0.26522   occ O !occ_O_1_040199908 1.0   beq !beq_O_1_040199908 0.29214
   /*
   site Fe_1   x =1/2;   y =1/4;   z =1/8;   occ Fe !occ_Fe_1_040199908 1.0   ADPs { Bani11 0.22976 Bani22 0.22976 Bani33 0.20687 Bani12 0.0 Bani13 0.0 Bani23 0.0 }
   site V_1   x =1/4;   y =3/4;   z =1/4;   occ V !occ_V_1_040199908 1.0   ADPs { Bani11 0.16581 Bani22 0.16502 Bani33 0.18081 Bani12 0.0 Bani13 -0.015 Bani23 0.0 }
   site O_1   x =1/2;   y !y_O_1_040199908 0.98171   z !z_O_1_040199908 0.26522   occ O !occ_O_1_040199908 1.0   ADPs { Bani11 0.3632 Bani22 0.24477 Bani33 0.26845 Bani12 0.0 Bani13 0.0 Bani23 0.03079 }
   */
   ' Unit cell volume [A^3]: 300.10
   ' Density (calculated) [g/cm^3]: 4.907
   scale sc_040199908 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Nii Y., Sagayama H., Arima T., Aoyagi S., Sakai R., Maki S., Nishibori E., Sawa H., Sugimoto K., Ohsumi H., Takata M. "Orbital structures in spinel vanadates AV2O4 (A= Fe, Mn)". Phys. Rev. B: Condens. Matter. Mater. Phys. 2012, 86, 1.
   */
   ' Database entry no.: 040199908
