str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/c
   phase_name "Vanadium Oxide"
   ' Formula: O5 V2
   a a_010832547   11.96954
   b b_010832547   4.69915
   c c_010832547   5.32642
   al 90
   be 104.327
   ga 90
   ' Lattice: Monoclinic
   ' Atomic parameters are cross-referenced from PDF entry 04-014-4663
   site V_1   x !x_V_1_010832547 0.3568   y !y_V_1_010832547 0.2632   z !z_V_1_010832547 0.2547   occ V !occ_V_1_010832547 1.0   beq !beq_V_1_010832547 0.07896
   site O_1   x =1/2;   y !y_O_1_010832547 0.3829   z =1/4;   occ O !occ_O_1_010832547 1.0   beq !beq_O_1_010832547 1.73705
   site O_2   x !x_O_2_010832547 0.1097   y !y_O_2_010832547 0.4328   z !z_O_2_010832547 0.4852   occ O !occ_O_2_010832547 1.0   beq !beq_O_2_010832547 1.1054
   site O_3   x !x_O_3_010832547 0.2022   y !y_O_3_010832547 0.0712   z !z_O_3_010832547 0.131   occ O !occ_O_3_010832547 1.0   beq !beq_O_3_010832547 1.42122
   ' Unit cell volume [A^3]: 290.28
   ' Density (calculated) [g/cm^3]: 4.162
   scale sc_010832547 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Zibrov, Igor P., Filonenko, Vladimir P., Lyapin, Sergey G., Sidorov, Vladimir A. "The high pressure phases beta- and delta-V2 O5. Structure refinement, electrical and optical properties, thermal stability". High Pressure Res. 2013, 33 (2), 399.
   */
   ' Database entry no.: 010832547
