str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-62m
   phase_name "Iron Oxide"
   ' Formula: Fe25 O32
   a a_040239406   13.4275
   b =a_040239406;
   c c_040239406   2.6289
   al 90
   be 90
   ga 120
   ' Lattice: Hexagonal
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040239406 1.0   beq !beq_Fe_1_040239406 1.07934
   site Fe_2   x !x_Fe_2_040239406 0.2054   y =0;   z =0;   occ Fe !occ_Fe_2_040239406 1.0   beq !beq_Fe_2_040239406 1.14172
   site Fe_3   x !x_Fe_3_040239406 0.3929   y =0;   z =0;   occ Fe !occ_Fe_3_040239406 1.0   beq !beq_Fe_3_040239406 1.10461
   site Fe_4   x !x_Fe_4_040239406 0.1784   y =x_Fe_4_040239406;   z =1/2;   occ Fe !occ_Fe_4_040239406 1.0   beq !beq_Fe_4_040239406 1.06118
   site Fe_5   x !x_Fe_5_040239406 0.4013   y !y_Fe_5_040239406 0.2133   z =1/2;   occ Fe !occ_Fe_5_040239406 1.0   beq !beq_Fe_5_040239406 1.05328
   site Fe_6   x !x_Fe_6_040239406 0.5933   y !y_Fe_6_040239406 0.2043   z =1/2;   occ Fe !occ_Fe_6_040239406 1.0   beq !beq_Fe_6_040239406 1.07381
   site Fe_7   x !x_Fe_7_040239406 0.4126   y =x_Fe_7_040239406;   z =0;   occ Fe !occ_Fe_7_040239406 1.0   beq !beq_Fe_7_040239406 0.96801
   site O_1   x !x_O_1_040239406 0.1061   y =0;   z =1/2;   occ O !occ_O_1_040239406 1.0   beq !beq_O_1_040239406 0.78957
   site O_2   x !x_O_2_040239406 0.2981   y =0;   z =1/2;   occ O !occ_O_2_040239406 1.0   beq !beq_O_2_040239406 1.02644
   site O_3   x !x_O_3_040239406 0.4903   y =0;   z =1/2;   occ O !occ_O_3_040239406 1.0   beq !beq_O_3_040239406 1.57914
   site O_4   x !x_O_4_040239406 0.2754   y !y_O_4_040239406 0.1561   z =0;   occ O !occ_O_4_040239406 1.0   beq !beq_O_4_040239406 1.18435
   site O_5   x !x_O_5_040239406 0.4693   y !y_O_5_040239406 0.1538   z =0;   occ O !occ_O_5_040239406 1.0   beq !beq_O_5_040239406 0.78957
   site O_6   x =2/3;   y =1/3;   z =0;   occ O !occ_O_6_040239406 1.0   beq !beq_O_6_040239406 0.63165
   site O_7   x !x_O_7_040239406 0.3238   y =x_O_7_040239406;   z =1/2;   occ O !occ_O_7_040239406 1.0   beq !beq_O_7_040239406 0.94748
   site O_8   x !x_O_8_040239406 0.4869   y !y_O_8_040239406 0.336   z =0;   occ O !occ_O_8_040239406 1.0   beq !beq_O_8_040239406 1.02644
   /*
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040239406 1.0   ADPs { Bani11 1.26331 Bani22 1.26331 Bani33 0.71061 Bani12 0.63165 Bani13 0.0 Bani23 0.0 }
   site Fe_2   x !x_Fe_2_040239406 0.2054   y =0;   z =0;   occ Fe !occ_Fe_2_040239406 1.0   ADPs { Bani11 1.287 Bani22 1.18435 Bani33 0.93959 Bani12 0.60797 Bani13 0.0 Bani23 0.0 }
   site Fe_3   x !x_Fe_3_040239406 0.3929   y =0;   z =0;   occ Fe !occ_Fe_3_040239406 1.0   ADPs { Bani11 1.26331 Bani22 1.18435 Bani33 0.86063 Bani12 0.60797 Bani13 0.0 Bani23 0.0 }
   site Fe_4   x !x_Fe_4_040239406 0.1784   y =x_Fe_4_040239406;   z =1/2;   occ Fe !occ_Fe_4_040239406 1.0   ADPs { Bani11 1.14487 Bani22 1.14487 Bani33 1.02644 Bani12 0.67113 Bani13 0.0 Bani23 0.0 }
   site Fe_5   x !x_Fe_5_040239406 0.4013   y !y_Fe_5_040239406 0.2133   z =1/2;   occ Fe !occ_Fe_5_040239406 1.0   ADPs { Bani11 1.16856 Bani22 1.13698 Bani33 0.78167 Bani12 0.52112 Bani13 0.0 Bani23 0.0 }
   site Fe_6   x !x_Fe_6_040239406 0.5933   y !y_Fe_6_040239406 0.2043   z =1/2;   occ Fe !occ_Fe_6_040239406 1.0   ADPs { Bani11 1.0975 Bani22 1.13698 Bani33 0.94748 Bani12 0.52901 Bani13 0.0 Bani23 0.0 }
   site Fe_7   x !x_Fe_7_040239406 0.4126   y =x_Fe_7_040239406;   z =0;   occ Fe !occ_Fe_7_040239406 1.0   ADPs { Bani11 1.1054 Bani22 1.1054 Bani33 0.7343 Bani12 0.58428 Bani13 0.0 Bani23 0.0 }
   site O_1   x !x_O_1_040239406 0.1061   y =0;   z =1/2;   occ O !occ_O_1_040239406 1.0
   site O_2   x !x_O_2_040239406 0.2981   y =0;   z =1/2;   occ O !occ_O_2_040239406 1.0
   site O_3   x !x_O_3_040239406 0.4903   y =0;   z =1/2;   occ O !occ_O_3_040239406 1.0
   site O_4   x !x_O_4_040239406 0.2754   y !y_O_4_040239406 0.1561   z =0;   occ O !occ_O_4_040239406 1.0
   site O_5   x !x_O_5_040239406 0.4693   y !y_O_5_040239406 0.1538   z =0;   occ O !occ_O_5_040239406 1.0
   site O_6   x =2/3;   y =1/3;   z =0;   occ O !occ_O_6_040239406 1.0
   site O_7   x !x_O_7_040239406 0.3238   y =x_O_7_040239406;   z =1/2;   occ O !occ_O_7_040239406 1.0
   site O_8   x !x_O_8_040239406 0.4869   y !y_O_8_040239406 0.336   z =0;   occ O !occ_O_8_040239406 1.0
   */
   ' Unit cell volume [A^3]: 410.48
   ' Density (calculated) [g/cm^3]: 7.719
   scale sc_040239406 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Bykova E., Dubrovinsky L., Dubrovinskaia N., Bykov M., McCammon C., Ovsyannikov S.V., Liermann H.P., Kupenko I., Chumakov A.I., Rüffer R., Hanfland M., Prakapenka V. "Structural complexity of simple Fe2O3 at high pressures and temperatures". Nat. Commun. 2016, 7, 1.
   */
   ' Database entry no.: 040239406
