str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Copper Iron Vanadium Oxide"
   ' Formula: Cu Fe0.5 O2 V0.5
   a a_040152084   3.0255
   b =a_040152084;
   c c_040152084   17.175
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040152084 1.0
   site Fe_1   x =0;   y =0;   z =1/2;   occ Fe !occ_Fe_1_040152084 0.5
   site V_1   x =0;   y =0;   z =1/2;   occ V !occ_V_1_040152084 0.5
   site O_1   x =0;   y =0;   z !z_O_1_040152084 0.106   occ O !occ_O_1_040152084 1.0
   ' Unit cell volume [A^3]: 136.15
   ' Density (calculated) [g/cm^3]: 5.449
   scale sc_040152084 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: El Ataoui K., Doumerc J.P., Ammar A., Gravereau P., Fournes L., Wattiaux A., Pouchard M. "Preparation, structural characterization and Mossbauer study of the CuFe1-xVxO2 (0 ? x ? 0.67) delafossite-type solid solution". Solid State Sci. 2003, 5, 1239-1245.
   */
   ' Database entry no.: 040152084
