str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_040141695   12.0673
   b b_040141695   3.6892
   c c_040141695   6.4212
   al 90
   be 106.97
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040141695 0.8036   y =0;   z !z_V_1_040141695 0.7369   occ V !occ_V_1_040141695 1.0
   site V_2   x !x_V_2_040141695 0.9023   y =0;   z !z_V_2_040141695 0.3102   occ V !occ_V_2_040141695 1.0
   site O_1   x !x_O_1_040141695 0.864   y =0;   z !z_O_1_040141695 0.9953   occ O !occ_O_1_040141695 1.0
   site O_2   x !x_O_2_040141695 0.7334   y =0;   z !z_O_2_040141695 0.341   occ O !occ_O_2_040141695 1.0
   site O_3   x !x_O_3_040141695 0.939   y =0;   z !z_O_3_040141695 0.6459   occ O !occ_O_3_040141695 1.0
   site O_4   x !x_O_4_040141695 0.631   y =0;   z !z_O_4_040141695 0.697   occ O !occ_O_4_040141695 1.0
   ' Unit cell volume [A^3]: 273.42
   ' Density (calculated) [g/cm^3]: 4.03
   scale sc_040141695 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Jiang J., Dahn J.R. "Dependence of the heat of reaction of Li0.81C6 (0.1 V), Li7Ti5O12 (1.55 V), and Li0.5VO2 (2.45 V) reacting with nonaqueous solvents or electrolytes on the average potential of the electrode material". J. Electrochem. Soc. 2006, 153, A310-A315.
   */
   ' Database entry no.: 040141695
