str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I41/amd
   phase_name "Copper Iron Oxide"
   ' Formula: Cu Fe2 O4
   a a_000340425   5.8478
   b =a_000340425;
   c c_000340425   8.605
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   ' Atomic parameters are cross-referenced from PDF entry 04-005-7637
   site O_1   x =0;   y !y_O_1_000340425 0.5328   z !z_O_1_000340425 0.252   occ O !occ_O_1_000340425 1.0
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_000340425 1.0
   site Cu_1   x =0;   y =1/4;   z =3/8;   occ Cu !occ_Cu_1_000340425 1.0
   ' Unit cell volume [A^3]: 294.79
   ' Density (calculated) [g/cm^3]: 5.39
   scale sc_000340425 0.001
   /*
     Primary Reference: Natl. Bur. Stand. (U. S. ) Monogr. 25 1984, 20, 47.
     Additional Pattern: Prince, E., Treuting. Acta Crystallogr. 1956, 9, 1025.
     Additional Pattern: Vervey, E., Heilman. J. Chem. Phys. 1947, 15, 174.
     Crystal Structure: Crystal Structure Source: LPF.
     Powder Data (Additonal References): Weil, L. et al. J. Phys. Radium 1950, 11, 208.
   */
   ' Database entry no.: 000340425
