str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3c
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040180098   4.9268
   b =a_040180098;
   c c_040180098   13.338
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z !z_Fe_1_040180098 0.3559   occ Fe !occ_Fe_1_040180098 1.0   beq !beq_Fe_1_040180098 0.87642
   site O_1   x !x_O_1_040180098 0.3073   y =0;   z =1/4;   occ O !occ_O_1_040180098 1.0   beq !beq_O_1_040180098 1.27121
   ' Unit cell volume [A^3]: 280.38
   ' Density (calculated) [g/cm^3]: 5.674
   scale sc_040180098 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Schouwink P., Dubrovinsky L., Glazyrin K., Merlini M., Hanfland M., Pippinger T., Miletich R. "High-pressure structural behavior of ?-Fe2O3 studied by single-crystal X-ray diffraction and synchrotron radiation up to 25 GPa". Am. Mineral. 2011, 96, 1781-1786.
   */
   ' Database entry no.: 040180098
