str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pmmn
   phase_name "Iron Vanadium Oxide"
   ' Formula: Fe0.11 O5.15 V2
   a a_010821871   11.5415
   b b_010821871   3.5642
   c c_010821871   4.3596
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x !x_V_1_010821871 0.3994   y =1/4;   z !z_V_1_010821871 0.071   occ V !occ_V_1_010821871 1.0   beq !beq_V_1_010821871 3.31619
   site O_1   x !x_O_1_010821871 0.388   y =1/4;   z !z_O_1_010821871 0.384   occ O !occ_O_1_010821871 1.0   beq !beq_O_1_010821871 0.78957
   site O_2   x !x_O_2_010821871 0.562   y =1/4;   z !z_O_2_010821871 0.967   occ O !occ_O_2_010821871 1.0   beq !beq_O_2_010821871 0.78957
   site O_3   x =1/4;   y =1/4;   z !z_O_3_010821871 0.004   occ O !occ_O_3_010821871 1.0   beq !beq_O_3_010821871 0.78957
   site Fe_1   x =3/4;   y =1/4;   z !z_Fe_1_010821871 0.03   occ Fe !occ_Fe_1_010821871 0.11   beq !beq_Fe_1_010821871 0.78957
   site O_4   x =3/4;   y =1/4;   z !z_O_4_010821871 0.532   occ O !occ_O_4_010821871 0.15
   ' Unit cell volume [A^3]: 179.34
   ' Density (calculated) [g/cm^3]: 3.526
   scale sc_010821871 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Maingot, S., Deniard, P., Baffier, N., Pereira-Ramos, J.P., Kahn-Harari, A., Brec, R. "Structural study of a new iron vanadium oxide Fe0.12 V2 O5.15 synthesized via a sol-gel process". Mater. Sci. Forum 1994, 152, 297.
   */
   ' Database entry no.: 010821871
