str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/c
   phase_name "Vanadium Iron Oxide"
   ' Formula: Fe2 O13 V4
   a a_040114796   8.3125
   b b_040114796   9.4055
   c c_040114796   14.5768
   al 90
   be 102.231
   ga 90
   ' Lattice: Monoclinic
   site Fe_1   x !x_Fe_1_040114796 0.9534   y !y_Fe_1_040114796 0.0042   z !z_Fe_1_040114796 0.2723   occ Fe !occ_Fe_1_040114796 1.0   beq !beq_Fe_1_040114796 0.9
   site Fe_2   x !x_Fe_2_040114796 0.569   y !y_Fe_2_040114796 0.0061   z !z_Fe_2_040114796 0.2526   occ Fe !occ_Fe_2_040114796 1.0   beq !beq_Fe_2_040114796 0.8
   site V_1   x !x_V_1_040114796 0.5145   y !y_V_1_040114796 0.256   z !z_V_1_040114796 -0.0673   occ V !occ_V_1_040114796 1.0   beq !beq_V_1_040114796 2.0
   site V_2   x !x_V_2_040114796 0.1292   y !y_V_2_040114796 0.2395   z !z_V_2_040114796 -0.0747   occ V !occ_V_2_040114796 1.0   beq !beq_V_2_040114796 1.8
   site V_3   x !x_V_3_040114796 0.7119   y !y_V_3_040114796 0.2788   z !z_V_3_040114796 0.16   occ V !occ_V_3_040114796 1.0   beq !beq_V_3_040114796 0.6
   site V_4   x !x_V_4_040114796 0.2143   y !y_V_4_040114796 0.1871   z !z_V_4_040114796 0.1518   occ V !occ_V_4_040114796 1.0   beq !beq_V_4_040114796 1.8
   site O_1   x !x_O_1_040114796 0.1209   y !y_O_1_040114796 0.1905   z !z_O_1_040114796 0.0467   occ O !occ_O_1_040114796 1.0   beq !beq_O_1_040114796 1.7
   site O_2   x !x_O_2_040114796 0.3303   y !y_O_2_040114796 0.3088   z !z_O_2_040114796 -0.0336   occ O !occ_O_2_040114796 1.0   beq !beq_O_2_040114796 1.7
   site O_3   x !x_O_3_040114796 0.649   y !y_O_3_040114796 0.2397   z !z_O_3_040114796 0.0335   occ O !occ_O_3_040114796 1.0   beq !beq_O_3_040114796 1.7
   site O_4   x !x_O_4_040114796 0.7487   y !y_O_4_040114796 0.1319   z !z_O_4_040114796 0.2196   occ O !occ_O_4_040114796 1.0   beq !beq_O_4_040114796 1.7
   site O_5   x !x_O_5_040114796 0.7906   y !y_O_5_040114796 -0.1209   z !z_O_5_040114796 0.3125   occ O !occ_O_5_040114796 1.0   beq !beq_O_5_040114796 1.7
   site O_6   x !x_O_6_040114796 0.6024   y !y_O_6_040114796 0.1147   z !z_O_6_040114796 0.3884   occ O !occ_O_6_040114796 1.0   beq !beq_O_6_040114796 1.7
   site O_7   x !x_O_7_040114796 0.5076   y !y_O_7_040114796 -0.1049   z !z_O_7_040114796 0.1404   occ O !occ_O_7_040114796 1.0   beq !beq_O_7_040114796 1.7
   site O_8   x !x_O_8_040114796 0.1003   y !y_O_8_040114796 -0.1503   z !z_O_8_040114796 0.3368   occ O !occ_O_8_040114796 1.0   beq !beq_O_8_040114796 1.7
   site O_9   x !x_O_9_040114796 0.9025   y !y_O_9_040114796 -0.1128   z !z_O_9_040114796 0.1453   occ O !occ_O_9_040114796 1.0   beq !beq_O_9_040114796 1.7
   site O_10   x !x_O_10_040114796 0.4058   y !y_O_10_040114796 0.1728   z !z_O_10_040114796 0.1776   occ O !occ_O_10_040114796 1.0   beq !beq_O_10_040114796 1.7
   site O_11   x !x_O_11_040114796 0.0061   y !y_O_11_040114796 0.1109   z !z_O_11_040114796 0.3966   occ O !occ_O_11_040114796 1.0   beq !beq_O_11_040114796 1.7
   site O_12   x !x_O_12_040114796 0.3911   y !y_O_12_040114796 -0.1142   z !z_O_12_040114796 0.2978   occ O !occ_O_12_040114796 1.0   beq !beq_O_12_040114796 1.7
   site O_13   x !x_O_13_040114796 0.116   y !y_O_13_040114796 0.1151   z !z_O_13_040114796 0.2336   occ O !occ_O_13_040114796 1.0   beq !beq_O_13_040114796 1.7
   ' Unit cell volume [A^3]: 1113.79
   ' Density (calculated) [g/cm^3]: 3.122
   scale sc_040114796 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Permer, L., Laligant, Y. "Crystal structure of the tetrapolyvanadate Fe2V4O13". Eur. J. Solid State Inorg. Chem. 1997, 34, 41-52.
   */
   ' Database entry no.: 040114796
