str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu1.5 O29 V12
   a a_040137743   28.0143
   b b_040137743   3.6192
   c c_040137743   10.142
   al 90
   be 99.722
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040137743 0.0601   y =0;   z !z_V_1_040137743 0.09803   occ V !occ_V_1_040137743 1.0   beq !beq_V_1_040137743 0.62376
   site V_2   x !x_V_2_040137743 0.177996   y =0;   z !z_V_2_040137743 0.03135   occ V !occ_V_2_040137743 1.0   beq !beq_V_2_040137743 0.39794
   site V_3   x !x_V_3_040137743 0.303602   y =0;   z !z_V_3_040137743 0.2083   occ V !occ_V_3_040137743 1.0   beq !beq_V_3_040137743 0.47453
   site V_4   x !x_V_4_040137743 0.412426   y =0;   z !z_V_4_040137743 0.12367   occ V !occ_V_4_040137743 1.0   beq !beq_V_4_040137743 0.48795
   site V_5   x !x_V_5_040137743 0.14721   y =0;   z !z_V_5_040137743 0.34975   occ V !occ_V_5_040137743 1.0   beq !beq_V_5_040137743 0.64429
   site V_6   x !x_V_6_040137743 0.39096   y =0;   z !z_V_6_040137743 0.45095   occ V !occ_V_6_040137743 1.0   beq !beq_V_6_040137743 0.62771
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_040137743 1.0   beq !beq_O_1_040137743 0.83694
   site O_2   x !x_O_2_040137743 0.0524   y =0;   z !z_O_2_040137743 0.2527   occ O !occ_O_2_040137743 1.0   beq !beq_O_2_040137743 1.22383
   site O_3   x !x_O_3_040137743 0.13786   y =0;   z !z_O_3_040137743 0.1712   occ O !occ_O_3_040137743 1.0   beq !beq_O_3_040137743 0.65534
   site O_4   x !x_O_4_040137743 0.10048   y =0;   z !z_O_4_040137743 0.917   occ O !occ_O_4_040137743 1.0   beq !beq_O_4_040137743 0.67903
   site O_5   x !x_O_5_040137743 0.23238   y =0;   z !z_O_5_040137743 0.1214   occ O !occ_O_5_040137743 1.0   beq !beq_O_5_040137743 0.74219
   site O_6   x !x_O_6_040137743 0.19498   y =0;   z !z_O_6_040137743 0.8459   occ O !occ_O_6_040137743 1.0   beq !beq_O_6_040137743 0.60007
   site O_7   x !x_O_7_040137743 0.33347   y =0;   z !z_O_7_040137743 0.0103   occ O !occ_O_7_040137743 1.0   beq !beq_O_7_040137743 0.71061
   site O_8   x !x_O_8_040137743 0.29645   y =0;   z !z_O_8_040137743 0.3613   occ O !occ_O_8_040137743 1.0   beq !beq_O_8_040137743 1.25541
   site O_9   x !x_O_9_040137743 0.3754   y =0;   z !z_O_9_040137743 0.26765   occ O !occ_O_9_040137743 1.0   beq !beq_O_9_040137743 0.56849
   site O_10   x !x_O_10_040137743 0.46491   y =0;   z !z_O_10_040137743 0.213   occ O !occ_O_10_040137743 1.0   beq !beq_O_10_040137743 1.07381
   site O_11   x !x_O_11_040137743 0.42958   y =0;   z !z_O_11_040137743 0.9423   occ O !occ_O_11_040137743 1.0   beq !beq_O_11_040137743 0.60007
   site O_12   x !x_O_12_040137743 0.12501   y =0;   z !z_O_12_040137743 0.5278   occ O !occ_O_12_040137743 1.0   beq !beq_O_12_040137743 0.92379
   site O_13   x !x_O_13_040137743 0.20432   y =0;   z !z_O_13_040137743 0.3897   occ O !occ_O_13_040137743 1.0   beq !beq_O_13_040137743 2.29764
   site O_14   x !x_O_14_040137743 0.37033   y =0;   z !z_O_14_040137743 0.6274   occ O !occ_O_14_040137743 1.0   beq !beq_O_14_040137743 1.06592
   site O_15   x !x_O_15_040137743 0.4489   y =0;   z !z_O_15_040137743 0.4776   occ O !occ_O_15_040137743 1.0   beq !beq_O_15_040137743 1.60282
   site Cu_1   x !x_Cu_1_040137743 0.48593   y =0;   z !z_Cu_1_040137743 0.647   occ Cu !occ_Cu_1_040137743 0.514   beq !beq_Cu_1_040137743 6.84556
   site Cu_2   x !x_Cu_2_040137743 0.2525   y =0;   z !z_Cu_2_040137743 0.5423   occ Cu !occ_Cu_2_040137743 0.236   beq !beq_Cu_2_040137743 5.29011
   ' Unit cell volume [A^3]: 1013.52
   ' Density (calculated) [g/cm^3]: 3.836
   scale sc_040137743 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Kato K., Takayama Muromachi E., Kanke Y. "Die Strukturen der Kupfer-Vanadiumbronzen CuxV12O29 mit x= 1.2, 1.5 und 1.9". Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1989, 45, 1841-1844.
   */
   ' Database entry no.: 040137743
