str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I41/amd
   phase_name "Vanadium Oxide"
   ' Formula: O64 V51.6
   a a_010803090   11.746
   b =a_010803090;
   c c_010803090   8.2527
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site V_1   x =0;   y !y_V_1_010803090 0.1238   z !z_V_1_010803090 0.25   occ V !occ_V_1_010803090 1.0   beq !beq_V_1_010803090 0.65
   site V_2   x !x_V_2_010803090 0.125   y =0;   z =0;   occ V !occ_V_2_010803090 1.0   beq !beq_V_2_010803090 0.93
   site V_3   x !x_V_3_010803090 0.6225   y =0;   z =0;   occ V !occ_V_3_010803090 0.975   beq !beq_V_3_010803090 0.65
   site V_4   x =0;   y =3/4;   z =1/8;   occ V !occ_V_4_010803090 1.0   beq !beq_V_4_010803090 1.22
   site O_1   x =0;   y !y_O_1_010803090 0.1289   z !z_O_1_010803090 0.5   occ O !occ_O_1_010803090 1.0   beq !beq_O_1_010803090 1.09
   site O_2   x =0;   y !y_O_2_010803090 0.8818   z !z_O_2_010803090 0.0   occ O !occ_O_2_010803090 1.0   beq !beq_O_2_010803090 1.34
   site O_3   x !x_O_3_010803090 0.1298   y !y_O_3_010803090 0.0033   z !z_O_3_010803090 0.25   occ O !occ_O_3_010803090 1.0   beq !beq_O_3_010803090 1.02
   ' Unit cell volume [A^3]: 1138.61
   ' Density (calculated) [g/cm^3]: 5.327
   scale sc_010803090 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Gusev, A.I., Davydov, D.A., Valeeva, A.A. "Vacancy distribution in nonstoichiometric vanadium monoxide". J. Alloys Compd. 2011, 509, 1364.
   */
   ' Database entry no.: 010803090
