str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Iron Oxide"
   ' Formula: Fe5 O7
   a a_040239405   9.208
   b b_040239405   2.7327
   c c_040239405   8.27
   al 90
   be 105.5
   ga 90
   ' Lattice: Monoclinic
   site Fe_1   x !x_Fe_1_040239405 0.3019   y =0;   z !z_Fe_1_040239405 0.1931   occ Fe !occ_Fe_1_040239405 1.0   beq !beq_Fe_1_040239405 0.97117
   site O_1   x !x_O_1_040239405 0.038   y =0;   z !z_O_1_040239405 0.783   occ O !occ_O_1_040239405 1.0   beq !beq_O_1_040239405 1.73705
   site Fe_2   x =0;   y =0;   z =0;   occ Fe !occ_Fe_2_040239405 1.0   beq !beq_Fe_2_040239405 1.1054
   site O_2   x !x_O_2_040239405 0.25   y =0;   z !z_O_2_040239405 0.635   occ O !occ_O_2_040239405 1.0   beq !beq_O_2_040239405 1.26331
   site Fe_3   x !x_Fe_3_040239405 0.1094   y =0;   z !z_Fe_3_040239405 0.4145   occ Fe !occ_Fe_3_040239405 1.0   beq !beq_Fe_3_040239405 1.26331
   site O_3   x !x_O_3_040239405 0.343   y =0;   z !z_O_3_040239405 0.948   occ O !occ_O_3_040239405 1.0   beq !beq_O_3_040239405 1.1054
   site O_4   x =1/2;   y =0;   z =1/2;   occ O !occ_O_4_040239405 1.0   beq !beq_O_4_040239405 2.44766
   ' Unit cell volume [A^3]: 200.53
   ' Density (calculated) [g/cm^3]: 6.479
   scale sc_040239405 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Bykova E., Dubrovinsky L., Dubrovinskaia N., Bykov M., McCammon C., Ovsyannikov S.V., Liermann H.P., Kupenko I., Chumakov A.I., Rüffer R., Hanfland M., Prakapenka V. "Structural complexity of simple Fe2O3 at high pressures and temperatures". Nat. Commun. 2016, 7, 1.
   */
   ' Database entry no.: 040239405
