str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/c
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_040071466   5.7529
   b b_040071466   4.5263
   c c_040071466   5.3825
   al 90
   be 122.602
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040071466 0.2403   y !y_V_1_040071466 0.982   z !z_V_1_040071466 0.0318   occ V !occ_V_1_040071466 1.0   beq !beq_V_1_040071466 0.5
   site O_1   x !x_O_1_040071466 0.106   y !y_O_1_040071466 0.21   z !z_O_1_040071466 0.203   occ O !occ_O_1_040071466 1.0   beq !beq_O_1_040071466 0.5
   site O_2   x !x_O_2_040071466 0.416   y !y_O_2_040071466 0.735   z !z_O_2_040071466 0.316   occ O !occ_O_2_040071466 1.0   beq !beq_O_2_040071466 0.5
   ' Unit cell volume [A^3]: 118.07
   ' Density (calculated) [g/cm^3]: 4.666
   scale sc_040071466 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Rogers K.D. "An X-ray diffraction study of semiconductor and metallic vanadium dioxide". Powder Diffr. 1993, 8, 240.
   */
   ' Database entry no.: 040071466
