str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pna21
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040135433   5.085
   b b_040135433   8.774
   c c_040135433   9.468
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site O_1   x !x_O_1_040135433 0.978   y !y_O_1_040135433 0.331   z !z_O_1_040135433 0.4288   occ O !occ_O_1_040135433 1.0
   site O_2   x !x_O_2_040135433 0.512   y !y_O_2_040135433 0.4871   z !z_O_2_040135433 0.4489   occ O !occ_O_2_040135433 1.0
   site O_3   x !x_O_3_040135433 0.646   y !y_O_3_040135433 0.9943   z !z_O_3_040135433 0.1871   occ O !occ_O_3_040135433 1.0
   site O_4   x !x_O_4_040135433 0.159   y !y_O_4_040135433 0.162   z !z_O_4_040135433 0.2002   occ O !occ_O_4_040135433 1.0
   site O_5   x !x_O_5_040135433 0.858   y !y_O_5_040135433 0.157   z !z_O_5_040135433 0.6685   occ O !occ_O_5_040135433 1.0
   site O_6   x !x_O_6_040135433 0.523   y !y_O_6_040135433 0.161   z !z_O_6_040135433 0.9257   occ O !occ_O_6_040135433 1.0
   site Fe_1   x !x_Fe_1_040135433 0.1931   y !y_Fe_1_040135433 0.1514   z !z_Fe_1_040135433 0.582   occ Fe !occ_Fe_1_040135433 1.0
   site Fe_2   x !x_Fe_2_040135433 0.6867   y !y_Fe_2_040135433 0.0283   z !z_Fe_2_040135433 0.7938   occ Fe !occ_Fe_2_040135433 1.0
   site Fe_3   x !x_Fe_3_040135433 0.1852   y !y_Fe_3_040135433 0.1526   z !z_Fe_3_040135433 0.0   occ Fe !occ_Fe_3_040135433 1.0
   site Fe_4   x !x_Fe_4_040135433 0.8098   y !y_Fe_4_040135433 0.1592   z !z_Fe_4_040135433 0.3079   occ Fe !occ_Fe_4_040135433 1.0
   ' Unit cell volume [A^3]: 422.42
   ' Density (calculated) [g/cm^3]: 5.022
   scale sc_040135433 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Gich M., Frontera C., Roig A., Taboada E., Molins E., Rechenberg H.R., Ardisson J.D., Macedo W.A.A., Ritter C., Hardy V., Sort J., Skumryev V., Nogues J. "High- and low-temperature crystal and magnetic structures of ?-Fe2O3 and their correlation to its magnetic properties". Chem. Mater. 2006, 18, 3889-3897.
   */
   ' Database entry no.: 040135433
