str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P4/ncc
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_040072429   8.4403
   b =a_040072429;
   c c_040072429   7.666
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site V_1   x !x_V_1_040072429 0.44818   y !y_V_1_040072429 0.72455   z !z_V_1_040072429 0.12939   occ V !occ_V_1_040072429 1.0   beq !beq_V_1_040072429 0.418
   site O_1   x !x_O_1_040072429 0.4039   y !y_O_1_040072429 0.7481   z !z_O_1_040072429 0.3776   occ O !occ_O_1_040072429 1.0   beq !beq_O_1_040072429 0.59
   site O_2   x !x_O_2_040072429 0.4099   y !y_O_2_040072429 0.4108   z !z_O_2_040072429 0.3732   occ O !occ_O_2_040072429 1.0   beq !beq_O_2_040072429 0.78
   ' Unit cell volume [A^3]: 546.12
   ' Density (calculated) [g/cm^3]: 4.035
   scale sc_040072429 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Oka Y., Sato S., Yao T., Yamamoto N. "Crystal Structures and Transition Mechanism of VO2(A)". J. Solid State Chem. 1998, 141, 594.
   */
   ' Database entry no.: 040072429
