str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pmn21
   phase_name "Shcherbinaite, syn"
   ' Formula: O5 V2
   a a_040123680   11.5442
   b b_040123680   4.383
   c c_040123680   3.571
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x !x_V_1_040123680 0.14878   y !y_V_1_040123680 0.3913   z !z_V_1_040123680 0.0   occ V !occ_V_1_040123680 1.0   beq !beq_V_1_040123680 0.59218
   site O_1   x !x_O_1_040123680 0.1457   y !y_O_1_040123680 0.0303   z !z_O_1_040123680 0.0295   occ O !occ_O_1_040123680 1.0   beq !beq_O_1_040123680 1.11329
   site O_2   x !x_O_2_040123680 0.3191   y !y_O_2_040123680 0.5027   z !z_O_2_040123680 0.0049   occ O !occ_O_2_040123680 1.0   beq !beq_O_2_040123680 0.75009
   site O_3   x =0;   y !y_O_3_040123680 0.4995   z !z_O_3_040123680 0.0025   occ O !occ_O_3_040123680 1.0   beq !beq_O_3_040123680 1.00275
   ' Unit cell volume [A^3]: 180.69
   ' Density (calculated) [g/cm^3]: 3.343
   scale sc_040123680 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Shklover V., Haibach T., Ried F., Nesper R., Novak P. "Crystal Structure of the Product of Mg2+ Insertion into V2O5 Single Crystals". J. Solid State Chem. 1996, 123, 317-323.
   */
   ' Database entry no.: 040123680
