str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Vanadium Oxide"
   ' Formula: O13 V6
   a a_010890100   11.92
   b b_010890100   3.6786
   c c_010890100   10.14
   al 90
   be 100.88
   ga 90
   ' Lattice: Monoclinic
   ' Atomic parameters are cross-referenced from PDF entry 04-007-1362
   site V_1   x !x_V_1_010890100 0.3518   y =0;   z !z_V_1_010890100 -4.1E-4   occ V !occ_V_1_010890100 1.0   beq !beq_V_1_010890100 0.53
   site V_2   x !x_V_2_010890100 0.41262   y =0;   z !z_V_2_010890100 0.3631   occ V !occ_V_2_010890100 1.0   beq !beq_V_2_010890100 0.301
   site V_3   x !x_V_3_010890100 0.71322   y =0;   z !z_V_3_010890100 0.36513   occ V !occ_V_3_010890100 1.0   beq !beq_V_3_010890100 0.276
   site O_1   x !x_O_1_010890100 0.17883   y =0;   z !z_O_1_010890100 5.2E-4   occ O !occ_O_1_010890100 1.0   beq !beq_O_1_010890100 0.62
   site O_2   x !x_O_2_010890100 0.88194   y =0;   z !z_O_2_010890100 0.38776   occ O !occ_O_2_010890100 1.0   beq !beq_O_2_010890100 0.52
   site O_3   x !x_O_3_010890100 0.24898   y =0;   z !z_O_3_010890100 0.40773   occ O !occ_O_3_010890100 1.0   beq !beq_O_3_010890100 0.47
   site O_4   x =1/2;   y =0;   z =0;   occ O !occ_O_4_010890100 1.0   beq !beq_O_4_010890100 0.91
   site O_5   x !x_O_5_010890100 0.38604   y =0;   z !z_O_5_010890100 0.19688   occ O !occ_O_5_010890100 1.0   beq !beq_O_5_010890100 0.72
   site O_6   x !x_O_6_010890100 0.67817   y =0;   z !z_O_6_010890100 0.20062   occ O !occ_O_6_010890100 1.0   beq !beq_O_6_010890100 0.64
   site O_7   x !x_O_7_010890100 0.56262   y =0;   z !z_O_7_010890100 0.40863   occ O !occ_O_7_010890100 1.0   beq !beq_O_7_010890100 0.63
   ' Unit cell volume [A^3]: 436.64
   ' Density (calculated) [g/cm^3]: 3.907
   scale sc_010890100 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Bergstroem, O., Gustafsson, T., Thomas, J.O. "Lithium insertion into V6 O13 studied by deformation electron density refinement of single crystal x-ray data". Solid State Ionics 1998, 110, 179.
   */
   ' Database entry no.: 010890100
