str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Copper Iron Oxide"
   ' Formula: Cu Fe2 O4
   a a_010748585   8.373
   b =a_010748585;
   c =a_010748585;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   ' Atomic parameters are cross-referenced from PDF entry 04-001-9115
   site O_1   x !x_O_1_010748585 0.2378   y =x_O_1_010748585;   z =x_O_1_010748585;   occ O !occ_O_1_010748585 1.0
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_010748585 1.0
   site Cu_1   x =3/8;   y =3/8;   z =3/8;   occ Cu !occ_Cu_1_010748585 1.0
   ' Unit cell volume [A^3]: 587.01
   ' Density (calculated) [g/cm^3]: 5.414
   scale sc_010748585 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Gomes, J.A., Sousa, M.H., Tourinho, F.A., Mestnik-Filho, J., Itri, R., Depeyrot, J. "Rietveld structure refinement of the cation distribution in ferrite fine particles studied by X-ray powder diffraction". J. Magn. Magn. Mater. 2005, 289, 184.
   */
   ' Database entry no.: 010748585
