str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Cmcm
   phase_name "Iron Vanadium Oxide"
   ' Formula: Fe O4 V
   a a_040084551   5.6284
   b b_040084551   8.2724
   c c_040084551   6.1118
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040084551 1.0   beq !beq_Fe_1_040084551 0.54
   site V_1   x =0;   y !y_V_1_040084551 0.3599   z =1/4;   occ V !occ_V_1_040084551 1.0   beq !beq_V_1_040084551 0.43
   site O_1   x =0;   y !y_O_1_040084551 0.2413   z !z_O_1_040084551 0.0324   occ O !occ_O_1_040084551 1.0   beq !beq_O_1_040084551 0.6
   site O_2   x !x_O_2_040084551 0.2353   y !y_O_2_040084551 -0.0199   z =1/4;   occ O !occ_O_2_040084551 1.0   beq !beq_O_2_040084551 0.6
   ' Unit cell volume [A^3]: 284.57
   ' Density (calculated) [g/cm^3]: 3.986
   scale sc_040084551 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Oka Y., Yao T., Yamamoto N., Ueda Y., Kawasaki S., Azuma M., Takano M. "Hydrothermal Synthesis, Crystal Structure, and Magnetic Properties of FeVO4-II". J. Solid State Chem. 1996, 123, 54,59.
   */
   ' Database entry no.: 040084551
