str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P4332
   phase_name "Maghemite, syn"
   ' Formula: Fe2.67 O4
   a a_040213968   8.3364
   b =a_040213968;
   c =a_040213968;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x !x_Fe_1_040213968 -0.0044   y =x_Fe_1_040213968;   z =x_Fe_1_040213968;   occ Fe !occ_Fe_1_040213968 1.0
   site Fe_2   x =5/8;   y =5/8;   z =5/8;   occ Fe !occ_Fe_2_040213968 0.34998
   site Fe_3   x =1/8;   y !y_Fe_3_040213968 0.3669   z =-y_Fe_3_040213968+5/4;   occ Fe !occ_Fe_3_040213968 0.98001
   site O_1   x !x_O_1_040213968 0.3817   y =x_O_1_040213968;   z =x_O_1_040213968;   occ O !occ_O_1_040213968 0.99001
   site O_2   x !x_O_2_040213968 0.3817   y !y_O_2_040213968 0.8736   z !z_O_2_040213968 0.8819   occ O !occ_O_2_040213968 1.0
   ' Unit cell volume [A^3]: 579.34
   ' Density (calculated) [g/cm^3]: 4.886
   scale sc_040213968 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Solano E., Frontera C., Puig T., Obradors X., Ricart S., Ros J. "Neutron and X-ray diffraction study of ferrite nanocrystals obtained by microwave-assisted growth. A structural comparison with the thermal synthetic route". J. Appl. Crystallogr. 2014, 47, 414.
   */
   ' Database entry no.: 040213968
