str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pmmn
   phase_name "Shcherbinaite, syn"
   ' Formula: O5 V2
   a a_040070398   11.512
   b b_040070398   3.564
   c c_040070398   4.368
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x !x_V_1_040070398 0.10118   y =1/4;   z !z_V_1_040070398 0.8917   occ V !occ_V_1_040070398 1.0   beq !beq_V_1_040070398 0.54
   site O_1   x !x_O_1_040070398 0.1043   y =1/4;   z !z_O_1_040070398 0.531   occ O !occ_O_1_040070398 1.0   beq !beq_O_1_040070398 1.21
   site O_2   x !x_O_2_040070398 -0.0689   y =1/4;   z !z_O_2_040070398 0.003   occ O !occ_O_2_040070398 1.0   beq !beq_O_2_040070398 0.79
   site O_3   x =1/4;   y =1/4;   z !z_O_3_040070398 0.001   occ O !occ_O_3_040070398 1.0   beq !beq_O_3_040070398 0.9
   ' Unit cell volume [A^3]: 179.21
   ' Density (calculated) [g/cm^3]: 3.37
   scale sc_040070398 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Enjalbert R., Galy J. "A Refinement of the Structure of V2O5". Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1986, 42, 1467.
   */
   ' Database entry no.: 040070398
