str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pbna
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040211831   4.823
   b b_040211831   5.009
   c c_040211831   7.161
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x !x_Fe_1_040211831 0.7547   y !y_Fe_1_040211831 0.0323   z !z_Fe_1_040211831 0.1174   occ Fe !occ_Fe_1_040211831 1.0   beq !beq_Fe_1_040211831 3.15827
   site O_1   x !x_O_1_040211831 0.596   y !y_O_1_040211831 0.112   z !z_O_1_040211831 0.843   occ O !occ_O_1_040211831 1.0   beq !beq_O_1_040211831 6.00072
   site O_2   x !x_O_2_040211831 0.084   y =1/4;   z =0;   occ O !occ_O_2_040211831 1.0   beq !beq_O_2_040211831 5.52698
   ' Unit cell volume [A^3]: 173.00
   ' Density (calculated) [g/cm^3]: 6.131
   scale sc_040211831 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Dubrovinsky L.S., Boffa Ballaran T., Glazyrin K.V., Kurnosov A.V., Frost D.J., Merlini M., Hanfland M., Prakapenka V.B., Schouwink P., Pippinger T., Dubrovinskaia N.A. "Single-crystal X-ray diffraction at megabar pressures and temperatures of thousands of degrees". High Pressure Res. 2010, 30, 620.
   */
   ' Database entry no.: 040211831
