str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Magnetite"
   ' Formula: Fe3 O4
   a a_010806402   8.3925
   b =a_010806402;
   c =a_010806402;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   ' Atomic parameters are cross-referenced from PDF entry 04-005-4319
   site Fe_1   x =1/2;   y =1/2;   z =1/2;   occ Fe !occ_Fe_1_010806402 1.0   beq !beq_Fe_1_010806402 0.47
   site Fe_2   x =1/8;   y =1/8;   z =1/8;   occ Fe !occ_Fe_2_010806402 1.0   beq !beq_Fe_2_010806402 0.37
   site O_1   x !x_O_1_010806402 0.2547   y =x_O_1_010806402;   z =x_O_1_010806402;   occ O !occ_O_1_010806402 1.0   beq !beq_O_1_010806402 0.64
   ' Unit cell volume [A^3]: 591.12
   ' Density (calculated) [g/cm^3]: 5.203
   scale sc_010806402 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Levy, D., Giustetto, R., Hoser, A. "Structure of magnetite (Fe3 O4) above the Curie temperature: a cation ordering study". Phys. Chem. Miner. 2012, 39, 169.
   */
   ' Database entry no.: 010806402
