
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_143294-ICSD
_database_code_ICSD 143294
_audit_creation_date 2022-02-01
_chemical_name_common 'Vanadium niobium oxide (1/9/25)'
_chemical_formula_structural 'V Nb9 O25'
_chemical_formula_sum 'Nb9 O25 V1'
_chemical_name_structure_type Nb9PO25
_exptl_crystal_density_diffrn 4.54
_citation_title

;
TiNb$_2$O$_7$ and VNb$_9$O$_{25}$ of ReO$_3$ type in hybrid Mg–Li batteries.
Electrochemical and interfacial insights
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physical Chemistry C' 2020 124 25239 25248 JPCCCK
loop_
_citation_author_citation_id
_citation_author_name
primary 'Maletti, Sebastian'
primary 'Herzog-Arbeitman, Abraham'
primary 'Oswald, Steffen'
primary 'Senyshyn, Anatoliy'
primary 'Giebeler, Lars'
primary 'Mikhailova, Daria'
_cell_length_a 15.6986
_cell_length_b 15.6986
_cell_length_c 3.8211
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 941.69
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I -4'
_space_group_IT_number 82
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, x, -z'
2 'y, -x, -z'
3 '-x, -y, z'
4 'x, y, z'
5 '-y+1/2, x+1/2, -z+1/2'
6 'y+1/2, -x+1/2, -z+1/2'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V5+ 5
Nb5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
V1 V5+ 2 c 0. 0.5 0.25 500. 1.
Nb1 Nb5+ 2 a 0. 0. 0. 0.8 1.
Nb2 Nb5+ 8 g 0.21777 0.1058 0.0065 0.8 1.
Nb3 Nb5+ 8 g 0.11747 0.32667 0.0013 0.8 1.
O1 O2- 8 g 0.7194 0.013 0.0062 0.62 1.
O2 O2- 8 g 0.116 0.0514 0.0283 0.62 1.
O3 O2- 8 g 0.35337 0.15768 0.005 0.62 1.
O4 O2- 8 g 0.1764 0.21628 0.005 0.62 1.
O5 O2- 8 g 0.24797 0.3891 0.002 0.62 1.
O6 O2- 2 b 0. 0. 0.5 0.62 1.
O7 O2- 8 g 0.07504 0.44786 0.001 0.62 1.
#End of TTdata_143294-ICSD