
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_9619-ICSD
_database_code_ICSD 9619
_audit_creation_date 2020-08-01
_chemical_name_common 'Manganese diniobate'
_chemical_formula_structural 'Mn Nb2 O6'
_chemical_formula_sum 'Mn1 Nb2 O6'
_chemical_name_structure_type Columbite#Nb2FeO6
_chemical_name_mineral Columbite-(Mn)
_exptl_crystal_density_diffrn 5.32
_diffrn_ambient_temperature 296.
_citation_title

;
An insight into crystal chemistry and cation order of columbite-(Fe) and
columbite-(Mn) from worldwide occurrences
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Neues Jahrbuch fuer Mineralogie, Abhandlungen' 2015 192 275 287 NJMIAK
loop_
_citation_author_citation_id
_citation_author_name
primary 'Balassone, Giuseppina'
primary 'Danisi, Rosa Micaela'
primary 'Armbruster, Thomas'
primary 'Altomare, Angela'
primary 'Moliterni, Anna Grazia'
primary 'Petti, Carmela'
primary 'Mondillo, Nicola'
primary 'Ghiara, Maria Rosaria'
primary 'Saviano, Michele'
_cell_length_a 14.3711
_cell_length_b 5.7541
_cell_length_c 5.0831
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 420.34
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P b c n'
_space_group_IT_number 60
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 '-x+1/2, y+1/2, z'
3 'x+1/2, y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x, y, -z+1/2'
6 'x+1/2, -y+1/2, -z'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn2+ 2
Nb5+ 5
Mn2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Mn1 Mn2+ 4 c 0. 0.32207 0.25 0.00907 0.96
Nb1 Nb5+ 4 c 0. 0.32207 0.25 0.00907 0.04
Nb2 Nb5+ 8 d 0.33738 0.32086 0.24162 0.00656 0.98
Mn2 Mn2+ 8 d 0.33738 0.32086 0.24162 0.00656 0.02
O1 O2- 8 d 0.09808 0.101 0.0605 0.011 1.
O2 O2- 8 d 0.41758 0.1173 0.097 0.0104 1.
O3 O2- 8 d 0.24418 0.1258 0.412 0.0116 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn2+ 0.0087 0.0103 0.0082 0. 0. 0.
Nb1 Nb5+ 0.0087 0.0103 0.0082 0. 0. 0.
Nb2 Nb5+ 0.00632 0.00715 0.00621 -0.00016 -0.00071 -0.00018
Mn2 Mn2+ 0.00632 0.00715 0.00621 -0.00016 -0.00071 -0.00018
O1 O2- 0.0133 0.0105 0.0092 -0.0002 -0.0006 -0.0006
O2 O2- 0.0123 0.0098 0.0091 0.0011 0.0019 -0.0003
O3 O2- 0.0122 0.0149 0.0077 0.0006 -0.0017 -0.0013
#End of TTdata_9619-ICSD