
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_22736-ICSD
_database_code_ICSD 22736
_audit_creation_date 2021-08-01
_chemical_name_common 'Vanadium niobium oxide'
_chemical_formula_structural 'V4 Nb20 O60'
_chemical_formula_sum 'Nb20 O60 V4'
_exptl_crystal_density_diffrn 4.09
_citation_title

;
In situ synchrotron radiation investigation of V$_2$O$_5$–Nb$_2$O$_5$
metastable compounds: transformational kinetics at high temperatures with a
new structural solution for the orthorhombic V$_4$Nb$_{20}$O$_{60}$ phase
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Dalton Transactions' 2020 49 17584 17593 DTARAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Caggiu, Laura'
primary 'Iacomini, Antonio'
primary 'Pistidda, Claudio'
primary 'Farina, Valeria'
primary 'Senes, Nina'
primary 'Cao, Hujun'
primary 'Gavini, Elisabetta'
primary 'Mulas, Gabriele'
primary 'Garroni, Sebastiano'
primary 'Enzo, Stefano'
_cell_length_a 3.978
_cell_length_b 17.401
_cell_length_c 17.742
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1228.12
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'A m m 2'
_space_group_IT_number 38
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z'
2 '-x, y, z'
3 '-x, -y, z'
4 'x, y, z'
5 'x, -y+1/2, z+1/2'
6 '-x, y+1/2, z+1/2'
7 '-x, -y+1/2, z+1/2'
8 'x, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O2- -2
Nb5+ 5
V5+ 5
O2- -2
Nb5+ 5
O2- -2
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
O1 O2- 4 e 0.5 0.0939 0.0644 4.9 1.
O2 O2- 4 d 0. 0.0673 0.2813 4.9 1.
O3 O2- 4 d 0. 0.2675 0.0977 4.9 1.
O4 O2- 4 e 0.5 0.3195 0.0023 4.9 1.
O5 O2- 4 d 0. 0.1676 0.37 4.9 1.
O6 O2- 2 a 0. 0. 0.0704 4.9 1.
O7 O2- 4 d 0. 0.1265 0.1715 4.9 1.
O8 O2- 4 d 0. 0.4288 0.2984 4.9 1.
O9 O2- 4 d 0. 0.4108 0.444 4.9 1.
O10 O2- 4 d 0. 0.2796 0.2462 4.9 1.
Nb1 Nb5+ 2 a 0. 0. 0.8769 4.9 1.
Nb2 Nb5+ 2 a 0. 0. 0.5574 4.9 1.
Nb3 Nb5+ 4 d 0. 0.1952 0.4873 4.9 1.
Nb4 Nb5+ 4 d 0. 0.1215 0.0593 4.9 1.
Nb5 Nb5+ 4 d 0. 0.181 0.2703 4.9 1.
V1 V5+ 2 a 0. 0. 0.2066 4.9 1.
O11 O2- 4 e 0.5 0.3793 0.1978 4.9 1.
Nb6 Nb5+ 4 d 0. 0.3745 0.2053 4.9 1.
O12 O2- 2 b 0.5 0. 0.3844 4.9 1.
O13 O2- 2 b 0.5 0. 0.559 4.9 1.
V2 V5+ 2 a 0. 0. 0.3846 4.9 1.
O14 O2- 4 d 0. 0.2872 0.3884 4.9 1.
O15 O2- 4 d 0. 0.0592 0.4512 4.9 1.
O16 O2- 2 b 0.5 0. 0.2284 4.9 1.
O17 O2- 2 b 0.5 0. 0.9015 4.9 1.
O18 O2- 2 a 0. 0. 0.6716 4.9 1.
#End of TTdata_22736-ICSD