
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_290640-ICSD
_database_code_ICSD 290640
_audit_creation_date 2014-02-01
_chemical_name_common 'Dimanganese(III) oxide'
_chemical_formula_structural 'Mn2 O3'
_chemical_formula_sum 'Mn2 O3'
_chemical_name_structure_type α−Mn2O3
_chemical_name_mineral Bixbyite
_exptl_crystal_density_diffrn 5.03
_diffrn_ambient_temperature 100.
_citation_title

;
Magnetic structure of bixbyite alpha-Mn2 O3. A combined DFT + U and neutron
diffraction study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 2013 87 1 11
PRBMDO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Cockayne, Eric'
primary 'Levin, Igor'
primary 'Wu, Hui'
primary 'Llobet, Anna'
_cell_length_a 9.3706
_cell_length_b 9.4104
_cell_length_c 9.4509
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 833.39
_cell_formula_units_Z 16
_space_group_name_H-M_alt 'P b c a'
_space_group_IT_number 61
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z+1/2'
3 '-x+1/2, y+1/2, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 4 b 0. 0. 0.5 0.0031 1.
Mn2 Mn3+ 4 a 0. 0. 0. 0.0031 1.
Mn3 Mn3+ 8 c 0.0105 0.2598 0.2146 0.0031 1.
Mn4 Mn3+ 8 c 0.2564 0.2867 0.0017 0.0031 1.
Mn5 Mn3+ 8 c 0.2173 0.0127 0.2456 0.0031 1.
O1 O2- 8 c 0.1489 0.4253 0.1241 0.0049 1.
O2 O2- 8 c 0.0932 0.1399 0.3509 0.0049 1.
O3 O2- 8 c 0.3782 0.3579 0.4175 0.0049 1.
O4 O2- 8 c 0.3598 0.0838 0.3725 0.0049 1.
O5 O2- 8 c 0.4211 0.3797 0.1477 0.0049 1.
O6 O2- 8 c 0.1391 0.1554 0.0882 0.0049 1.
#End of TTdata_290640-ICSD