
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_133014-ICSD
_database_code_ICSD 133014
_audit_creation_date 2021-08-01
_chemical_name_common 'Manganese oxide'
_chemical_formula_structural 'Mn Mn2 O4'
_chemical_formula_sum 'Mn3 O4'
_chemical_name_structure_type CdMn2O4
_chemical_name_mineral Hausmannite
_exptl_crystal_density_diffrn 4.86
_diffrn_ambient_temperature 273.
_citation_title

;
Structural trends and solid-solutions based on the crystal chemistry of two
hausmannite (Mn3O4) samples from the Kalahari manganese field
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Minerals (Basel, Switzerland)' 2019 9 1 16 MBSIBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Antao, Sytle M.'
primary 'Cruickshank, Laura A.'
primary 'Hazrah, Kaveer S.'
_cell_length_a 5.7556
_cell_length_b 5.7556
_cell_length_c 9.4426
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 312.8
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I 41/a m d Z'
_space_group_IT_number 141
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y+1/4, x+3/4, -z+1/4'
2 'y+1/4, -x+3/4, -z+1/4'
3 'x, y+1/2, -z'
4 'x, -y, -z'
5 '-y+3/4, x+3/4, -z+1/4'
6 '-y+3/4, -x+3/4, -z+1/4'
7 '-x, y+1/2, -z'
8 '-x, -y, -z'
9 '-y+3/4, -x+1/4, z+3/4'
10 '-y+3/4, x+1/4, z+3/4'
11 '-x, -y+1/2, z'
12 '-x, y, z'
13 'y+1/4, -x+1/4, z+3/4'
14 'y+1/4, x+1/4, z+3/4'
15 'x, -y+1/2, z'
16 'x, y, z'
17 'y+3/4, x+1/4, -z+3/4'
18 'y+3/4, -x+1/4, -z+3/4'
19 'x+1/2, y, -z+1/2'
20 'x+1/2, -y+1/2, -z+1/2'
21 '-y+1/4, x+1/4, -z+3/4'
22 '-y+1/4, -x+1/4, -z+3/4'
23 '-x+1/2, y, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/4, -x+3/4, z+1/4'
26 '-y+1/4, x+3/4, z+1/4'
27 '-x+1/2, -y, z+1/2'
28 '-x+1/2, y+1/2, z+1/2'
29 'y+3/4, -x+3/4, z+1/4'
30 'y+3/4, x+3/4, z+1/4'
31 'x+1/2, -y, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn2+ 2
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Mn1 Mn2+ 4 b 0. 0.25 0.375 0.00806 1.
Mn2 Mn3+ 8 c 0. 0. 0. 0.0067 1.
O1 O2- 16 h 0. 0.52772 0.24132 0.00825 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn2+ 0.00807 0.00807 0.00804 0. 0. 0.
Mn2 Mn3+ 0.00594 0.00565 0.00852 0. 0. 0.00045
O1 O2- 0.0077 0.007 0.0101 0. 0. 0.00062
#End of TTdata_133014-ICSD