
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_13949-ICSD
_database_code_ICSD 13949
_audit_creation_date 2021-02-01
_chemical_name_common 'Manganese(II) divanadate(V)'
_chemical_formula_structural 'Mn V2 O6'
_chemical_formula_sum 'Mn1 O6 V2'
_chemical_name_structure_type Columbite#Nb2FeO6
_exptl_crystal_density_diffrn 4.47
_diffrn_ambient_temperature 1.5
_citation_title

;
Magnetic order suppression and structural characterization of
MnNb$_{2-x}$V$_x$O$_6$ columbites crystallized under extreme pressure
conditions
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Magnetism and Magnetic Materials' 2020 496 1 7 JMMMDC
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hneda, M.L.'
primary 'Cunha, J.B.M. da'
primary 'Popa, A.'
primary 'Isnard, O.'
_cell_length_a 13.758
_cell_length_b 5.5889
_cell_length_c 4.8805
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 375.27
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P b c n'
_space_group_IT_number 60
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 '-x+1/2, y+1/2, z'
3 'x+1/2, y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x, y, -z+1/2'
6 'x+1/2, -y+1/2, -z'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn2+ 2
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn2+ 4 c 0. 0.317 0.25 . 1.
V1 V5+ 8 d 0.3302 0.3202 0.247 . 1.
O1 O2- 8 d 0.0947 0.1 0.038 . 1.
O2 O2- 8 d 0.4125 0.112 0.105 . 1.
O3 O2- 8 d 0.244 0.14 0.393 . 1.
#End of TTdata_13949-ICSD