
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_166600-ICSD
_database_code_ICSD 166600
_audit_creation_date 2010-08-01
_audit_update_record 2013-02-01
_chemical_name_common 'Vanadium oxide (8/1) - alpha'1'
_chemical_formula_structural 'V8 O'
_chemical_formula_sum 'O1 V8'
_chemical_name_structure_type V32N3
_exptl_crystal_density_diffrn 6.13
_citation_title

;
Structural study of the ordered alpha'-suboxide (V8 O) by the method of
neutron diffraction
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Doklady Akademii Nauk SSSR' 1976 228 1105 1108 DANKAS
loop_
_citation_author_citation_id
_citation_author_name
primary 'Galkin, L.N.'
primary 'Vavilova, V.V.'
primary 'Kornilov, I.I.'
primary 'Fykin, L.E.'
_cell_length_a 8.754
_cell_length_b 8.754
_cell_length_c 2.996
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 229.59
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 42/m n m'
_space_group_IT_number 136
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V0+ 0.25
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
V1 V0+ 8 i 0.125 0.625 0. 0.1 1.
V2 V0+ 4 f 0.166 0.166 0. 0.1 1.
V3 V0+ 4 f 0.384 0.384 0. 0.1 1.
O1 O2- 2 a 0. 0. 0. 0.1 1.
#End of TTdata_166600-ICSD