
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_29561-ICSD
_database_code_ICSD 29561
_audit_creation_date 2021-08-01
_chemical_name_common 'ε-Manganese dioxide'
_chemical_formula_structural 'Mn O2'
_chemical_formula_sum 'Mn1 O2'
_chemical_name_structure_type hcp(filled)#Nb2N
_exptl_crystal_density_diffrn 4.78
_citation_title

;
Jahn-Teller disproportionation induced exfoliation of unit-cell scale
\(\varepsilon-MnO_2\)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Angewandte Chemie, International Edition' 2020 59 22659 22666 ACIEF5
loop_
_citation_author_citation_id
_citation_author_name
primary 'Jiang, Yilan'
primary 'Yuan, Long'
primary 'Wang, Xiyang'
primary 'Zhang, Wei'
primary 'Liu, Jinghai'
primary 'Wu, Xiaofeng'
primary 'Huang, Keke'
primary 'Li, Yefei'
primary 'Liu, Zhipan'
primary 'Feng, Shouhua'
_cell_length_a 2.801
_cell_length_b 2.801
_cell_length_c 4.4478
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 30.22
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn4+ 2 a 0. 0. 0. . 0.5
O1 O2- 2 c 0.33333 0.66667 0.25 . 1.
#End of TTdata_29561-ICSD