
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_47262-ICSD
_database_code_ICSD 47262
_audit_creation_date 2022-08-01
_chemical_name_common 'α-Divanadium pentoxide'
_chemical_formula_structural 'V2 O5'
_chemical_formula_sum 'O5 V2'
_chemical_name_structure_type V2O5
_exptl_crystal_density_diffrn 3.41
_diffrn_ambient_temperature 293.
_diffrn_ambient_pressure 220000.
_citation_title

;
Stability of Wadsley-type vanadium oxides V$_2$O$_5$ and V$_6$O$_{13}$ at high
pressures
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2022 911 '' '' JALCEU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hakala, B. Viliam'
primary 'Manousou, Dimitra K.'
primary 'Glazyrin, Konstantin'
primary 'Crichton, Wilson A.'
primary 'Friese, Karen'
primary 'Grzechnik, Andrzej'
_cell_length_a 3.5585
_cell_length_b 11.5165
_cell_length_c 4.324
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 177.2
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P m m n Z'
_space_group_IT_number 59
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y+1/2, -z'
2 '-x, y+1/2, -z'
3 'x+1/2, -y, -z'
4 '-x, -y, -z'
5 '-x+1/2, -y+1/2, z'
6 'x, -y+1/2, z'
7 '-x+1/2, y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
V1 V5+ 4 e 0.25 0.10135 0.3933 0.0094 1.
O1 O2- 4 e 0.25 0.10418 0.023 0.02 1.
O2 O2- 4 e 0.25 0.56926 0.5015 0.01 1.
O3 O2- 2 a 0.25 0.25 0.5002 0.012 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
V1 V5+ 0.00563 0.00558 0.0171 0. 0.0009 0.
O1 O2- 0.0173 0.0191 0.024 0. 0.0033 0.
O2 O2- 0.0071 0.0053 0.017 0. 0.0017 0.
O3 O2- 0.0063 0.013 0.017 0. 0. 0.
#End of TTdata_47262-ICSD