
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_9090-ICSD
_database_code_ICSD 9090
_audit_creation_date 1986-09-25
_audit_update_record 2012-08-01
_chemical_name_common 'Manganese(III) oxide - alpha'
_chemical_formula_structural 'Mn2 O3'
_chemical_formula_sum 'Mn2 O3'
_chemical_name_structure_type α−Mn2O3
_exptl_crystal_density_diffrn 5.03
_citation_title

;
Structures of alpha-(Mn2 O3), (Mn.983 Fe.017)2 O3, (Mn.37 Fe.63)2 O3 and
Relation to Magnetic Ordering
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1971 27 821 828 ACBCAR
loop_
_citation_author_citation_id
_citation_author_name
primary 'Geller, S.'
_cell_length_a 9.4047
_cell_length_b 9.4233
_cell_length_c 9.4157
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 834.45
_cell_formula_units_Z 16
_space_group_name_H-M_alt 'P b c a'
_space_group_IT_number 61
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z+1/2'
3 '-x+1/2, y+1/2, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 4 b 0. 0. 0.5 . 1.
Mn2 Mn3+ 4 a 0. 0. 0. . 1.
Mn3 Mn3+ 8 c 0.0059 0.25253 0.21521 . 1.
Mn4 Mn3+ 8 c 0.25436 0.28507 0.00462 . 1.
Mn5 Mn3+ 8 c 0.21467 0.0013 0.25301 . 1.
O1 O2- 8 c 0.1503 0.41534 0.13299 . 1.
O2 O2- 8 c 0.08507 0.12989 0.35565 . 1.
O3 O2- 8 c 0.37588 0.35307 0.41962 . 1.
O4 O2- 8 c 0.35569 0.08243 0.37447 . 1.
O5 O2- 8 c 0.41947 0.37238 0.14919 . 1.
O6 O2- 8 c 0.13249 0.14715 0.08694 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Mn1 Mn3+ 0.00096 0.00098 0.0009 0.00004 0.00022 0.00004
Mn2 Mn3+ 0.00127 0.00127 0.001 0.00012 0.00012 0.00009
Mn3 Mn3+ 0.00134 0.00156 0.00206 -0.00005 0.00019 -0.0006
Mn4 Mn3+ 0.00196 0.00145 0.00137 -0.00007 -0.00066 0.00002
Mn5 Mn3+ 0.00161 0.0024 0.00109 -0.00074 -0.00004 0.
O1 O2- 0.00181 0.00251 0.0013 -0.00047 -0.00029 -0.00054
O2 O2- 0.00142 0.0025 0.00202 -0.0002 -0.00039 -0.00049
O3 O2- 0.00198 0.00128 0.00197 -0.00001 -0.00057 -0.00033
O4 O2- 0.0018 0.00236 0.00073 -0.00083 -0.00041 -0.00019
O5 O2- 0.00129 0.00237 0.00183 0.00024 0.00007 -0.00099
O6 O2- 0.00148 0.0013 0.00249 -0.00007 -0.00062 0.00008
#End of TTdata_9090-ICSD