
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_113671-ICSD
_database_code_ICSD 113671
_audit_creation_date 2022-08-01
_chemical_name_common 'Trimanganese tetraoxide'
_chemical_formula_structural 'Mn3 O4'
_chemical_formula_sum 'Mn3 O4'
_chemical_name_structure_type CaMn2O4
_exptl_crystal_density_diffrn 6.41
_diffrn_ambient_temperature 293.
_diffrn_ambient_pressure 44000000.
_citation_title

;
Structural stability and properties of marokite-type
\(\gamma\)-Mn\(_3\)O\(_4\)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2021 60 13440 13452 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ovsyannikov, Sergey V.'
primary 'Aslandukova, Alena A.'
primary 'Aslandukov, Andrey'
primary 'Chariton, Stella'
primary 'Tsirlin, Alexander A.'
primary 'Korobeynikov, Igor V.'
primary 'Morozova, Natalia V.'
primary 'Fedotenko, Timofey'
primary 'Khandarkhaeva, Saiana'
primary 'Dubrovinsky, Leonid'
_cell_length_a 2.8148
_cell_length_b 9.2161
_cell_length_c 9.134
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 236.95
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P b c m'
_space_group_IT_number 57
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, y+1/2, z'
3 'x, y, -z+1/2'
4 '-x, -y, -z'
5 '-x, y+1/2, -z+1/2'
6 'x, -y+1/2, -z'
7 '-x, -y, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
Mn2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 8 e 0.2223 0.38447 0.07002 0.0093 1.
Mn2 Mn2+ 4 d 0.2835 0.63973 0.25 0.0099 1.
O1 O2- 4 c 0.6739 0.25 0. 0.012 1.
O2 O2- 4 d 0.218 0.3008 0.25 0.0099 1.
O3 O2- 8 e 0.2206 0.0294 0.1154 0.01 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn3+ 0.0107 0.0119 0.0052 -0.0006 -0.0001 -0.0004
Mn2 Mn2+ 0.0108 0.0129 0.006 -0.0001 0. 0.
#End of TTdata_113671-ICSD