
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_130946-ICSD
_database_code_ICSD 130946
_audit_creation_date 2021-02-01
_chemical_name_common 'Vanadium oxide'
_chemical_formula_structural 'V2 O3'
_chemical_formula_sum 'O3 V2'
_chemical_name_structure_type Corundum(distorted)#Al2O3
_exptl_crystal_density_diffrn 5.02
_diffrn_ambient_temperature 290.
_citation_title

;
Positive and negative monoclinic deformation of corundum-type trigonal crystal
structures of M$_2$O$_3$ metal oxides
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Science, Crystal Engineering and
Materials
; 2018 74 660 672 ACSBDA
loop_
_citation_author_citation_id
_citation_author_name
primary 'Fabrykiewicz, Piotr'
primary 'Przeniosło, Radosław'
primary 'Sosnowska, Izabela'
primary 'Fauth,  François'
_cell_length_a 8.5763
_cell_length_b 4.9547
_cell_length_c 5.4719
_cell_angle_alpha 90.
_cell_angle_beta 121.478
_cell_angle_gamma 90.
_cell_volume 198.3
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C 1 2/c 1'
_space_group_IT_number 15
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
V1 V3+ 8 f 0.09639 0.25 0.03918 0.0036 1.
O1 O2- 8 f 0.34432 0.09433 0.25 0.0024 1.
O2 O2- 4 e 0. 0.06135 0.25 0.0024 1.
#End of TTdata_130946-ICSD