
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_24342-ICSD
_database_code_ICSD 24342
_audit_creation_date 1980-01-01
_audit_update_record 2006-04-01
_chemical_name_common 'Manganese(III) oxide - alpha'
_chemical_formula_structural 'Mn2 O3'
_chemical_formula_sum 'Mn2 O3'
_chemical_name_structure_type α−Mn2O3
_exptl_crystal_density_diffrn 5.02
_citation_title
'Alpha-manganese(III) oxide - a C-type sesquioxide of orthorhombic symmetry'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Chemica Scandinavica ' 1967 21 2871 2884 ACSAA4
loop_
_citation_author_citation_id
_citation_author_name
primary 'Norrestam, R.'
_cell_length_a 9.4118
_cell_length_b 9.4177
_cell_length_c 9.4233
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 835.26
_cell_formula_units_Z 16
_space_group_name_H-M_alt 'P b c a'
_space_group_IT_number 61
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z+1/2'
3 '-x+1/2, y+1/2, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 4 b 0. 0. 0.5 . 1.
Mn2 Mn3+ 4 a 0. 0. 0. . 1.
Mn3 Mn3+ 8 c 0.21531 0.00623 0.2524 . 1.
Mn4 Mn3+ 8 c 0.00448 0.25398 0.28494 . 1.
Mn5 Mn3+ 8 c 0.25285 0.21469 0.00134 . 1.
O1 O2- 8 c 0.13378 0.15082 0.41546 . 1.
O2 O2- 8 c 0.35528 0.08506 0.12817 . 1.
O3 O2- 8 c 0.41968 0.376 0.35426 . 1.
O4 O2- 8 c 0.37534 0.35471 0.08282 . 1.
O5 O2- 8 c 0.14856 0.42004 0.37263 . 1.
O6 O2- 8 c 0.08844 0.1345 0.14916 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Mn1 Mn3+ 0.00168 0.00104 0.00036 0.00011 0.0003 -0.00014
Mn2 Mn3+ 0.0003 0.00089 0.00163 -0.00009 -0.00001 0.00015
Mn3 Mn3+ 0.001 0.00191 0.00141 0.0001 -0.00001 -0.0006
Mn4 Mn3+ 0.0021 0.00149 0.00093 -0.00073 -0.00021 -0.00004
Mn5 Mn3+ 0.00135 0.00107 0.00198 -0.00003 -0.00062 -0.00022
O1 O2- 0.00183 0.00155 0.00262 0.00005 -0.00115 0.00074
O2 O2- 0.00128 0.00276 0.00117 0.00016 -0.00008 -0.00093
O3 O2- 0.00258 0.0016 0.00077 -0.00011 -0.00035 -0.00019
O4 O2- 0.00177 0.00163 0.00185 -0.00023 -0.00025 -0.00089
O5 O2- 0.00159 0.00124 0.00345 -0.00061 0.00007 -0.00055
O6 O2- 0.00202 0.00208 0.00214 -0.0012 -0.00035 0.00032
#End of TTdata_24342-ICSD