
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_643186-ICSD
_database_code_ICSD 643186
_audit_creation_date 2008-07-07
_audit_update_record 2018-02-01
_chemical_name_common 'Manganese oxide (1/2)'
_chemical_formula_structural 'Mn O2'
_chemical_formula_sum 'Mn1 O2'
_chemical_name_structure_type Rutile#TiO2
_chemical_name_mineral Pyrolusite
_exptl_crystal_density_diffrn 5.23
_citation_title 'Sur la structure cristalline des bioxydes de manganese'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences'
1950 230 1360 1362 COREAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Brenet, Jean'
_cell_length_a 4.395
_cell_length_b 4.395
_cell_length_c 2.86
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 55.24
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 42/m n m'
_space_group_IT_number 136
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn0+ 0
O0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn0+ 2 a 0. 0. 0. . 1.
O1 O0+ 4 f 0.303 0.303 0. . 1.
#End of TTdata_643186-ICSD