
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_290641-ICSD
_database_code_ICSD 290641
_audit_creation_date 2014-02-01
_chemical_name_common 'Dimanganese(III) oxide'
_chemical_formula_structural 'Mn2 O3'
_chemical_formula_sum 'Mn2 O3'
_chemical_name_structure_type α−Mn2O3
_chemical_name_mineral Bixbyite
_exptl_crystal_density_diffrn 5.03
_diffrn_ambient_temperature 4.
_citation_title

;
Magnetic structure of bixbyite alpha-Mn2 O3. A combined DFT + U and neutron
diffraction study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 2013 87 1 11
PRBMDO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Cockayne, Eric'
primary 'Levin, Igor'
primary 'Wu, Hui'
primary 'Llobet, Anna'
_cell_length_a 9.3739
_cell_length_b 9.4078
_cell_length_c 9.4488
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 833.27
_cell_formula_units_Z 16
_space_group_name_H-M_alt 'P b c a'
_space_group_IT_number 61
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z+1/2'
3 '-x+1/2, y+1/2, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 4 b 0. 0. 0.5 0.0021 1.
Mn2 Mn3+ 4 a 0. 0. 0. 0.0021 1.
Mn3 Mn3+ 8 c 0.011 0.268 0.22 0.0021 1.
Mn4 Mn3+ 8 c 0.254 0.288 0.009 0.0021 1.
Mn5 Mn3+ 8 c 0.2167 0.012 0.237 0.0021 1.
O1 O2- 8 c 0.1498 0.4276 0.124 0.004 1.
O2 O2- 8 c 0.0926 0.1395 0.3513 0.004 1.
O3 O2- 8 c 0.3791 0.3586 0.4169 0.004 1.
O4 O2- 8 c 0.3615 0.0738 0.3712 0.004 1.
O5 O2- 8 c 0.4197 0.3821 0.1509 0.004 1.
O6 O2- 8 c 0.1414 0.1563 0.0882 0.004 1.
#End of TTdata_290641-ICSD