
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_47266-ICSD
_database_code_ICSD 47266
_audit_creation_date 2022-08-01
_chemical_name_common 'α-Hexavanadium tridecaoxide'
_chemical_formula_structural 'V6 O13'
_chemical_formula_sum 'O13 V6'
_chemical_name_structure_type V6O13
_exptl_crystal_density_diffrn 3.96
_diffrn_ambient_temperature 293.
_diffrn_ambient_pressure 1820000.
_citation_title

;
Stability of Wadsley-type vanadium oxides V$_2$O$_5$ and V$_6$O$_{13}$ at high
pressures
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2022 911 '' '' JALCEU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hakala, B. Viliam'
primary 'Manousou, Dimitra K.'
primary 'Glazyrin, Konstantin'
primary 'Crichton, Wilson A.'
primary 'Friese, Karen'
primary 'Grzechnik, Andrzej'
_cell_length_a 11.863
_cell_length_b 3.6681
_cell_length_c 10.073
_cell_angle_alpha 90.
_cell_angle_beta 100.85
_cell_angle_gamma 90.
_cell_volume 430.49
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V4+ 4.333
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
V1 V4+ 4 i 0.3519 0. 0.0001 0.0084 1.
V2 V4+ 4 i 0.287 0. 0.6345 0.0083 1.
V3 V4+ 4 i 0.4135 0. 0.3639 0.008 1.
O1 O2- 4 i 0.386 0. 0.1979 0.01 1.
O2 O2- 2 b 0. 0.5 0. 0.012 1.
O3 O2- 4 i 0.565 0. 0.408 0.013 1.
O4 O2- 4 i 0.25 0. 0.4094 0.005 1.
O5 O2- 4 i 0.123 0. 0.6162 0.008 1.
O6 O2- 4 i 0.184 0. 0.005 0.008 1.
O7 O2- 4 i 0.681 0. 0.2004 0.012 1.
#End of TTdata_47266-ICSD