
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_4110-ICSD
_database_code_ICSD 4110
_audit_creation_date 1980-01-01
_audit_update_record 2006-04-01
_chemical_name_common 'Vanadium(IV) oxide'
_chemical_formula_structural 'V O2'
_chemical_formula_sum 'O2 V1'
_chemical_name_structure_type Rutile#TiO2
_exptl_crystal_density_diffrn 4.66
_diffrn_ambient_temperature 360.
_citation_title 'X-ray diffraction study of metallic V O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review  B: Solid State' 1974 10 490 495 PLRBAQ
loop_
_citation_author_citation_id
_citation_author_name
primary 'McWhan, D.B.'
primary 'Marezio, M.'
primary 'Remeika, J.P.'
primary 'Dernier, P.D.'
_cell_length_a 4.5546
_cell_length_b 4.5546
_cell_length_c 2.8514
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 59.15
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 42/m n m'
_space_group_IT_number 136
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
V1 V4+ 2 a 0. 0. 0. . 1.
O1 O2- 4 f 0.3001 0.3001 0. . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
V1 V4+ 0.0106 0.0106 0.0233 0.00108 0. 0.
O1 O2- 0.0082 0.0082 0.015 -0.0018 0. 0.
#End of TTdata_4110-ICSD