data_Mn2_(_V2_O7_)_-_04-020-7733
#Copyright 2019 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2019-11-12
_audit_creation_method                'Generated by PDF-4+ 2020 4.20.0.1'

_chemical_name_systematic             'Manganese Vanadium Oxide'
_chemical_name_common                 '\b-Mn2 ( V2 O7 )'
_chemical_formula_moiety              'Mn2 ( V2 O7 )'
_chemical_formula_sum                 'Mn2 O7 V2'
_chemical_formula_weight              323.75

_cell_length_a                        6.7354
_cell_length_b                        8.1086
_cell_length_c                        4.8975
_cell_angle_alpha                     90
_cell_angle_beta                      103.568
_cell_angle_gamma                     90
_cell_volume                          260.01
_cell_formula_units_Z                 2.00
_symmetry_cell_setting                monoclinic
_symmetry_space_group_name_H-M        C2/m
_symmetry_Int_Tables_number           12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x,-y,z
4 -x,y,-z
5 x+1/2,y+1/2,z
6 -x+1/2,-y+1/2,-z
7 x+1/2,-y+1/2,z
8 -x+1/2,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
O1 O 0.23532 0.15709 0.21424 . 8 j 1.0
V2 V 0.22319 0.0 0.40895 . 4 i 1.0
O3 O 0.60818 0.0 0.27876 . 4 i 1.0
Mn4 Mn 0.0 0.30881 0.0 . 4 g 1.0
O5 O 0.0 0.0 0.5 . 2 c 1.0

