data_V_O2_-_00-009-0142
#Copyright 2019 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2019-11-12
_audit_creation_method                'Generated by PDF-4+ 2020 4.20.0.1'

_chemical_name_systematic             'Vanadium Oxide'
_chemical_formula_moiety              'V O2'
_chemical_formula_sum                 'O2 V'
_chemical_formula_weight              82.94

_cell_length_a                        5.743
_cell_length_b                        4.517
_cell_length_c                        5.375
_cell_angle_alpha                     90
_cell_angle_beta                      122.60
_cell_angle_gamma                     90
_cell_volume                          117.47
_cell_formula_units_Z                 4.00
_symmetry_cell_setting                monoclinic
_symmetry_space_group_name_H-M        P121/c1
_symmetry_Int_Tables_number           14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x,y+1/2,-z+1/2
4 x,-y+1/2,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
V1 V 0.758 0.025 0.975 . 4 e 1.0
O2 O 0.1 0.21 0.2 . 4 e 1.0
O3 O 0.39 0.69 0.29 . 4 e 1.0

