str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P42/mnm
   phase_name "Vanadium Oxide"
   ' Formula: O V8
   a a_040174368   8.754
   b =a_040174368;
   c c_040174368   2.996
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site V_1   x !x_V_1_040174368 0.166   y =x_V_1_040174368;   z =0;   occ V !occ_V_1_040174368 1.0
   site V_2   x !x_V_2_040174368 0.384   y =x_V_2_040174368;   z =0;   occ V !occ_V_2_040174368 1.0
   site V_3   x !x_V_3_040174368 0.625   y !y_V_3_040174368 0.125   z =0;   occ V !occ_V_3_040174368 1.0
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_040174368 1.0
   ' Unit cell volume [A^3]: 229.59
   ' Density (calculated) [g/cm^3]: 6.126
   scale sc_040174368 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Galkin L.N., Vavilova V.V., Kornilov I.I., Fykin L.E. "Investigation of the structure of ordered ?`-suboxide (V8O) by the method of neutron diffraction". Dokl. Akad. Nauk SSSR 1976, 228, 1105.
   */
   ' Database entry no.: 040174368
