str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P2/m
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040160613   5.94441
   b b_040160613   5.92472
   c c_040160613   8.38754
   al 90
   be 90.2365
   ga 90
   ' Lattice: Monoclinic
   site Fe_1   x !x_Fe_1_040160613 0.25   y =0;   z !z_Fe_1_040160613 0.375   occ Fe !occ_Fe_1_040160613 1.0
   site Fe_2   x !x_Fe_2_040160613 0.75   y =1/2;   z !z_Fe_2_040160613 0.875   occ Fe !occ_Fe_2_040160613 1.0
   site Fe_3   x =0;   y =0;   z =0;   occ Fe !occ_Fe_3_040160613 0.5
   site Fe_4   x =0;   y =0;   z =0;   occ Fe !occ_Fe_4_040160613 0.5
   site Fe_5   x =1/2;   y =1/2;   z =1/2;   occ Fe !occ_Fe_5_040160613 0.5
   site Fe_6   x =1/2;   y =1/2;   z =1/2;   occ Fe !occ_Fe_6_040160613 0.5
   site Fe_7   x =1/2;   y =0;   z =0;   occ Fe !occ_Fe_7_040160613 0.5
   site Fe_8   x =1/2;   y =0;   z =0;   occ Fe !occ_Fe_8_040160613 0.5
   site Fe_9   x =0;   y =1/2;   z =1/2;   occ Fe !occ_Fe_9_040160613 0.5
   site Fe_10   x =0;   y =1/2;   z =1/2;   occ Fe !occ_Fe_10_040160613 0.5
   site Fe_11   x !x_Fe_11_040160613 0.25   y !y_Fe_11_040160613 0.25   z !z_Fe_11_040160613 0.75   occ Fe !occ_Fe_11_040160613 0.5
   site Fe_12   x !x_Fe_12_040160613 0.25   y !y_Fe_12_040160613 0.25   z !z_Fe_12_040160613 0.75   occ Fe !occ_Fe_12_040160613 0.5
   site O_1   x !x_O_1_040160613 -0.01042   y =0;   z !z_O_1_040160613 0.24479   occ O !occ_O_1_040160613 1.0
   site O_2   x !x_O_2_040160613 0.48958   y =1/2;   z !z_O_2_040160613 0.74479   occ O !occ_O_2_040160613 1.0
   site O_3   x !x_O_3_040160613 0.51042   y =0;   z !z_O_3_040160613 0.24479   occ O !occ_O_3_040160613 1.0
   site O_4   x !x_O_4_040160613 0.01042   y =1/2;   z !z_O_4_040160613 0.74479   occ O !occ_O_4_040160613 1.0
   site O_5   x !x_O_5_040160613 0.25   y !y_O_5_040160613 0.23958   z !z_O_5_040160613 -0.00521   occ O !occ_O_5_040160613 1.0
   site O_6   x !x_O_6_040160613 0.75   y !y_O_6_040160613 0.73958   z !z_O_6_040160613 0.49479   occ O !occ_O_6_040160613 1.0
   ' Unit cell volume [A^3]: 295.40
   ' Density (calculated) [g/cm^3]: 5.206
   scale sc_040160613 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Wright J.P., Attfield J.P., Radaelli P.G. "Charge ordered structure of magnetite Fe3O4 below the Verwey transition". Phys. Rev. B: Condens. Matter. Mater. Phys. 2002, 66, 1-15.
   */
   ' Database entry no.: 040160613
