str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/n
   phase_name "Vanadium Oxide"
   ' Formula: O5 V3
   a a_040070357   10.004
   b b_040070357   5.04
   c c_040070357   9.854
   al 90
   be 137.9
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040070357 0.24832   y !y_V_1_040070357 0.25201   z !z_V_1_040070357 0.50088   occ V !occ_V_1_040070357 1.0   beq !beq_V_1_040070357 0.35
   site O_1   x !x_O_1_040070357 0.2138   y !y_O_1_040070357 0.5929   z !z_O_1_040070357 0.1611   occ O !occ_O_1_040070357 1.0   beq !beq_O_1_040070357 1.13
   site O_2   x !x_O_2_040070357 0.721   y !y_O_2_040070357 0.0962   z !z_O_2_040070357 0.1608   occ O !occ_O_2_040070357 1.0   beq !beq_O_2_040070357 0.3
   site O_3   x !x_O_3_040070357 0.114   y !y_O_3_040070357 0.9071   z !z_O_3_040070357 0.4398   occ O !occ_O_3_040070357 1.0   beq !beq_O_3_040070357 0.56
   site O_4   x !x_O_4_040070357 0.61   y !y_O_4_040070357 0.4053   z !z_O_4_040070357 0.4417   occ O !occ_O_4_040070357 1.0   beq !beq_O_4_040070357 0.66
   site O_5   x !x_O_5_040070357 0.0024   y !y_O_5_040070357 0.444   z !z_O_5_040070357 0.2509   occ O !occ_O_5_040070357 1.0   beq !beq_O_5_040070357 0.77
   site V_2   x !x_V_2_040070357 0.84063   y !y_V_2_040070357 0.25592   z !z_V_2_040070357 0.72112   occ V !occ_V_2_040070357 1.0   beq !beq_V_2_040070357 0.33
   site V_3   x !x_V_3_040070357 0.6596   y !y_V_3_040070357 0.24614   z !z_V_3_040070357 0.27887   occ V !occ_V_3_040070357 1.0   beq !beq_V_3_040070357 0.32
   ' Unit cell volume [A^3]: 333.09
   ' Density (calculated) [g/cm^3]: 4.643
   scale sc_040070357 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Horiuchi H., Morimoto N., Tokonami M. "Crystal Structures of VnO2n-1 (2?n?7)". J. Solid State Chem. 1976, 17, 407.
   */
   ' Database entry no.: 040070357
