str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Bmm2
   phase_name "Copper Oxide"
   ' Formula: Cu64 O
   a a_040070694   9.74
   b b_040070694   10.58
   c c_040070694   16.2
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Cu_1   x !x_Cu_1_040070694 0.125   y !y_Cu_1_040070694 0.25   z !z_Cu_1_040070694 -0.1875   occ Cu !occ_Cu_1_040070694 1.0
   site Cu_2   x !x_Cu_2_040070694 0.125   y !y_Cu_2_040070694 0.25   z !z_Cu_2_040070694 -0.4375   occ Cu !occ_Cu_2_040070694 1.0
   site Cu_3   x !x_Cu_3_040070694 0.125   y !y_Cu_3_040070694 0.25   z !z_Cu_3_040070694 -0.6875   occ Cu !occ_Cu_3_040070694 1.0
   site Cu_4   x !x_Cu_4_040070694 0.125   y !y_Cu_4_040070694 0.25   z !z_Cu_4_040070694 -0.9375   occ Cu !occ_Cu_4_040070694 1.0
   site Cu_5   x !x_Cu_5_040070694 0.25   y !y_Cu_5_040070694 0.125   z !z_Cu_5_040070694 -0.8125   occ Cu !occ_Cu_5_040070694 1.0
   site Cu_6   x !x_Cu_6_040070694 0.25   y !y_Cu_6_040070694 0.125   z !z_Cu_6_040070694 -0.5625   occ Cu !occ_Cu_6_040070694 1.0
   site Cu_7   x !x_Cu_7_040070694 0.25   y !y_Cu_7_040070694 0.375   z !z_Cu_7_040070694 -0.8125   occ Cu !occ_Cu_7_040070694 1.0
   site Cu_8   x !x_Cu_8_040070694 0.25   y !y_Cu_8_040070694 0.375   z !z_Cu_8_040070694 -0.5625   occ Cu !occ_Cu_8_040070694 1.0
   site Cu_9   x !x_Cu_9_040070694 0.125   y =1/2;   z !z_Cu_9_040070694 -0.1875   occ Cu !occ_Cu_9_040070694 1.0
   site Cu_10   x !x_Cu_10_040070694 0.125   y =1/2;   z !z_Cu_10_040070694 -0.4375   occ Cu !occ_Cu_10_040070694 1.0
   site Cu_11   x !x_Cu_11_040070694 0.125   y =1/2;   z !z_Cu_11_040070694 -0.6875   occ Cu !occ_Cu_11_040070694 1.0
   site Cu_12   x !x_Cu_12_040070694 0.125   y =1/2;   z !z_Cu_12_040070694 -0.9375   occ Cu !occ_Cu_12_040070694 1.0
   site Cu_13   x !x_Cu_13_040070694 0.125   y =0;   z !z_Cu_13_040070694 -0.1875   occ Cu !occ_Cu_13_040070694 1.0
   site Cu_14   x !x_Cu_14_040070694 0.125   y =0;   z !z_Cu_14_040070694 -0.4375   occ Cu !occ_Cu_14_040070694 1.0
   site Cu_15   x !x_Cu_15_040070694 0.125   y =0;   z !z_Cu_15_040070694 -0.6875   occ Cu !occ_Cu_15_040070694 1.0
   site Cu_16   x !x_Cu_16_040070694 0.125   y =0;   z !z_Cu_16_040070694 -0.9375   occ Cu !occ_Cu_16_040070694 1.0
   site Cu_17   x =0;   y !y_Cu_17_040070694 0.125   z !z_Cu_17_040070694 -0.0625   occ Cu !occ_Cu_17_040070694 1.0
   site Cu_18   x =0;   y !y_Cu_18_040070694 0.125   z !z_Cu_18_040070694 -0.3125   occ Cu !occ_Cu_18_040070694 1.0
   site Cu_19   x =0;   y !y_Cu_19_040070694 0.125   z !z_Cu_19_040070694 -0.5625   occ Cu !occ_Cu_19_040070694 1.0
   site Cu_20   x =0;   y !y_Cu_20_040070694 0.125   z !z_Cu_20_040070694 -0.8125   occ Cu !occ_Cu_20_040070694 1.0
   site Cu_21   x =0;   y !y_Cu_21_040070694 0.375   z !z_Cu_21_040070694 -0.0625   occ Cu !occ_Cu_21_040070694 1.0
   site Cu_22   x =0;   y !y_Cu_22_040070694 0.375   z !z_Cu_22_040070694 -0.3125   occ Cu !occ_Cu_22_040070694 1.0
   site Cu_23   x =0;   y !y_Cu_23_040070694 0.375   z !z_Cu_23_040070694 -0.5625   occ Cu !occ_Cu_23_040070694 1.0
   site Cu_24   x =0;   y !y_Cu_24_040070694 0.375   z !z_Cu_24_040070694 -0.8125   occ Cu !occ_Cu_24_040070694 1.0
   site O_1   x =0;   y =0;   z !z_O_1_040070694 0.0   occ O !occ_O_1_040070694 1.0
   ' Unit cell volume [A^3]: 1669.40
   ' Density (calculated) [g/cm^3]: 8.123
   scale sc_040070694 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Guan R., Hashimoto H., Kuo K.H. "Electron-Microscopic Study of the Structure of Metastable Oxides Formed in the Initial Stage of Copper Oxidation: III. Cu64O". Acta Crystallogr., Sect. B: Struct. Sci. 1985, 41, 219.
   */
   ' Database entry no.: 040070694
