str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pnma
   phase_name "Paramontroseite"
   ' Formula: O2 V
   a a_000251003   9.446
   b b_000251003   2.916
   c c_000251003   4.899
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   ' Atomic parameters are cross-referenced from PDF entry 04-007-3754
   site V_1   x !x_V_1_000251003 0.1203   y =1/4;   z !z_V_1_000251003 0.013   occ V !occ_V_1_000251003 1.0
   site O_1   x !x_O_1_000251003 0.2842   y =1/4;   z !z_O_1_000251003 0.2934   occ O !occ_O_1_000251003 1.0
   site O_2   x !x_O_2_000251003 0.4644   y =1/4;   z !z_O_2_000251003 0.7311   occ O !occ_O_2_000251003 1.0
   ' Unit cell volume [A^3]: 134.76
   ' Density (calculated) [g/cm^3]: 4.088
   scale sc_000251003 0.001
   /*
     Primary Reference: Evans, Jr. Private Communication 1972.
     Crystal Structure: Crystal Structure Source: LPF.
     Unit Cell: Evans, Mrose, M. Am. Mineral. 1955, 40, 861.
   */
   ' Database entry no.: 000251003
