str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Imma
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040072412   5.945
   b b_040072412   5.912
   c c_040072412   8.388
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =0;   y =0;   z =1/2;   occ Fe !occ_Fe_1_040072412 0.5
   site Fe_2   x =1/4;   y =1/4;   z =3/4;   occ Fe !occ_Fe_2_040072412 0.5
   site O_1   x =0;   y !y_O_1_040072412 0.5237   z !z_O_1_040072412 0.2445   occ O !occ_O_1_040072412 1.0
   site O_2   x !x_O_2_040072412 0.2445   y =1/4;   z !z_O_2_040072412 -0.0154   occ O !occ_O_2_040072412 1.0
   site Fe_3   x =0;   y =1/4;   z !z_Fe_3_040072412 0.125   occ Fe !occ_Fe_3_040072412 1.0
   site Fe_4   x =0;   y =0;   z =1/2;   occ Fe !occ_Fe_4_040072412 0.5
   site Fe_5   x =1/4;   y =1/4;   z =3/4;   occ Fe !occ_Fe_5_040072412 0.5
   ' Unit cell volume [A^3]: 294.81
   ' Density (calculated) [g/cm^3]: 5.216
   scale sc_040072412 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Hamilton W.C. "Neutron Diffraction Investigation of the l19°K Transition in Magnetite". Phys. Rev. 1958, 110, 1050.
   */
   ' Database entry no.: 040072412
