str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P12/m1
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_000331440   4.506
   b b_000331440   2.899
   c c_000331440   4.617
   al 90
   be 91.79
   ga 90
   ' Lattice: Monoclinic
   ' Atomic parameters are cross-referenced from PDF entry 04-012-6978
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_000331440 1.0
   site V_2   x =1/2;   y =1/2;   z =1/2;   occ V !occ_V_2_000331440 1.0
   site O_1   x !x_O_1_000331440 0.761   y =1/2;   z !z_O_1_000331440 0.206   occ O !occ_O_1_000331440 1.0
   site O_2   x !x_O_2_000331440 0.726   y =0;   z !z_O_2_000331440 0.704   occ O !occ_O_2_000331440 1.0
   ' Unit cell volume [A^3]: 60.28
   ' Density (calculated) [g/cm^3]: 4.569
   scale sc_000331440 0.001
   /*
     Primary Reference: Chamberland. J. Solid State Chem. 1973, 7, 377.
     Crystal Structure: Crystal Structure Source: LPF.
   */
   ' Database entry no.: 000331440
