str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pmca
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040071060   5.934
   b b_040071060   5.926
   c c_040071060   16.752
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =1/4;   y !y_Fe_1_040071060 0.0049   z !z_Fe_1_040071060 0.0635   occ Fe !occ_Fe_1_040071060 1.0
   site Fe_2   x =1/4;   y !y_Fe_2_040071060 0.5067   z !z_Fe_2_040071060 0.1887   occ Fe !occ_Fe_2_040071060 1.0
   site Fe_3   x =0;   y =1/2;   z =0;   occ Fe !occ_Fe_3_040071060 1.0
   site Fe_4   x =0;   y !y_Fe_4_040071060 0.0099   z =1/4;   occ Fe !occ_Fe_4_040071060 1.0
   site Fe_5   x =1/4;   y !y_Fe_5_040071060 0.2643   z !z_Fe_5_040071060 0.3789   occ Fe !occ_Fe_5_040071060 1.0
   site Fe_6   x =1/4;   y !y_Fe_6_040071060 0.7549   z !z_Fe_6_040071060 0.3746   occ Fe !occ_Fe_6_040071060 1.0
   site O_1   x =1/4;   y !y_O_1_040071060 0.263   z !z_O_1_040071060 -0.0027   occ O !occ_O_1_040071060 1.0
   site O_2   x =1/4;   y !y_O_2_040071060 0.7477   z !z_O_2_040071060 -9.0E-4   occ O !occ_O_2_040071060 1.0
   site O_3   x =1/4;   y !y_O_3_040071060 0.2461   z !z_O_3_040071060 0.254   occ O !occ_O_3_040071060 1.0
   site O_4   x =1/4;   y !y_O_4_040071060 0.7696   z !z_O_4_040071060 0.2527   occ O !occ_O_4_040071060 1.0
   site O_5   x !x_O_5_040071060 -0.0116   y !y_O_5_040071060 0.0089   z !z_O_5_040071060 0.1295   occ O !occ_O_5_040071060 1.0
   site O_6   x !x_O_6_040071060 -0.0067   y !y_O_6_040071060 0.505   z !z_O_6_040071060 0.1244   occ O !occ_O_6_040071060 1.0
   ' Unit cell volume [A^3]: 589.08
   ' Density (calculated) [g/cm^3]: 5.221
   scale sc_040071060 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Iizumi M., Koetzle T.F., Shirane G., Chikazumi S., Matsui M., Todo S. "Structure of Magnetite (Fe3O4) below the Verwey Transition Temperature". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1982, 38, 2121.
   */
   ' Database entry no.: 040071060
