str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pmc21
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040071061   5.934
   b b_040071061   5.926
   c c_040071061   16.752
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =0;   y !y_Fe_1_040071061 0.0026   z !z_Fe_1_040071061 0.437   occ Fe !occ_Fe_1_040071061 1.0
   site Fe_2   x =1/2;   y !y_Fe_2_040071061 0.0065   z !z_Fe_2_040071061 0.064   occ Fe !occ_Fe_2_040071061 1.0
   site Fe_3   x =1/2;   y !y_Fe_3_040071061 0.5087   z !z_Fe_3_040071061 0.1891   occ Fe !occ_Fe_3_040071061 1.0
   site Fe_4   x =0;   y !y_Fe_4_040071061 0.5044   z !z_Fe_4_040071061 0.3117   occ Fe !occ_Fe_4_040071061 1.0
   site Fe_5   x !x_Fe_5_040071061 0.2539   y !y_Fe_5_040071061 0.5027   z !z_Fe_5_040071061 -2.0E-4   occ Fe !occ_Fe_5_040071061 1.0
   site Fe_6   x =0;   y !y_Fe_6_040071061 0.2597   z !z_Fe_6_040071061 0.1213   occ Fe !occ_Fe_6_040071061 1.0
   site Fe_7   x =0;   y !y_Fe_7_040071061 0.7603   z !z_Fe_7_040071061 0.1263   occ Fe !occ_Fe_7_040071061 1.0
   site Fe_8   x !x_Fe_8_040071061 0.2433   y !y_Fe_8_040071061 0.0098   z !z_Fe_8_040071061 0.2476   occ Fe !occ_Fe_8_040071061 1.0
   site Fe_9   x =1/2;   y !y_Fe_9_040071061 0.268   z !z_Fe_9_040071061 0.3787   occ Fe !occ_Fe_9_040071061 1.0
   site Fe_10   x =1/2;   y !y_Fe_10_040071061 0.7504   z !z_Fe_10_040071061 0.3753   occ Fe !occ_Fe_10_040071061 1.0
   site O_1   x =0;   y !y_O_1_040071061 0.2484   z !z_O_1_040071061 0.0012   occ O !occ_O_1_040071061 1.0
   site O_2   x =1/2;   y !y_O_2_040071061 0.2686   z !z_O_2_040071061 -0.0032   occ O !occ_O_2_040071061 1.0
   site O_3   x =0;   y !y_O_3_040071061 0.7439   z !z_O_3_040071061 0.002   occ O !occ_O_3_040071061 1.0
   site O_4   x =1/2;   y !y_O_4_040071061 0.744   z !z_O_4_040071061 -6.0E-4   occ O !occ_O_4_040071061 1.0
   site O_5   x !x_O_5_040071061 0.2407   y !y_O_5_040071061 0.0085   z !z_O_5_040071061 0.1291   occ O !occ_O_5_040071061 1.0
   site O_6   x !x_O_6_040071061 0.2449   y !y_O_6_040071061 0.5067   z !z_O_6_040071061 0.1239   occ O !occ_O_6_040071061 1.0
   site O_7   x =0;   y !y_O_7_040071061 0.2356   z !z_O_7_040071061 0.2464   occ O !occ_O_7_040071061 1.0
   site O_8   x =1/2;   y !y_O_8_040071061 0.2563   z !z_O_8_040071061 0.2555   occ O !occ_O_8_040071061 1.0
   site O_9   x =0;   y !y_O_9_040071061 0.7761   z !z_O_9_040071061 0.2492   occ O !occ_O_9_040071061 1.0
   site O_10   x =1/2;   y !y_O_10_040071061 0.7638   z !z_O_10_040071061 0.2549   occ O !occ_O_10_040071061 1.0
   site O_11   x !x_O_11_040071061 0.264   y !y_O_11_040071061 0.0096   z !z_O_11_040071061 0.3706   occ O !occ_O_11_040071061 1.0
   site O_12   x !x_O_12_040071061 0.2575   y !y_O_12_040071061 0.5042   z !z_O_12_040071061 0.3755   occ O !occ_O_12_040071061 1.0
   ' Unit cell volume [A^3]: 589.08
   ' Density (calculated) [g/cm^3]: 5.221
   scale sc_040071061 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Iizumi M., Koetzle T.F., Shirane G., Chikazumi S., Matsui M., Todo S. "Structure of Magnetite (Fe3O4) below the Verwey Transition Temperature". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1982, 38, 2121.
   */
   ' Database entry no.: 040071061
