str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Cmcm
   phase_name "Vanadyl Vanadium Oxide"
   ' Formula: O9 V4
   a a_040170339   10.356
   b b_040170339   8.174
   c c_040170339   16.559
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x =1/2;   y !y_V_1_040170339 0.205   z !z_V_1_040170339 0.156   occ V !occ_V_1_040170339 1.0
   site V_2   x =0;   y !y_V_2_040170339 0.353   z !z_V_2_040170339 0.13   occ V !occ_V_2_040170339 1.0
   site V_3   x !x_V_3_040170339 0.209   y !y_V_3_040170339 0.013   z !z_V_3_040170339 0.096   occ V !occ_V_3_040170339 1.0
   site O_1   x =0;   y !y_O_1_040170339 0.32   z =1/4;   occ O !occ_O_1_040170339 1.0
   site O_2   x =1/2;   y !y_O_2_040170339 0.209   z =1/4;   occ O !occ_O_2_040170339 1.0
   site O_3   x !x_O_3_040170339 0.204   y =0;   z =0;   occ O !occ_O_3_040170339 1.0
   site O_4   x =0;   y !y_O_4_040170339 0.338   z !z_O_4_040170339 0.001   occ O !occ_O_4_040170339 1.0
   site O_5   x !x_O_5_040170339 0.371   y !y_O_5_040170339 0.002   z !z_O_5_040170339 0.132   occ O !occ_O_5_040170339 1.0
   site O_6   x !x_O_6_040170339 0.138   y !y_O_6_040170339 0.191   z !z_O_6_040170339 0.12   occ O !occ_O_6_040170339 1.0
   site O_7   x !x_O_7_040170339 0.366   y !y_O_7_040170339 0.318   z !z_O_7_040170339 0.13   occ O !occ_O_7_040170339 1.0
   ' Unit cell volume [A^3]: 1401.72
   ' Density (calculated) [g/cm^3]: 3.296
   scale sc_040170339 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Yamazaki S., Li C., Ohoyama K., Nishi M., Ichihara M., Ueda H., Ueda Y. "Synthesis, structure and magnetic properties of V4O9 - A missing link in binary vanadium oxides". J. Solid State Chem. 2010, 183, 1496.
   */
   ' Database entry no.: 040170339
