str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Iron Oxide"
   ' Formula: Fe13 O19
   a a_040221423   19.233
   b b_040221423   2.582
   c c_040221423   9.55
   al 90
   be 118.39
   ga 90
   ' Lattice: Monoclinic
   site Fe_1   x !x_Fe_1_040221423 0.4267   y =-1/2;   z !z_Fe_1_040221423 0.4606   occ Fe !occ_Fe_1_040221423 1.0
   site Fe_2   x !x_Fe_2_040221423 0.2641   y =0;   z !z_Fe_2_040221423 0.3647   occ Fe !occ_Fe_2_040221423 1.0
   site Fe_3   x !x_Fe_3_040221423 0.4645   y =-1/1;   z !z_Fe_3_040221423 0.2289   occ Fe !occ_Fe_3_040221423 1.0
   site Fe_4   x !x_Fe_4_040221423 0.6273   y =-1/1;   z !z_Fe_4_040221423 0.3428   occ Fe !occ_Fe_4_040221423 1.0
   site Fe_5   x !x_Fe_5_040221423 0.3501   y =0;   z !z_Fe_5_040221423 -0.0691   occ Fe !occ_Fe_5_040221423 1.0
   site Fe_6   x =1/2;   y =-1/2;   z =0;   occ Fe !occ_Fe_6_040221423 1.0
   site Fe_7   x !x_Fe_7_040221423 0.3142   y =0;   z !z_Fe_7_040221423 0.1576   occ Fe !occ_Fe_7_040221423 1.0
   site O_1   x =1/2;   y =0;   z =1/2;   occ O !occ_O_1_040221423 1.0
   site O_2   x !x_O_2_040221423 0.4017   y =-1/2;   z !z_O_2_040221423 0.258   occ O !occ_O_2_040221423 1.0
   site O_3   x !x_O_3_040221423 0.3012   y =1/2;   z !z_O_3_040221423 0.5243   occ O !occ_O_3_040221423 1.0
   site O_4   x !x_O_4_040221423 0.1609   y =0;   z !z_O_4_040221423 0.2278   occ O !occ_O_4_040221423 1.0
   site O_5   x !x_O_5_040221423 0.4525   y =-1/2;   z !z_O_5_040221423 0.664   occ O !occ_O_5_040221423 1.0
   site O_6   x !x_O_6_040221423 0.367   y =0;   z !z_O_6_040221423 0.426   occ O !occ_O_6_040221423 1.0
   site O_7   x !x_O_7_040221423 0.3024   y =-1/2;   z !z_O_7_040221423 -0.003   occ O !occ_O_7_040221423 1.0
   site O_8   x !x_O_8_040221423 0.2469   y =0;   z !z_O_8_040221423 -0.2223   occ O !occ_O_8_040221423 1.0
   site O_9   x !x_O_9_040221423 0.5692   y =-1/2;   z !z_O_9_040221423 -0.059   occ O !occ_O_9_040221423 1.0
   site O_10   x !x_O_10_040221423 0.4566   y =0;   z !z_O_10_040221423 -0.13   occ O !occ_O_10_040221423 1.0
   ' Unit cell volume [A^3]: 417.21
   ' Density (calculated) [g/cm^3]: 8.199
   scale sc_040221423 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Merlini M., Hanfland M., Salamat A., Petitgirard S., Müller H. "The crystal structures of Mg2Fe2C4O13, with tetrahedrally coordinated carbon, and Fe13O19, synthesized at deep mantle conditions". Am. Mineral. 2015, 100, 2001.
   */
   ' Database entry no.: 040221423
