str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P3
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040133305   5.03
   b =a_040133305;
   c c_040133305   13.73
   al 90
   be 90
   ga 120
   ' Lattice: Hexagonal
   site Fe_1   x =0;   y =0;   z !z_Fe_1_040133305 0.08333   occ Fe !occ_Fe_1_040133305 1.0
   site Fe_2   x =0;   y =0;   z !z_Fe_2_040133305 0.41666   occ Fe !occ_Fe_2_040133305 1.0
   site Fe_3   x =0;   y =0;   z !z_Fe_3_040133305 0.58333   occ Fe !occ_Fe_3_040133305 1.0
   site Fe_4   x =0;   y =0;   z !z_Fe_4_040133305 0.91666   occ Fe !occ_Fe_4_040133305 1.0
   site Fe_5   x =1/3;   y =2/3;   z !z_Fe_5_040133305 0.08333   occ Fe !occ_Fe_5_040133305 1.0
   site Fe_6   x =2/3;   y =1/3;   z !z_Fe_6_040133305 0.91666   occ Fe !occ_Fe_6_040133305 1.0
   site Fe_7   x !x_Fe_7_040133305 0.33333   y !y_Fe_7_040133305 0.0   z !z_Fe_7_040133305 0.20833   occ Fe !occ_Fe_7_040133305 1.0
   site Fe_8   x !x_Fe_8_040133305 0.66666   y !y_Fe_8_040133305 0.0   z !z_Fe_8_040133305 0.70833   occ Fe !occ_Fe_8_040133305 1.0
   site O_1   x !x_O_1_040133305 0.33333   y !y_O_1_040133305 0.0   z !z_O_1_040133305 0.0   occ O !occ_O_1_040133305 1.0
   site O_2   x !x_O_2_040133305 0.66666   y !y_O_2_040133305 0.0   z !z_O_2_040133305 0.16666   occ O !occ_O_2_040133305 1.0
   site O_3   x !x_O_3_040133305 0.33333   y !y_O_3_040133305 0.0   z !z_O_3_040133305 0.33333   occ O !occ_O_3_040133305 1.0
   site O_4   x !x_O_4_040133305 0.66666   y !y_O_4_040133305 0.0   z !z_O_4_040133305 0.5   occ O !occ_O_4_040133305 1.0
   site O_5   x !x_O_5_040133305 0.33333   y !y_O_5_040133305 0.0   z !z_O_5_040133305 0.66666   occ O !occ_O_5_040133305 1.0
   site O_6   x !x_O_6_040133305 0.66666   y !y_O_6_040133305 0.0   z !z_O_6_040133305 0.83333   occ O !occ_O_6_040133305 1.0
   ' Unit cell volume [A^3]: 300.84
   ' Density (calculated) [g/cm^3]: 5.288
   scale sc_040133305 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Finch G.I., Sinha K.P. "An electron-diffraction study of the transformation ?-Fe2O3 to ?-Fe2O3". Proc. R. Soc. London, Ser. A 1957, 241, 1,8.
   */
   ' Database entry no.: 040133305
