str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P41212
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_030650390   8.3396
   b =a_030650390;
   c c_030650390   8.3221
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Fe_1   x !x_Fe_1_030650390 0.14   y =x_Fe_1_030650390;   z =0;   occ Fe !occ_Fe_1_030650390 0.33
   site Fe_2   x !x_Fe_2_030650390 0.364   y !y_Fe_2_030650390 0.867   z !z_Fe_2_030650390 0.984   occ Fe !occ_Fe_2_030650390 1.0
   site Fe_3   x !x_Fe_3_030650390 0.62   y =x_Fe_3_030650390;   z =0;   occ Fe !occ_Fe_3_030650390 1.0
   site Fe_4   x !x_Fe_4_030650390 0.744   y !y_Fe_4_030650390 0.996   z !z_Fe_4_030650390 0.12   occ Fe !occ_Fe_4_030650390 1.0
   site O_1   x !x_O_1_030650390 0.119   y !y_O_1_030650390 0.377   z !z_O_1_030650390 0.995   occ O !occ_O_1_030650390 1.0
   site O_2   x !x_O_2_030650390 0.137   y !y_O_2_030650390 0.861   z !z_O_2_030650390 0.007   occ O !occ_O_2_030650390 1.0
   site O_3   x !x_O_3_030650390 0.383   y !y_O_3_030650390 0.631   z !z_O_3_030650390 0.997   occ O !occ_O_3_030650390 1.0
   site O_4   x !x_O_4_030650390 0.615   y !y_O_4_030650390 0.869   z !z_O_4_030650390 0.986   occ O !occ_O_4_030650390 1.0
   ' Unit cell volume [A^3]: 578.79
   ' Density (calculated) [g/cm^3]: 5.131
   scale sc_030650390 0.001
   /*
     Primary Reference: Calculated from NIST using POWD-12++.
     Structure: C.Greaves J. Solid State Chem. 1983, 49, 325-3.
   */
   ' Database entry no.: 030650390
