str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Vanadium Oxide"
   ' Formula: O7 V4
   a a_030656448   5.509
   b b_030656448   7.008
   c c_030656448   12.256
   al 95.1
   be 95.17
   ga 109.25
   ' Lattice: Triclinic (Anorthic)
   site O_1   x !x_O_1_030656448 0.0309   y !y_O_1_030656448 0.0641   z !z_O_1_030656448 0.1982   occ O !occ_O_1_030656448 1.0
   site O_2   x !x_O_2_030656448 0.1005   y !y_O_2_030656448 0.8576   z !z_O_2_030656448 0.015   occ O !occ_O_2_030656448 1.0
   site O_3   x !x_O_3_030656448 0.2955   y !y_O_3_030656448 0.7922   z !z_O_3_030656448 0.2243   occ O !occ_O_3_030656448 1.0
   site O_4   x !x_O_4_030656448 0.3271   y !y_O_4_030656448 0.4367   z !z_O_4_030656448 0.1373   occ O !occ_O_4_030656448 1.0
   site O_5   x !x_O_5_030656448 0.5257   y !y_O_5_030656448 0.1433   z !z_O_5_030656448 0.1642   occ O !occ_O_5_030656448 1.0
   site O_6   x !x_O_6_030656448 0.5864   y !y_O_6_030656448 0.7958   z !z_O_6_030656448 0.0545   occ O !occ_O_6_030656448 1.0
   site O_7   x !x_O_7_030656448 0.8549   y !y_O_7_030656448 0.4932   z !z_O_7_030656448 0.0836   occ O !occ_O_7_030656448 1.0
   site V_1   x !x_V_1_030656448 0.2146   y !y_V_1_030656448 0.1468   z !z_V_1_030656448 0.0629   occ V !occ_V_1_030656448 1.0
   site V_2   x !x_V_2_030656448 0.223   y !y_V_2_030656448 0.655   z !z_V_2_030656448 0.0671   occ V !occ_V_2_030656448 1.0
   site V_3   x !x_V_3_030656448 0.6822   y !y_V_3_030656448 0.4403   z !z_V_3_030656448 0.1996   occ V !occ_V_3_030656448 1.0
   site V_4   x !x_V_4_030656448 0.6874   y !y_V_4_030656448 0.9419   z !z_V_4_030656448 0.2018   occ V !occ_V_4_030656448 1.0
   ' Unit cell volume [A^3]: 441.34
   ' Density (calculated) [g/cm^3]: 2.376
   scale sc_030656448 0.001
   /*
     Primary Reference: Calculated from NIST using POWD-12++.
     Structure: Hodeau, J. -L., Marezio, M. "The Crystal Structure of V4O7 at 120K". J. Solid State Chem. 1978, 23, 253.
   */
   ' Database entry no.: 030656448
