str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I41/amd
   phase_name "Paramelaconite"
   ' Formula: Cu O0.96
   a a_040088053   5.817
   b =a_040088053;
   c c_040088053   9.893
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040088053 1.0
   site Cu_2   x =0;   y =0;   z =1/2;   occ Cu !occ_Cu_2_040088053 1.0
   site O_1   x !x_O_1_040088053 0.277   y =x_O_1_040088053+1/4;   z =7/8;   occ O !occ_O_1_040088053 1.0
   ' Unit cell volume [A^3]: 334.75
   ' Density (calculated) [g/cm^3]: 6.262
   scale sc_040088053 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Datta N., Jeffery J.W. "The Crystal Structure of Paramelaconite, Cu2+12Cu+4O14". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1978, 34, 22,26.
   */
   ' Database entry no.: 040088053
