str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I4/m
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_040072430   8.476
   b =a_040072430;
   c c_040072430   3.824
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site V_1   x !x_V_1_040072430 0.30024   y !y_V_1_040072430 0.02543   z =0;   occ V !occ_V_1_040072430 1.0   beq !beq_V_1_040072430 0.585
   site O_1   x !x_O_1_040072430 0.4995   y !y_O_1_040072430 0.1528   z =0;   occ O !occ_O_1_040072430 1.0   beq !beq_O_1_040072430 0.69
   site O_2   x !x_O_2_040072430 0.1601   y !y_O_2_040072430 0.1601   z =0;   occ O !occ_O_2_040072430 1.0   beq !beq_O_2_040072430 1.04
   ' Unit cell volume [A^3]: 274.73
   ' Density (calculated) [g/cm^3]: 4.011
   scale sc_040072430 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Oka Y., Sato S., Yao T., Yamamoto N. "Crystal Structures and Transition Mechanism of VO2(A)". J. Solid State Chem. 1998, 141, 594.
   */
   ' Database entry no.: 040072430
