str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2
   phase_name "Vanadium Oxide"
   ' Formula: O4 V7
   a a_040202559   9.52
   b b_040202559   2.95
   c c_040202559   7.732
   al 90
   be 90.67
   ga 90
   ' Lattice: Monoclinic
   site V_1   x =0;   y !y_V_1_040202559 0.0   z =0;   occ V !occ_V_1_040202559 1.0
   site V_2   x !x_V_2_040202559 0.274   y !y_V_2_040202559 0.0   z !z_V_2_040202559 0.179   occ V !occ_V_2_040202559 1.0
   site V_3   x !x_V_3_040202559 0.561   y !y_V_3_040202559 0.0   z !z_V_3_040202559 0.316   occ V !occ_V_3_040202559 1.0
   site V_4   x !x_V_4_040202559 0.845   y !y_V_4_040202559 0.0   z !z_V_4_040202559 0.463   occ V !occ_V_4_040202559 1.0
   site O_1   x !x_O_1_040202559 0.173   y !y_O_1_040202559 0.5   z !z_O_1_040202559 0.071   occ O !occ_O_1_040202559 1.0
   site O_2   x !x_O_2_040202559 0.429   y !y_O_2_040202559 0.5   z !z_O_2_040202559 0.214   occ O !occ_O_2_040202559 1.0
   ' Unit cell volume [A^3]: 217.13
   ' Density (calculated) [g/cm^3]: 6.433
   scale sc_040202559 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Andersson B. "Structure Analysis of the ? Phase in the Vanadium Oxide System by Electron Diffraction Studies". Acta Crystallogr., Sect. A: Cryst. Phys., Diffr., Theor. Gen. Crystallogr. 1975, 31, 63.
   */
   ' Database entry no.: 040202559
