str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pbnm
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040211832   4.823
   b b_040211832   5.009
   c c_040211832   7.161
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x =1/2;   y =0;   z =1/2;   occ Fe !occ_Fe_1_040211832 1.0   beq !beq_Fe_1_040211832 2.36871
   site Fe_2   x !x_Fe_2_040211832 0.502   y !y_Fe_2_040211832 0.549   z =1/4;   occ Fe !occ_Fe_2_040211832 1.0   beq !beq_Fe_2_040211832 3.15827
   site O_1   x !x_O_1_040211832 0.141   y !y_O_1_040211832 0.424   z =1/4;   occ O !occ_O_1_040211832 1.0   beq !beq_O_1_040211832 1.57914
   site O_2   x !x_O_2_040211832 0.215   y !y_O_2_040211832 0.23   z !z_O_2_040211832 0.583   occ O !occ_O_2_040211832 1.0   beq !beq_O_2_040211832 1.57914
   ' Unit cell volume [A^3]: 173.00
   ' Density (calculated) [g/cm^3]: 6.131
   scale sc_040211832 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Dubrovinsky L.S., Boffa Ballaran T., Glazyrin K.V., Kurnosov A.V., Frost D.J., Merlini M., Hanfland M., Prakapenka V.B., Schouwink P., Pippinger T., Dubrovinskaia N.A. "Single-crystal X-ray diffraction at megabar pressures and temperatures of thousands of degrees". High Pressure Res. 2010, 30, 620.
   */
   ' Database entry no.: 040211832
