
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_21756-ICSD
_database_code_ICSD 21756
_audit_creation_date 2019-08-01
_chemical_name_common 'Iron orthovanadate(V)'
_chemical_formula_structural 'Fe V O4'
_chemical_formula_sum 'Fe1 O4 V1'
_chemical_name_structure_type ZnMoO4
_exptl_crystal_density_diffrn 3.65
_diffrn_ambient_temperature 298.
_citation_title

;
Stability of FeVO$_4$ under pressure. An X-ray diffraction and
first-principles study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2018 57 7860 7876 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'López-Moreno, Sinhué'
primary 'Errandonea, Daniel'
primary 'Pellicer-Porres, Julio'
primary 'Martínez-García, Domingo'
primary 'Patwe, Sadeque J.'
primary 'Achary, S. Nagabhusan'
primary 'Tyagi, Avesh Kumar'
primary 'Rodríguez-Hernández, Placida'
primary 'Muñoz, Alfonso'
primary 'Popescu, Catalin'
_cell_length_a 6.708
_cell_length_b 8.0533
_cell_length_c 9.3414
_cell_angle_alpha 96.682
_cell_angle_beta 106.585
_cell_angle_gamma 101.515
_cell_volume 465.77
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'P -1'
_space_group_IT_number 2
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe3+ 3
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Fe1 Fe3+ 2 i 0.7508 0.3031 0.0933 0.0328 1.
Fe2 Fe3+ 2 i 0.0422 0.1088 0.2885 0.0328 1.
Fe3 Fe3+ 2 i 0.4835 0.3058 0.5161 0.0328 1.
V1 V5+ 2 i 0.5056 0.0134 0.244 0.0162 1.
V2 V5+ 2 i 0.3034 0.3904 0.1523 0.0162 1.
V3 V5+ 2 i 0.0256 0.2944 0.6269 0.0162 1.
O1 O2- 2 i 0.148 0.476 0.742 0.0333 1.
O2 O2- 2 i 0.204 0.556 0.059 0.0333 1.
O3 O2- 2 i 0.478 0.312 0.0815 0.0333 1.
O4 O2- 2 i 0.323 0.908 0.082 0.0333 1.
O5 O2- 2 i 0.055 0.276 0.136 0.0333 1.
O6 O2- 2 i 0.753 0.121 0.257 0.0333 1.
O7 O2- 2 i 0.018 0.116 0.73 0.0333 1.
O8 O2- 2 i 0.358 0.112 0.322 0.0333 1.
O9 O2- 2 i 0.18 0.284 0.499 0.0333 1.
O10 O2- 2 i 0.215 0.703 0.446 0.0333 1.
O11 O2- 2 i 0.441 0.146 0.668 0.0333 1.
O12 O2- 2 i 0.487 0.483 0.3502 0.0333 1.
#End of TTdata_21756-ICSD