
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_422451-ICSD
_database_code_ICSD 422451
_audit_creation_date 2012-08-01
_audit_update_record 2013-08-01
_chemical_name_common 'Dibismuth trioxide - HPC , metastable'
_chemical_formula_structural 'Bi2 O3'
_chemical_formula_sum 'Bi2 O3'
_chemical_name_structure_type Bi2O3(P63mc)
_exptl_crystal_density_diffrn 10.41
_diffrn_ambient_temperature 298.
_diffrn_ambient_pressure 2800000.
_citation_title 'High-pressure structural evolution of HP - Bi2 O3'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 2011 83 1 9
PRBMDO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Locherer, T.'
primary 'Prasad, D.L.V.K.'
primary 'Dinnebier, R.'
primary 'Wedig, U.'
primary 'Jansen, M.'
primary 'Garbarino, G.'
primary 'Hansen, T.'
_cell_length_a 7.605
_cell_length_b 7.605
_cell_length_c 5.937
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 297.37
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 63 m c'
_space_group_IT_number 186
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 6 c 0.174 0.826 0.201 . 1.
Bi2 Bi3+ 2 b 0.33333 0.66667 0.75 . 1.
O1 O2- 6 c 0.54 0.46 0.002 . 1.
O2 O2- 6 c 0.873 0.127 0.316 . 1.
#End of TTdata_422451-ICSD