
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_95476-ICSD
_database_code_ICSD 95476
_audit_creation_date 2003-10-01
_chemical_name_common 'Bismuth vanadium(V) copper oxide (2/0.9/0.1/5.35)'
_chemical_formula_structural 'Bi2 (V0.9 Cu0.1) O5.35'
_chemical_formula_sum 'Bi2 Cu0.1 O5.35 V0.9'
_chemical_name_structure_type γ-Bi4V2O11-frame
_exptl_crystal_density_diffrn 7.73
_citation_title
'Structure and electronic conductivity of Bi2-x Lax V0.9 Cu0.1 O5.5-d'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Chemistry and Physics' 2002 77 552 558 MCHPDR
loop_
_citation_author_citation_id
_citation_author_name
primary 'Yaremchenko, A.A.'
primary 'Avdeev, M.'
primary 'Kharton, V.V.'
primary 'Kovalevsky, A.Yu.'
primary 'Naumovich, E.N.'
primary 'Marques, F.M.B.'
_cell_length_a 3.9266
_cell_length_b 3.9266
_cell_length_c 15.4805
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 238.68
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I 4/m m m'
_space_group_IT_number 139
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
V5+ 5
Cu2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 4 e 0. 0. 0.33158 0.0218 1.
V1 V5+ 2 a 0. 0. 0. 0.064 0.9
Cu1 Cu2+ 2 a 0. 0. 0. 0.064 0.1
O1 O2- 4 d 0. 0.5 0.25 0.024 1.
O2 O2- 4 e 0. 0. 0.1036 0.046 0.332
O3 O2- 8 g 0. 0.5 0.0238 0.066 0.338
O4 O2- 16 n 0. 0.2859 0.0737 0.07 0.167
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Bi1 Bi3+ 0.0212 0.0212 0.0229 0. 0. 0.
#End of TTdata_95476-ICSD