
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_68812-ICSD
_database_code_ICSD 68812
_audit_creation_date 1992-01-20
_audit_update_record 2003-04-01
_chemical_name_common 'Dibismuth copper oxide'
_chemical_formula_structural 'Bi2 Cu O4'
_chemical_formula_sum 'Bi2 Cu1 O4'
_chemical_name_structure_type CuBi2O4
_exptl_crystal_density_diffrn 8.65
_diffrn_ambient_temperature 1.5
_citation_title 'Crystal and magnetic structures of Bi2 Cu O4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics: Condensed Matter' 1990 2 2205 2214 JCOMEL
loop_
_citation_author_citation_id
_citation_author_name
primary 'Garcia Munoz, J.L.'
primary 'Rodriguez Carvajal, J.'
primary 'Sapina, F.'
primary 'Sanchis, M.J.'
primary 'Ibanez, R.'
primary 'Beltran Porter, D.'
_cell_length_a 8.4989
_cell_length_b 8.4989
_cell_length_c 5.7973
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 418.75
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 4/n c c Z'
_space_group_IT_number 130
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y+1/2, x+1/2, -z+1/2'
2 '-y, x+1/2, -z'
3 'y+1/2, -x, -z'
4 '-y, -x, -z+1/2'
5 'x+1/2, y+1/2, -z'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y, -z+1/2'
8 '-x, -y, -z'
9 '-y+1/2, -x+1/2, z+1/2'
10 'y, -x+1/2, z'
11 '-y+1/2, x, z'
12 'y, x, z+1/2'
13 '-x+1/2, -y+1/2, z'
14 'x, -y+1/2, z+1/2'
15 '-x+1/2, y, z+1/2'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
Cu2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 8 f 0.4183 0.5817 0.25 . 1.
Cu1 Cu2+ 4 c 0.25 0.25 0.0766 . 1.
O1 O2- 16 g 0.05 0.1421 0.0913 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Bi1 Bi3+ 0.00072 0.00072 0.00191 0.00009 0.00016 0.00016
Cu1 Cu2+ 0.00077 0.00077 0.00349 0. 0. 0.
O1 O2- 0.00136 0.00135 0.00371 0.00004 -0.00003 0.00006
#End of TTdata_68812-ICSD