
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_65753-ICSD
_database_code_ICSD 65753
_audit_creation_date 1990-06-08
_chemical_name_common 'Copper vanadium(IV) vanadium(V) oxide (1.2/4/8/29'
_chemical_formula_structural 'Cu1.2 V12 O29'
_chemical_formula_sum 'Cu1.2 O29 V12'
_chemical_name_structure_type Bronze#β'−Li1.5V12O29
_exptl_crystal_density_diffrn 3.78
_diffrn_ambient_temperature 296.
_citation_title
'Die Strukturen der Kupfer-Vanadiumbronzen Cux V12 O29 mit x= 1.2, 1.5, 1.9'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Crystal Structure Communications'
1989 45 1841 1844 ACSCEE
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kato, K.'
primary 'Takayama Muromachi, E.'
primary 'Kanke, Y.'
_cell_length_a 28.014
_cell_length_b 3.6166
_cell_length_c 10.1446
_cell_angle_alpha 90.
_cell_angle_beta 99.985
_cell_angle_gamma 90.
_cell_volume 1012.24
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V5+ 5
V4+ 4
V5+ 5
O2- -2
Cu1+ 1.67
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
V1 V5+ 4 i 0.06039 0. 0.09685 . 1.
V2 V4+ 4 i 0.17797 0. 0.03086 . 1.
V3 V4+ 4 i 0.30391 0. 0.20914 . 1.
V4 V5+ 4 i 0.41286 0. 0.12586 . 1.
V5 V5+ 4 i 0.14735 0. 0.34924 . 1.
V6 V5+ 4 i 0.3913 0. 0.45284 . 1.
O1 O2- 2 a 0. 0. 0. . 1.
O2 O2- 4 i 0.053 0. 0.2503 . 1.
O3 O2- 4 i 0.13808 0. 0.1693 . 1.
O4 O2- 4 i 0.89971 0. 0.0848 . 1.
O5 O2- 4 i 0.23245 0. 0.1213 . 1.
O6 O2- 4 i 0.80512 0. 0.1549 . 1.
O7 O2- 4 i 0.33374 0. 0.0108 . 1.
O8 O2- 4 i 0.2965 0. 0.3615 . 1.
O9 O2- 4 i 0.37557 0. 0.2689 . 1.
O10 O2- 4 i 0.46537 0. 0.2154 . 1.
O11 O2- 4 i 0.57056 0. 0.0558 . 1.
O12 O2- 4 i 0.1244 0. 0.5263 . 1.
O13 O2- 4 i 0.20403 0. 0.3895 . 1.
O14 O2- 4 i 0.3702 0. 0.6287 . 1.
O15 O2- 4 i 0.44858 0. 0.479 . 1.
Cu1 Cu1+ 4 i 0.5147 0. 0.3522 . 0.392
Cu2 Cu1+ 4 i 0.2532 0. 0.5454 . 0.208
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
V1 V5+ 0.000274 0.0081 0.00134 0. 0.00026 0.
V2 V4+ 0.000126 0.0063 0.00101 0. -0.00003 0.
V3 V4+ 0.00019 0.0081 0.00092 0. 0.00006 0.
V4 V5+ 0.000191 0.0071 0.00114 0. 0.00014 0.
V5 V5+ 0.000307 0.0115 0.00104 0. 0.00021 0.
V6 V5+ 0.000337 0.0106 0.00093 0. 0.0002 0.
O1 O2- 0.00013 0.017 0.0026 0. -0.00007 0.
O2 O2- 0.00028 0.037 0.0013 0. 0.00011 0.
O3 O2- 0.00024 0.016 0.0007 0. 0.0001 0.
O4 O2- 0.00027 0.011 0.0016 0. 0.00012 0.
O5 O2- 0.00016 0.016 0.0016 0. -0.00003 0.
O6 O2- 0.00019 0.013 0.0012 0. 0.00002 0.
O7 O2- 0.0002 0.011 0.0018 0. 0.00005 0.
O8 O2- 0.0003 0.04 0.0014 0. 0.00011 0.
O9 O2- 0.00017 0.01 0.0011 0. 0.00011 0.
O10 O2- 0.00019 0.028 0.0018 0. -0.00018 0.
O11 O2- 0.00014 0.015 0.0012 0. 0.00009 0.
O12 O2- 0.00058 0.006 0.0008 0. 0.00031 0.
O13 O2- 0.00029 0.082 0.0018 0. -0.00013 0.
O14 O2- 0.00059 0.015 0.0013 0. 0.00052 0.
O15 O2- 0.00033 0.051 0.0027 0. -0.00013 0.
Cu1 Cu1+ 0.00092 0.381 0.0055 0. -0.0014 0.
Cu2 Cu1+ 0.0006 0.23 0.015 0. -0.001 0.
#End of TTdata_65753-ICSD