
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_65755-ICSD
_database_code_ICSD 65755
_audit_creation_date 1990-06-08
_audit_update_record 2012-08-01
_chemical_name_common 'Copper vanadium(IV) vanadium(V) oxide (1.9/4/8/29'
_chemical_formula_structural 'Cu1.9 V12 O29'
_chemical_formula_sum 'Cu1.9 O29 V12'
_chemical_name_structure_type Bronze#β'−Li1.5V12O29
_exptl_crystal_density_diffrn 3.92
_diffrn_ambient_temperature 296.
_citation_title
'Die Strukturen der Kupfer-Vanadiumbronzen Cux V12 O29 mit x= 1.2, 1.5, 1.9'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Crystal Structure Communications'
1989 45 1841 1844 ACSCEE
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kato, K.'
primary 'Takayama Muromachi, E.'
primary 'Kanke, Y.'
_cell_length_a 28.0068
_cell_length_b 3.623
_cell_length_c 10.1374
_cell_angle_alpha 90.
_cell_angle_beta 99.513
_cell_angle_gamma 90.
_cell_volume 1014.48
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V5+ 5
V4+ 4
V5+ 5
O2- -2
Cu1+ 1.05
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
V1 V5+ 4 i 0.06013 0. 0.09848 . 1.
V2 V4+ 4 i 0.178 0. 0.03153 . 1.
V3 V4+ 4 i 0.30354 0. 0.2074 . 1.
V4 V5+ 4 i 0.41188 0. 0.12178 . 1.
V5 V5+ 4 i 0.14717 0. 0.3505 . 1.
V6 V5+ 4 i 0.39067 0. 0.44987 . 1.
O1 O2- 2 a 0. 0. 0. . 1.
O2 O2- 4 i 0.0519 0. 0.253 . 1.
O3 O2- 4 i 0.1381 0. 0.1724 . 1.
O4 O2- 4 i 0.8995 0. 0.0804 . 1.
O5 O2- 4 i 0.2326 0. 0.1212 . 1.
O6 O2- 4 i 0.8052 0. 0.1536 . 1.
O7 O2- 4 i 0.3337 0. 0.0093 . 1.
O8 O2- 4 i 0.2964 0. 0.3617 . 1.
O9 O2- 4 i 0.3756 0. 0.2663 . 1.
O10 O2- 4 i 0.4649 0. 0.2118 . 1.
O11 O2- 4 i 0.5706 0. 0.059 . 1.
O12 O2- 4 i 0.1249 0. 0.5283 . 1.
O13 O2- 4 i 0.2045 0. 0.3895 . 1.
O14 O2- 4 i 0.3702 0. 0.6262 . 1.
O15 O2- 4 i 0.4493 0. 0.4754 . 1.
Cu1 Cu1+ 4 i 0.51462 0. 0.351 . 0.66
Cu2 Cu1+ 4 i 0.2521 0. 0.5464 . 0.29
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
V1 V5+ 0.000269 0.0081 0.00157 0. 0.00024 0.
V2 V4+ 0.000107 0.0055 0.00121 0. -0.00002 0.
V3 V4+ 0.000177 0.0066 0.00108 0. 0.00005 0.
V4 V5+ 0.000151 0.0059 0.00124 0. 0.00007 0.
V5 V5+ 0.000267 0.0112 0.00101 0. 0.00014 0.
V6 V5+ 0.000256 0.011 0.00098 0. 0.00009 0.
O1 O2- 0.00007 0.018 0.0024 0. -0.00005 0.
O2 O2- 0.00029 0.036 0.0014 0. 0.00007 0.
O3 O2- 0.00016 0.017 0.0009 0. -0.00004 0.
O4 O2- 0.0002 0.012 0.002 0. 0.00019 0.
O5 O2- 0.00012 0.018 0.0015 0. -0.00023 0.
O6 O2- 0.00007 0.009 0.0017 0. 0.00006 0.
O7 O2- 0.00014 0.012 0.0022 0. 0.00004 0.
O8 O2- 0.00026 0.046 0.0012 0. 0.0002 0.
O9 O2- 0.0001 0.017 0.0009 0. 0.00014 0.
O10 O2- 0.00017 0.025 0.0021 0. -0.00025 0.
O11 O2- 0.00011 0.011 0.0012 0. -0.00008 0.
O12 O2- 0.00041 0.011 0.0012 0. 0.00025 0.
O13 O2- 0.0002 0.099 0.0022 0. -0.00015 0.
O14 O2- 0.00051 0.016 0.0012 0. 0.00028 0.
O15 O2- 0.00033 0.059 0.0025 0. 0.00005 0.
Cu1 Cu1+ 0.00085 0.294 0.0054 0. -0.00158 0.
Cu2 Cu1+ 0.00086 0.22 0.016 0. -0.0021 0.
#End of TTdata_65755-ICSD