
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_65754-ICSD
_database_code_ICSD 65754
_audit_creation_date 1990-06-08
_chemical_name_common 'Copper vanadium(IV) vanadium(V) oxide (1.5/4/8/29'
_chemical_formula_structural 'Cu1.5 V12 O29'
_chemical_formula_sum 'Cu1.5 O29 V12'
_chemical_name_structure_type Bronze#β'−Li1.5V12O29
_exptl_crystal_density_diffrn 3.84
_diffrn_ambient_temperature 296.
_citation_title
'Die Strukturen der Kupfer-Vanadiumbronzen Cux V12 O29 mit x= 1.2, 1.5, 1.9'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Crystal Structure Communications'
1989 45 1841 1844 ACSCEE
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kato, K.'
primary 'Takayama Muromachi, E.'
primary 'Kanke, Y.'
_cell_length_a 28.0143
_cell_length_b 3.6192
_cell_length_c 10.142
_cell_angle_alpha 90.
_cell_angle_beta 99.722
_cell_angle_gamma 90.
_cell_volume 1013.52
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V5+ 5
V4+ 4
V5+ 5
O2- -2
Cu1+ 1.33
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
V1 V5+ 4 i 0.0601 0. 0.09803 . 1.
V2 V4+ 4 i 0.178 0. 0.03135 . 1.
V3 V4+ 4 i 0.3036 0. 0.2083 . 1.
V4 V5+ 4 i 0.41243 0. 0.12367 . 1.
V5 V5+ 4 i 0.14721 0. 0.34975 . 1.
V6 V5+ 4 i 0.39096 0. 0.45095 . 1.
O1 O2- 2 a 0. 0. 0. . 1.
O2 O2- 4 i 0.0524 0. 0.2527 . 1.
O3 O2- 4 i 0.13768 0. 0.1712 . 1.
O4 O2- 4 i 0.89952 0. 0.083 . 1.
O5 O2- 4 i 0.23238 0. 0.1214 . 1.
O6 O2- 4 i 0.80502 0. 0.1541 . 1.
O7 O2- 4 i 0.33347 0. 0.0103 . 1.
O8 O2- 4 i 0.29645 0. 0.3613 . 1.
O9 O2- 4 i 0.3754 0. 0.26765 . 1.
O10 O2- 4 i 0.46491 0. 0.213 . 1.
O11 O2- 4 i 0.57042 0. 0.0577 . 1.
O12 O2- 4 i 0.12501 0. 0.5278 . 1.
O13 O2- 4 i 0.20432 0. 0.3897 . 1.
O14 O2- 4 i 0.37033 0. 0.6274 . 1.
O15 O2- 4 i 0.4489 0. 0.4776 . 1.
Cu1 Cu1+ 4 i 0.51407 0. 0.353 . 0.514
Cu2 Cu1+ 4 i 0.2525 0. 0.5423 . 0.236
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
V1 V5+ 0.000297 0.0084 0.0015 0. 0.000316 0.
V2 V4+ 0.00012 0.0071 0.00112 0. -0.000029 0.
V3 V4+ 0.000182 0.0082 0.00111 0. 0.000087 0.
V4 V5+ 0.000183 0.0079 0.0013 0. 0.000155 0.
V5 V5+ 0.000298 0.012 0.00113 0. 0.000242 0.
V6 V5+ 0.000305 0.011 0.00103 0. 0.000192 0.
O1 O2- 0.00017 0.014 0.0029 0. -0.00003 0.
O2 O2- 0.00033 0.038 0.0018 0. 0.00029 0.
O3 O2- 0.00023 0.0151 0.00121 0. 0.00013 0.
O4 O2- 0.00027 0.0105 0.00176 0. 0.00021 0.
O5 O2- 0.00016 0.0172 0.00195 0. -0.00001 0.
O6 O2- 0.00018 0.0122 0.00158 0. 0.00018 0.
O7 O2- 0.00023 0.0102 0.0023 0. 0.00017 0.
O8 O2- 0.00029 0.043 0.0017 0. 0.00025 0.
O9 O2- 0.00017 0.015 0.00107 0. 0.00011 0.
O10 O2- 0.00021 0.0311 0.00227 0. -0.00001 0.
O11 O2- 0.00022 0.0104 0.0015 0. 0.00018 0.
O12 O2- 0.00057 0.0103 0.00147 0. 0.00043 0.
O13 O2- 0.00032 0.094 0.0024 0. 0.00012 0.
O14 O2- 0.00067 0.0117 0.0017 0. 0.00061 0.
O15 O2- 0.00029 0.054 0.00258 0. -0.0001 0.
Cu1 Cu1+ 0.00078 0.3 0.0047 0. -0.00112 0.
Cu2 Cu1+ 0.00067 0.162 0.0117 0. -0.0011 0.
#End of TTdata_65754-ICSD