
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_143831-ICSD
_database_code_ICSD 143831
_audit_creation_date 2022-02-01
_chemical_name_common
'Dicopper(I) oxide (5 at% Ag-coated, after CO2 electroreduction)'
_chemical_formula_structural 'Cu2 O'
_chemical_formula_sum 'Cu2 O1'
_chemical_name_structure_type Cuprite#Cu2O
_exptl_crystal_density_diffrn 6.12
_citation_title

;
Operando investigation of Ag-decorated Cu\(_2\)O nanocube catalysts with
enhanced CO\(_2\) electroreduction toward liquid products
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Angewandte Chemie, International Edition' 2021 60 7426 7435 ACIEF5
loop_
_citation_author_citation_id
_citation_author_name
primary 'Herzog, Antonia'
primary 'Bergmann, Arno'
primary 'Jeon, Hyo Sang'
primary 'Timoshenko, Janis'
primary 'Kühl, Stefanie'
primary 'Rettenmaier, Clara'
primary 'Lopez Luna, Mauricio'
primary 'Haase, Felix T.'
primary 'Roldan Cuenya, Beatriz'
_cell_length_a 4.2653
_cell_length_b 4.2653
_cell_length_c 4.2653
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 77.6
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P n -3 m Z'
_space_group_IT_number 224
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, x+1/2, z+1/2'
2 'y+1/2, x+1/2, -z'
3 'y+1/2, -x, z+1/2'
4 '-y, -x, -z'
5 '-z, x+1/2, y+1/2'
6 'z+1/2, x+1/2, -y'
7 'z+1/2, -x, y+1/2'
8 '-z, -x, -y'
9 'z+1/2, -y, x+1/2'
10 '-z, y+1/2, x+1/2'
11 'z+1/2, y+1/2, -x'
12 '-z, -y, -x'
13 'y+1/2, -z, x+1/2'
14 '-y, z+1/2, x+1/2'
15 'y+1/2, z+1/2, -x'
16 '-y, -z, -x'
17 'x+1/2, z+1/2, -y'
18 'x+1/2, -z, y+1/2'
19 '-x, z+1/2, y+1/2'
20 '-x, -z, -y'
21 'x+1/2, y+1/2, -z'
22 'x+1/2, -y, z+1/2'
23 '-x, y+1/2, z+1/2'
24 '-x, -y, -z'
25 'y, -x+1/2, -z+1/2'
26 '-y+1/2, -x+1/2, z'
27 '-y+1/2, x, -z+1/2'
28 'y, x, z'
29 'z, -x+1/2, -y+1/2'
30 '-z+1/2, -x+1/2, y'
31 '-z+1/2, x, -y+1/2'
32 'z, x, y'
33 '-z+1/2, y, -x+1/2'
34 'z, -y+1/2, -x+1/2'
35 '-z+1/2, -y+1/2, x'
36 'z, y, x'
37 '-y+1/2, z, -x+1/2'
38 'y, -z+1/2, -x+1/2'
39 '-y+1/2, -z+1/2, x'
40 'y, z, x'
41 '-x+1/2, -z+1/2, y'
42 '-x+1/2, z, -y+1/2'
43 'x, -z+1/2, -y+1/2'
44 'x, z, y'
45 '-x+1/2, -y+1/2, z'
46 '-x+1/2, y, -z+1/2'
47 'x, -y+1/2, -z+1/2'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Cu1 Cu1+ 4 b 0. 0. 0. . 1.
O1 O2- 2 a 0.25 0.25 0.25 . 1.
#End of TTdata_143831-ICSD