
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_44212-ICSD
_database_code_ICSD 44212
_audit_creation_date 2022-08-01
_chemical_name_common 'γ'-Divanadium pentoxide'
_chemical_formula_structural 'V2 O5'
_chemical_formula_sum 'O5 V2'
_exptl_crystal_density_diffrn 3.38
_citation_title

;
\(\gamma^\prime\)-V\(_2\)O\(_5\) polymorph. A genuine Zn intercalation
material for nonaqueous rechargeable batteries
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2022 34 1203 1212 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Bhatia, Ankush'
primary 'Xu, Jiahui'
primary 'Pereira-Ramos, Jean-Pierre'
primary 'Rousse, Gwenaelle'
primary 'Baddour-Hadjean, Rita'
_cell_length_a 9.9439
_cell_length_b 3.5839
_cell_length_c 10.036
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 357.66
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
V1 V5+ 4 c 0.07118 0.25 0.10044 1.4 1.
V2 V5+ 4 c 0.37496 0.25 0.01547 1.4 1.
O1 O2- 4 c 0.0018 0.25 0.2421 0.82 1.
O2 O2- 4 c 0.2915 0.25 0.883 0.82 1.
O3 O2- 4 c 0.4346 0.25 0.5404 0.82 1.
O4 O2- 4 c 0.0724 0.25 0.5349 0.82 1.
O5 O2- 4 c 0.2438 0.25 0.1404 0.82 1.
#End of TTdata_44212-ICSD