
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_98589-ICSD
_database_code_ICSD 98589
_audit_creation_date 2005-04-01
_chemical_name_common 'Tetrabismuth divanadate - alpha'
_chemical_formula_structural 'Bi4 (V2 O11)'
_chemical_formula_sum 'Bi4 O11 V2'
_chemical_name_structure_type α-Bi4V2O11
_exptl_crystal_density_diffrn 7.8
_citation_title

;
Crystal structure determination of alpha-, beta- and gamma-(Bi4 V2 O11)
polymorphs. Part II: crystal structure of alpha-(Bi4 V2 O11)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2003 5 861 869 SSSCFJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Mairesse, G.'
primary 'Roussel, P.'
primary 'Vannier, R.N.'
primary 'Anne, M.'
primary 'Nowogrocki, G.'
_cell_length_a 5.6106
_cell_length_b 15.2707
_cell_length_c 16.5949
_cell_angle_alpha 90.
_cell_angle_beta 90.26
_cell_angle_gamma 90.
_cell_volume 1421.8
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'C 1 2 1'
_space_group_IT_number 5
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 'x, y, z'
3 '-x+1/2, y+1/2, -z'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 4 c 0.7135 0.338 0.0858 0.014 1.
Bi2 Bi3+ 4 c 0.2206 0.178 0.0846 0.014 1.
Bi3 Bi3+ 4 c 0.2739 0.332 0.2529 0.014 1.
Bi4 Bi3+ 4 c 0.2785 0.669 0.2442 0.014 1.
Bi5 Bi3+ 4 c 0.2411 0.329 0.588 0.014 1.
Bi6 Bi3+ 4 c 0.2869 0.166 0.4173 0.014 1.
V1 V5+ 4 c 0.32 0.007 0.2438 0.009 1.
V2 V5+ 4 c 0.197 0.501 0.0673 0.009 1.
V3 V5+ 4 c 0.167 0.005 0.562 0.009 0.5
V4 V5+ 4 c 0.282 0.008 0.575 0.009 0.5
O1 O2- 2 a 0. 0.75 0. 0.013 1.
O2 O2- 2 a 0. 0.266 0. 0.013 1.
O3 O2- 2 b 0. 0.739 0.5 0.013 1.
O4 O2- 2 b 0. 0.259 0.5 0.013 1.
O5 O2- 4 c 0.467 0.257 0.162 0.013 1.
O6 O2- 4 c 0.477 0.251 0.326 0.013 1.
O7 O2- 4 c 0.008 0.246 0.334 0.013 1.
O8 O2- 4 c 0.006 0.255 0.16 0.013 1.
O9 O2- 4 c 0.68 0.41 0.225 0.022 1.
O10 O2- 4 c 0.311 0.41 0.071 0.022 1.
O11 O2- 4 c 0.259 0.395 0.423 0.022 1.
O12 O2- 4 c 0.333 0.11 0.62 0.022 0.5
O13 O2- 4 c 0.329 0.598 0.073 0.022 1.
O14 O2- 4 c 0.134 0.091 0.223 0.022 1.
O15 O2- 4 c 0.114 0.061 0.514 0.022 0.5
O16 O2- 4 c 0.448 0.474 0.344 0.022 1.
O17 O2- 4 c 0.346 0.01 0.0494 0.022 1.
O18 O2- 4 c 0.068 0.472 0.66 0.022 1.
O19 O2- 4 c 0.415 0.018 0.504 0.022 0.5
O20 O2- 4 c 0.078 0.499 0.1886 0.022 1.
#End of TTdata_98589-ICSD