
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_98434-ICSD
_database_code_ICSD 98434
_audit_creation_date 2005-04-01
_audit_update_record 2011-02-01
_chemical_name_common 'Tetrabismuth divanadate(V) - beta'
_chemical_formula_structural 'Bi4 (V2 O11)'
_chemical_formula_sum 'Bi4 O11 V2'
_chemical_name_structure_type β-Bi4V2O11
_exptl_crystal_density_diffrn 7.6
_citation_title

;
Bi4 V2 O11 polymorph crystal structures related to their electrical properties
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Ionics' 2003 157 147 153 SSIOD3
loop_
_citation_author_citation_id
_citation_author_name
primary 'Vannier, R.N.'
primary 'Pernot, E.'
primary 'Anne, M.'
primary 'Isnard, O.'
primary 'Nowogrocki, G.'
primary 'Mairesse, G.'
_cell_length_a 15.3469
_cell_length_b 5.6491
_cell_length_c 11.2331
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 973.87
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C m c m'
_space_group_IT_number 63
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z+1/2'
2 '-x, -y, z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y, z+1/2'
6 'x, y, -z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y+1/2, -z+1/2'
10 '-x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, -y+1/2, z+1/2'
14 'x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 8 e 0.1692 0. 0. 3.7 1.
Bi2 Bi3+ 8 g 0.3312 0.0364 0.25 2.52 1.
V1 V5+ 8 f 0. 0.48 0.019 2.3 0.5
V2 V5+ 4 c 0. 0.046 0.25 2.9 1.
O1 O2- 16 h 0.2484 0.251 0.1221 3.2 1.
O2 O2- 8 g 0.3994 0.445 0.25 8.3 1.
O3 O2- 8 f 0. 0.233 0.125 13.3 1.
O4 O2- 16 h 0.4345 0.152 0.074 16. 0.75
#End of TTdata_98434-ICSD