
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_98435-ICSD
_database_code_ICSD 98435
_audit_creation_date 2005-04-01
_chemical_name_common 'Tetrabismuth divanadate(V) - alpha'
_chemical_formula_structural 'Bi4 (V2 O11)'
_chemical_formula_sum 'Bi4 O11 V2'
_chemical_name_structure_type α-Bi4V2O11
_exptl_crystal_density_diffrn 7.81
_citation_title

;
Bi4 V2 O11 polymorph crystal structures related to their electrical properties
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Ionics' 2003 157 147 153 SSIOD3
loop_
_citation_author_citation_id
_citation_author_name
primary 'Vannier, R.N.'
primary 'Pernot, E.'
primary 'Anne, M.'
primary 'Isnard, O.'
primary 'Nowogrocki, G.'
primary 'Mairesse, G.'
_cell_length_a 5.61
_cell_length_b 15.2699
_cell_length_c 16.5942
_cell_angle_alpha 90.
_cell_angle_beta 90.267
_cell_angle_gamma 90.
_cell_volume 1421.51
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'C 1 2 1'
_space_group_IT_number 5
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 'x, y, z'
3 '-x+1/2, y+1/2, -z'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 4 c 0.7059 0.335 0.0822 1.17 1.
Bi2 Bi3+ 4 c 0.2238 0.176 0.087 1.17 1.
Bi3 Bi3+ 4 c 0.2667 0.33 0.2544 1.17 1.
Bi4 Bi3+ 4 c 0.2876 0.667 0.2456 1.17 1.
Bi5 Bi3+ 4 c 0.2262 0.328 0.5851 1.17 1.
Bi6 Bi3+ 4 c 0.2614 0.164 0.4135 1.17 1.
V1 V5+ 4 c 0.316 0.008 0.2466 0.6 1.
V2 V5+ 4 c 0.219 0.501 0.0678 0.6 1.
V3 V5+ 4 c 0.171 0.004 0.5676 0.6 1.
O1 O2- 2 a 0. 0.75 0. 2.06 1.
O2 O2- 2 a 0. 0.256 0. 2.06 1.
O3 O2- 2 b 0. 0.739 0.5 2.06 1.
O4 O2- 2 b 0. 0.252 0.5 2.06 1.
O5 O2- 4 c 0.486 0.253 0.172 2.06 1.
O6 O2- 4 c 0.482 0.248 0.332 2.06 1.
O7 O2- 4 c 0.001 0.242 0.331 2.06 1.
O8 O2- 4 c 0.009 0.254 0.845 2.06 1.
O9 O2- 4 c 0.68 0.412 0.216 3.7 1.
O10 O2- 4 c 0.309 0.409 0.078 3.7 1.
O11 O2- 4 c 0.228 0.386 0.425 3.7 1.
O12 O2- 4 c 0.292 0.105 0.601 3.7 0.5
O13 O2- 4 c 0.341 0.594 0.078 3.7 1.
O14 O2- 4 c 0.144 0.092 0.229 3.7 1.
O15 O2- 4 c 0.085 0.014 0.483 3.7 0.5
O16 O2- 4 c 0.46 0.472 0.338 3.7 1.
O17 O2- 4 c 0.346 0.006 0.0507 3.7 1.
O18 O2- 4 c 0.058 0.475 0.66 3.7 1.
O19 O2- 4 c 0.405 0.035 0.517 3.7 0.5
O20 O2- 4 c 0.085 0.487 0.187 3.7 1.
#End of TTdata_98435-ICSD