
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_98588-ICSD
_database_code_ICSD 98588
_audit_creation_date 2005-04-01
_chemical_name_common 'Tetrabismuth divanadate - beta'
_chemical_formula_structural 'Bi4 (V2 O11)'
_chemical_formula_sum 'Bi4 O11 V2'
_chemical_name_structure_type β-Bi4V2O11
_exptl_crystal_density_diffrn 7.6
_diffrn_ambient_temperature 773.
_citation_title

;
Crystal structure determination of alpha-, beta- and gamma-(Bi4 V2 O11)
polymorphs. Part I: gamma- and beta-(Bi4 V2 O11)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2003 5 851 859 SSSCFJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Mairesse, G.'
primary 'Roussel, P.'
primary 'Vannier, R.N.'
primary 'Anne, M.'
primary 'Pirovano, C.'
primary 'Nowogrocki, G.'
_cell_length_a 15.3471
_cell_length_b 5.6492
_cell_length_c 11.2333
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 973.91
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C m c m'
_space_group_IT_number 63
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z+1/2'
2 '-x, -y, z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y, z+1/2'
6 'x, y, -z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y+1/2, -z+1/2'
10 '-x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, -y+1/2, z+1/2'
14 'x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 8 e 0.1697 0. 0. 0.041 1.
Bi2 Bi3+ 8 g 0.3316 0.0381 0.25 0.031 1.
V1 V5+ 8 f 0. 0.471 0.018 0.03 0.5
V2 V5+ 4 c 0. 0.045 0.25 0.033 1.
O1 O2- 16 h 0.249 0.2517 0.121 0.036 1.
O2 O2- 8 g 0.3985 0.441 0.25 0.105 1.
O3 O2- 8 f 0. 0.225 0.124 0.16 1.
O4 O2- 16 h 0.4369 0.154 0.075 0.22 0.75
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Bi1 Bi3+ 0.042 0.051 0.029 -0.0008 0. 0.
Bi2 Bi3+ 0.035 0.0285 0.028 -0.009 -0.011 -0.0071
V1 V5+ 0.02 0.05 0.03 0.003 0. 0.
V2 V5+ 0.037 0.044 0.018 0. 0. 0.
O1 O2- 0.026 0.032 0.05 0.008 0.01 -0.005
O2 O2- 0.2 0.088 0.027 0. 0. 0.026
O3 O2- 0.133 0.107 0.25 0.078 0. 0.
O4 O2- 0.21 0.31 0.125 0.16 -0.094 -0.16
#End of TTdata_98588-ICSD