
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_5155-ICSD
_database_code_ICSD 5155
_audit_creation_date 2021-08-01
_chemical_name_common 'α-Copper divanadate'
_chemical_formula_structural 'Cu V2 O6'
_chemical_formula_sum 'Cu1 O6 V2'
_exptl_crystal_density_diffrn 4.39
_citation_title

;
Phase-pure copper vanadate (α-CuV$_2$O$_6$). Solution combustion synthesis and
characterization
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2020 32 6247 6255 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hossain, Mohammad Kabir'
primary 'Sarker, Hori Pada'
primary 'Sotelo, Paola'
primary 'Dang, Uyen'
primary 'Rodríguez-Gutiérrez, Ingrid'
primary 'Blawat, Joanna'
primary 'Vali, Abbas'
primary 'Xie, Weiwei'
primary 'Oskam, Gerko'
primary 'Huda, Muhammad N.'
primary 'Macaluso, Robin T.'
primary 'Rajeshwar, Krishnan'
_cell_length_a 3.5532
_cell_length_b 4.8665
_cell_length_c 6.4799
_cell_angle_alpha 69.986
_cell_angle_beta 87.701
_cell_angle_gamma 70.366
_cell_volume 98.8
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P -1'
_space_group_IT_number 2
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu2+ 2
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Cu1 Cu2+ 1 g 0. 0.5 0.5 0. 0.9831
V1 V5+ 2 i 0.1804 0.11409 0.1544 0. 0.9942
O1 O2- 2 i 0.03253 0.43859 0.22702 0. 1.
O2 O2- 2 i 0.69999 0.18336 0.60619 0. 1.
O3 O2- 2 i 0.68551 0.11699 0.07401 0. 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cu1 Cu2+ 0.004748 0. 0.007841 0. 0. 0.
V1 V5+ 0.008645 0.001841 0.006455 0. 0. 0.
O1 O2- 0.021797 0.002699 0. 0. 0. 0.
O2 O2- 0.005147 0.014493 0.005401 0. 0. 0.
O3 O2- 0.004289 0.011305 0.002275 0. 0. 0.
#End of TTdata_5155-ICSD