
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_98587-ICSD
_database_code_ICSD 98587
_audit_creation_date 2005-04-01
_chemical_name_common 'Tetrabismuth divanadate - gamma'
_chemical_formula_structural 'Bi4 (V2 O11)'
_chemical_formula_sum 'Bi4 O11 V2'
_chemical_name_structure_type γ-Bi4V2O11-frame
_exptl_crystal_density_diffrn 7.52
_diffrn_ambient_temperature 943.
_citation_title

;
Crystal structure determination of alpha-, beta- and gamma-(Bi4 V2 O11)
polymorphs. Part I: gamma- and beta-(Bi4 V2 O11)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2003 5 851 859 SSSCFJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Mairesse, G.'
primary 'Roussel, P.'
primary 'Vannier, R.N.'
primary 'Anne, M.'
primary 'Pirovano, C.'
primary 'Nowogrocki, G.'
_cell_length_a 3.9918
_cell_length_b 3.9918
_cell_length_c 15.4309
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 245.88
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'I 4/m m m'
_space_group_IT_number 139
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 4 e 0. 0. 0.326 0.03 0.5
Bi2 Bi3+ 16 m 0.055 0.055 0.3371 0.03 0.125
V1 V5+ 8 h 0.03 0.03 0. 0.048 0.25
O1 O2- 4 d 0. 0.5 0.25 0.047 1.
O2 O2- 16 n 0. 0.134 0.0932 0.094 0.238
O3 O2- 16 n 0. 0.431 0.4665 0.094 0.198
#End of TTdata_98587-ICSD