
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_100603-ICSD
_database_code_ICSD 100603
_audit_creation_date 1980-01-01
_audit_update_record 1997-11-10
_chemical_name_common 'Bismuth vanadate'
_chemical_formula_structural 'Bi V O4'
_chemical_formula_sum 'Bi1 O4 V1'
_chemical_name_structure_type Fergusonite#YNbO4(mS24)
_chemical_name_mineral Clinobisvanite
_exptl_crystal_density_diffrn 6.93
_diffrn_ambient_temperature 4.5
_citation_title 'Crystal growth and structure of Bi V O4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1979 14 1571 1581 MRBUAC
loop_
_citation_author_citation_id
_citation_author_name
primary 'Sleight, A.W.'
primary 'Chen, H.-Y.'
primary 'Ferretti, A.'
primary 'Cox, D.E.'
_cell_length_a 7.2579
_cell_length_b 11.7063
_cell_length_c 5.0842
_cell_angle_alpha 90.
_cell_angle_beta 134.073
_cell_angle_gamma 90.
_cell_volume 310.35
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C 1 2/c 1'
_space_group_IT_number 15
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 4 e 0. 0.6363 0.25 0.12 1.
V1 V5+ 4 e 0. 0.139 0.25 0.2 1.
O1 O2- 8 f 0.1514 0.2103 0.1416 0.3 1.
O2 O2- 8 f 0.2627 0.4481 0.3821 0.28 1.
#End of TTdata_100603-ICSD