
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_15752-ICSD
_database_code_ICSD 15752
_audit_creation_date 1980-01-01
_audit_update_record 2022-02-01
_chemical_name_common 'Bismuth oxide - alpha'
_chemical_formula_structural 'Bi2 O3'
_chemical_formula_sum 'Bi2 O3'
_chemical_name_structure_type Bi2O3
_exptl_crystal_density_diffrn 9.47
_citation_title 'Die Kristallstruktur des monoklinen α-Bi2O3'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary Naturwissenschaften 1940 28 206 207 NATWAY
loop_
_citation_author_citation_id
_citation_author_name
primary 'Sillen, Lars Gunnar'
_cell_length_a 5.83
_cell_length_b 8.14
_cell_length_c 7.48
_cell_angle_alpha 90.
_cell_angle_beta 112.93
_cell_angle_gamma 90.
_cell_volume 326.92
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 1 21/c 1'
_space_group_IT_number 14
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, -y, -z'
3 '-x, y+1/2, -z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Bi1 Bi3+ 4 e 0.48 0.3125 0.135 . 1.
Bi2 Bi3+ 4 e 0.04 0.543 0.275 . 1.
O1 O2- 4 e 0.227 0.278 0.316 . 1.
O2 O2- 4 e 0.313 0.027 0.113 . 1.
O3 O2- 4 e 0.254 0.584 0.04 . 1.
#End of TTdata_15752-ICSD