
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_19081-ICSD
_database_code_ICSD 19081
_audit_creation_date 2021-02-01
_chemical_name_common 'ζ-Copper divanadium pentoxide'
_chemical_formula_structural 'Cu0.009 V2 O5'
_chemical_formula_sum 'Cu0.009 O5 V2'
_exptl_crystal_density_diffrn 3.51
_diffrn_ambient_temperature 120.
_citation_title

;
An atomic view of cation diffusion pathways from single-crystal topochemical
transformations
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Angewandte Chemie, International Edition' 2020 59 16385 16392 ACIEF5
loop_
_citation_author_citation_id
_citation_author_name
primary 'Handy, Joseph V.'
primary 'Luo, Yuting'
primary 'Andrews, Justin L.'
primary 'Bhuvanesh, Nattamai'
primary 'Banerjee, Sarbajit'
_cell_length_a 15.1962
_cell_length_b 3.5993
_cell_length_c 10.0767
_cell_angle_alpha 90.
_cell_angle_beta 110.042
_cell_angle_gamma 90.
_cell_volume 517.78
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
V5+ 5
Cu1+ 1
V5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
V1 V5+ 4 i 0.2907 0. 0.41432 0.00555 1.
Cu1 Cu1+ 4 i 0.003 0. 0.402 0.026 0.013
V2 V5+ 4 i 0.33909 0. 0.10539 0.00505 1.
V3 V5+ 4 i 0.11815 0. 0.1185 0.00557 1.
O1 O2- 4 i 0.40044 0. 0.47835 0.0107 1.
O2 O2- 4 i 0.24317 0. 0.57496 0.0077 1.
O3 O2- 4 i 0.26632 0. 0.22352 0.0065 1.
O4 O2- 4 i 0.44118 0. 0.21724 0.0091 1.
O5 O2- 4 i 0.81678 0. 0.05453 0.0064 1.
O6 O2- 2 a 0. 0. 0. 0.0085 1.
O7 O2- 4 i 0.63561 0. 0.07807 0.0061 1.
O8 O2- 4 i 0.10876 0. 0.27113 0.0085 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
V1 V5+ 0.0077 0.00479 0.00463 0. 0.0027 0.
Cu1 Cu1+ 0.016 0.027 0.027 0. -0.002 0.
V2 V5+ 0.00636 0.00424 0.00479 0. 0.0022 0.
V3 V5+ 0.00761 0.00436 0.00499 0. 0.00247 0.
O1 O2- 0.0091 0.0131 0.0098 0. 0.0032 0.
O2 O2- 0.0115 0.0057 0.0068 0. 0.0044 0.
O3 O2- 0.0072 0.0072 0.0056 0. 0.003 0.
O4 O2- 0.0091 0.0103 0.0072 0. 0.0019 0.
O5 O2- 0.0082 0.005 0.0065 0. 0.0032 0.
O6 O2- 0.0076 0.0059 0.0104 0. 0.0012 0.
O7 O2- 0.0083 0.0048 0.0055 0. 0.0027 0.
O8 O2- 0.0095 0.0097 0.0066 0. 0.003 0.
#End of TTdata_19081-ICSD