data_Nb_O2_-_04-005-4355
#Copyright 2019 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2019-11-15
_audit_creation_method                'Generated by PDF-4+ 2020 4.20.0.1'

_chemical_name_systematic             'Niobium Oxide'
_chemical_name_common                 'niobium(IV) oxide'
_chemical_formula_moiety              'Nb O2'
_chemical_formula_sum                 'Nb O2'
_chemical_formula_weight              124.90

_cell_length_a                        13.71
_cell_length_b                        13.71
_cell_length_c                        5.985
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_volume                          1124.97
_cell_formula_units_Z                 32.00
_symmetry_cell_setting                tetragonal
_symmetry_space_group_name_H-M        I41/a
_symmetry_Int_Tables_number           88

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -x+1/2,-y,z+1/2
4 x+1/2,y,-z+1/2
5 -y+3/4,x+1/4,z+1/4
6 y+1/4,-x+3/4,-z+3/4
7 y+3/4,-x+3/4,z+3/4
8 -y+1/4,x+1/4,-z+1/4
9 x+1/2,y+1/2,z+1/2
10 -x+1/2,-y+1/2,-z+1/2
11 -x,-y+1/2,z
12 x,y+1/2,-z
13 -y+1/4,x+3/4,z+3/4
14 y+3/4,-x+1/4,-z+1/4
15 y+1/4,-x+1/4,z+1/4
16 -y+3/4,x+3/4,-z+3/4

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Nb1 Nb 0.118 0.125 0.483 . 16 f 1.0
Nb2 Nb 0.133 0.125 0.016 . 16 f 1.0
O3 O 0.986 0.13 0.001 . 16 f 1.0
O4 O 0.971 0.125 0.501 . 16 f 1.0
O5 O 0.28 0.126 0.993 . 16 f 1.0
O6 O 0.266 0.118 0.503 . 16 f 1.0

