data_(_O2_)_-_04-013-2327
#Copyright 2019 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2019-11-12
_audit_creation_method                'Generated by PDF-4+ 2020 4.20.0.1'

_chemical_name_systematic             Oxygen
_chemical_name_common                 '\e- ( O2 )'
_chemical_formula_moiety              '( O2 )'
_chemical_formula_sum                 O2
_chemical_formula_weight              32.00

_cell_length_a                        7.97(1)
_cell_length_b                        5.633(8)
_cell_length_c                        3.711(2)
_cell_angle_alpha                     90.0(1)
_cell_angle_beta                      116.3(1)
_cell_angle_gamma                     90.0(1)
_cell_volume                          149.36
_cell_formula_units_Z                 8.00
_symmetry_cell_setting                monoclinic
_symmetry_space_group_name_H-M        C2/m
_symmetry_Int_Tables_number           12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x,-y,z
4 -x,y,-z
5 x+1/2,y+1/2,z
6 -x+1/2,-y+1/2,-z
7 x+1/2,-y+1/2,z
8 -x+1/2,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
O1 O 0.826 0.0 0.174 0.015 4 i 1.0
O2 O 0.248 0.0 0.186 0.014 4 i 1.0
O3 O 0.036 0.2669 0.181 0.018 8 j 1.0

