data_Mn_O2_-_00-044-0142
#Copyright 2019 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2019-11-12
_audit_creation_method                'Generated by PDF-4+ 2020 4.20.0.1'

_chemical_name_systematic             'Manganese Oxide'
_chemical_formula_moiety              'Mn O2'
_chemical_formula_sum                 'Mn O2'
_chemical_formula_weight              86.94

_cell_length_a                        9.32(1)
_cell_length_b                        4.46(1)
_cell_length_c                        2.850(5)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     90
_cell_volume                          119.44
_cell_formula_units_Z                 4.00
_symmetry_cell_setting                orthorhombic
_symmetry_space_group_name_H-M        Pnam
_symmetry_Int_Tables_number           62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 x+1/2,-y+1/2,-z+1/2
4 -x+1/2,y+1/2,z+1/2
5 -x,-y,z+1/2
6 x,y,-z+1/2
7 -x+1/2,y+1/2,-z
8 x+1/2,-y+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Mn1 Mn 0.14 0.02 0.25 . 4 c 1.0
O2 O 0.035 0.21 0.75 . 4 c 1.0
O3 O 0.285 0.31 0.25 . 4 c 1.0

