str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pbcn
   phase_name "Vanadium Iron Oxide"
   ' Formula: Fe0.5 O2 V0.5
   a a_040075242   4.9
   b b_040075242   5.53
   c c_040075242   4.491
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site O_1   x !x_O_1_040075242 0.25   y !y_O_1_040075242 0.36   z !z_O_1_040075242 0.125   occ O !occ_O_1_040075242 1.0
   site Fe_1   x =0;   y !y_Fe_1_040075242 0.11   z =1/4;   occ Fe !occ_Fe_1_040075242 0.5
   site V_1   x =0;   y !y_V_1_040075242 0.11   z =1/4;   occ V !occ_V_1_040075242 0.5
   ' Unit cell volume [A^3]: 121.69
   ' Density (calculated) [g/cm^3]: 4.661
   scale sc_040075242 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Young A.P., Scrwartz C.M. "High pressure forms of CrVO4 and FeVO4". Acta Crystallogr. 1962, 15, 1305.
   */
   ' Database entry no.: 040075242
