str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P63mc
   phase_name "Nolanite"
   ' Formula: Fe2 O8 V3
   a a_040078855   5.85
   b =a_040078855;
   c c_040078855   9.29
   al 90
   be 90
   ga 120
   ' Lattice: Hexagonal
   site V_1   x !x_V_1_040078855 0.1461   y =-x_V_1_040078855+1;   z !z_V_1_040078855 0.3614   occ V !occ_V_1_040078855 1.0
   site O_1   x !x_O_1_040078855 0.4861   y =-x_O_1_040078855+1;   z !z_O_1_040078855 0.4753   occ O !occ_O_1_040078855 1.0
   site O_2   x !x_O_2_040078855 0.8353   y =-x_O_2_040078855+1;   z !z_O_2_040078855 0.2468   occ O !occ_O_2_040078855 1.0
   site Fe_1   x =1/3;   y =2/3;   z !z_Fe_1_040078855 0.0579   occ Fe !occ_Fe_1_040078855 1.0
   site O_3   x =1/3;   y =2/3;   z !z_O_3_040078855 0.2584   occ O !occ_O_3_040078855 1.0
   site Fe_2   x =1/3;   y =2/3;   z !z_Fe_2_040078855 0.6246   occ Fe !occ_Fe_2_040078855 1.0
   site O_4   x =0;   y =0;   z !z_O_4_040078855 0.0   occ O !occ_O_4_040078855 1.0
   ' Unit cell volume [A^3]: 275.33
   ' Density (calculated) [g/cm^3]: 4.734
   scale sc_040078855 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Hanson A.W. "The crystal structure of nolanite". Acta Crystallogr. 1957, 10, 762b.
   */
   ' Database entry no.: 040078855
