str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu O6 V2
   a a_040089659   3.555
   b b_040089659   4.8657
   c c_040089659   6.485
   al 70.035
   be 87.72
   ga 70.364
   ' Lattice: Triclinic (Anorthic)
   site O_1   x !x_O_1_040089659 0.0277   y !y_O_1_040089659 0.4392   z !z_O_1_040089659 0.2239   occ O !occ_O_1_040089659 1.0
   site V_1   x !x_V_1_040089659 0.18012   y !y_V_1_040089659 0.11442   z !z_V_1_040089659 0.15463   occ V !occ_V_1_040089659 1.0
   site O_2   x !x_O_2_040089659 0.2944   y !y_O_2_040089659 0.8148   z !z_O_2_040089659 0.3896   occ O !occ_O_2_040089659 1.0
   site O_3   x !x_O_3_040089659 0.6905   y !y_O_3_040089659 0.1134   z !z_O_3_040089659 0.0684   occ O !occ_O_3_040089659 1.0
   site Cu_1   x =0;   y =1/2;   z =1/2;   occ Cu !occ_Cu_1_040089659 1.0
   ' Unit cell volume [A^3]: 98.95
   ' Density (calculated) [g/cm^3]: 4.387
   scale sc_040089659 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Mercurio D., Galy J., Frit B. "Cristallochimie.-Polymorphisme du metavanadate de cuivre II CuV2O6". C. R. Seances Acad. Sci., Ser. C 1976, 282, 27.
   */
   ' Database entry no.: 040089659
