str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Copper Oxide"
   ' Formula: Cu2 O
   a a_040020908   2.82
   b =a_040020908;
   c c_040020908   12.7
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Cu_1   x =0;   y =0;   z !z_Cu_1_040020908 0.25   occ Cu !occ_Cu_1_040020908 1.0
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_040020908 1.0
   ' Unit cell volume [A^3]: 87.46
   ' Density (calculated) [g/cm^3]: 8.15
   scale sc_040020908 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Werner A., Hochheimer H.D. "High-pressure x-ray study of Cu2O and Ag2O". Phys. Rev. B: Condens. Matter. Mater. Phys. 1982, 25, 5929.
   */
   ' Database entry no.: 040020908
