str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu6.5 O18.5 V6
   a a_040173174   12.859
   b =a_040173174;
   c c_040173174   7.186
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site O_1   x !x_O_1_040173174 0.0895   y !y_O_1_040173174 0.237   z !z_O_1_040173174 0.0028   occ O !occ_O_1_040173174 0.974
   site Cu_1   x !x_Cu_1_040173174 0.0962   y !y_Cu_1_040173174 0.38825   z !z_Cu_1_040173174 0.0696   occ Cu !occ_Cu_1_040173174 1.0
   site O_2   x !x_O_2_040173174 0.1239   y !y_O_2_040173174 0.017   z !z_O_2_040173174 0.3102   occ O !occ_O_2_040173174 0.974
   site V_1   x !x_V_1_040173174 0.1354   y !y_V_1_040173174 0.153   z !z_V_1_040173174 0.1718   occ V !occ_V_1_040173174 1.0
   site O_3   x !x_O_3_040173174 0.437   y !y_O_3_040173174 0.0699   z !z_O_3_040173174 0.0203   occ O !occ_O_3_040173174 0.974
   site Cu_2   x =0;   y =0;   z =1/2;   occ Cu !occ_Cu_2_040173174 0.5
   site O_4   x =0;   y =0;   z =0;   occ O !occ_O_4_040173174 0.974
   ' Unit cell volume [A^3]: 1029.04
   ' Density (calculated) [g/cm^3]: 4.912
   scale sc_040173174 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Chamberland B.L. "The Synthesis of New Ilmenite-Type Derivatives, CuVO3 and CoVO3". J. Solid State Chem. 1970, 1, 138.
   */
   ' Database entry no.: 040173174
