str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3c
   phase_name "Vanadium Iron Oxide"
   ' Formula: Fe O3 V
   a a_040022984   5.025
   b =a_040022984;
   c c_040022984   13.775
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site V_1   x =0;   y =0;   z !z_V_1_040022984 0.14783   occ V !occ_V_1_040022984 0.5
   site O_1   x !x_O_1_040022984 0.30618   y =0;   z =1/4;   occ O !occ_O_1_040022984 1.0
   site Fe_1   x =0;   y =0;   z !z_Fe_1_040022984 0.14783   occ Fe !occ_Fe_1_040022984 0.5
   ' Unit cell volume [A^3]: 301.23
   ' Density (calculated) [g/cm^3]: 5.12
   scale sc_040022984 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Cros B. "N0 255.-Equilibres de phases dans les systemes vanadium-metal-oxygene V-Le systeme V-Fe-O a 1 273 K". Bull. Soc. Chim. Fr. 19761381.
   */
   ' Database entry no.: 040022984
