str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Vanadium Oxide"
   ' Formula: O11 V6
   a a_040080733   5.448
   b b_040080733   6.998
   c c_040080733   9.569
   al 90
   be 79.4
   ga 71.1
   ' Lattice: Triclinic (Anorthic)
   site O_1   x !x_O_1_040080733 0.0269   y !y_O_1_040080733 0.17072   z !z_O_1_040080733 0.06668   occ O !occ_O_1_040080733 1.0
   site O_2   x !x_O_2_040080733 0.06195   y !y_O_2_040080733 0.35951   z !z_O_2_040080733 0.29854   occ O !occ_O_2_040080733 1.0
   site O_3   x !x_O_3_040080733 0.0968   y !y_O_3_040080733 0.69902   z !z_O_3_040080733 0.42348   occ O !occ_O_3_040080733 1.0
   site O_4   x !x_O_4_040080733 0.1585   y !y_O_4_040080733 0.26436   z !z_O_4_040080733 0.78284   occ O !occ_O_4_040080733 1.0
   site V_1   x !x_V_1_040080733 0.18784   y !y_V_1_040080733 0.57013   z !z_V_1_040080733 0.24408   occ V !occ_V_1_040080733 1.0
   site V_2   x !x_V_2_040080733 0.19198   y !y_V_2_040080733 0.07145   z !z_V_2_040080733 0.24032   occ V !occ_V_2_040080733 1.0
   site V_3   x !x_V_3_040080733 0.26942   y !y_V_3_040080733 0.64134   z !z_V_3_040080733 0.58608   occ V !occ_V_3_040080733 1.0
   site V_4   x !x_V_4_040080733 0.27361   y !y_V_4_040080733 0.13816   z !z_V_4_040080733 0.58378   occ V !occ_V_4_040080733 1.0
   site O_5   x !x_O_5_040080733 0.28695   y !y_O_5_040080733 0.45909   z !z_O_5_040080733 0.03446   occ O !occ_O_5_040080733 1.0
   site O_6   x !x_O_6_040080733 0.3126   y !y_O_6_040080733 0.79584   z !z_O_6_040080733 0.14416   occ O !occ_O_6_040080733 1.0
   site V_5   x !x_V_5_040080733 0.324   y !y_V_5_040080733 0.19508   z !z_V_5_040080733 0.93346   occ V !occ_V_5_040080733 1.0
   site O_7   x !x_O_7_040080733 0.37605   y !y_O_7_040080733 0.01703   z !z_O_7_040080733 0.39102   occ O !occ_O_7_040080733 1.0
   site O_8   x !x_O_8_040080733 0.40245   y !y_O_8_040080733 0.36027   z !z_O_8_040080733 0.52558   occ O !occ_O_8_040080733 1.0
   site O_9   x !x_O_9_040080733 0.51365   y !y_O_9_040080733 0.09631   z !z_O_9_040080733 0.10754   occ O !occ_O_9_040080733 1.0
   site O_10   x !x_O_10_040080733 0.555   y !y_O_10_040080733 0.42612   z !z_O_10_040080733 0.24308   occ O !occ_O_10_040080733 1.0
   site V_6   x !x_V_6_040080733 0.68485   y !y_V_6_040080733 0.30273   z !z_V_6_040080733 0.06176   occ V !occ_V_6_040080733 1.0
   site O_11   x !x_O_11_040080733 0.85905   y !y_O_11_040080733 0.07977   z !z_O_11_040080733 0.34858   occ O !occ_O_11_040080733 1.0
   ' Unit cell volume [A^3]: 338.56
   ' Density (calculated) [g/cm^3]: 4.725
   scale sc_040080733 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Horiuchi H., Tokonami M., Morimoto N., Nagasawa K., Bando Y., Takada T. "CRYSTALLOGRAPHY OF VnO2n-1 (3?n?8)". Mater. Res. Bull. 1971, 6, 833.
   */
   ' Database entry no.: 040080733
