str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Copper Iron Oxide"
   ' Formula: Cu0.32 Fe2.68 O4
   a a_040084424   8.3405
   b =a_040084424;
   c =a_040084424;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site O_1   x !x_O_1_040084424 0.2378   y =x_O_1_040084424;   z =x_O_1_040084424;   occ O !occ_O_1_040084424 1.0
   site Fe_1   x =3/8;   y =3/8;   z =3/8;   occ Fe !occ_Fe_1_040084424 0.84
   site Fe_2   x =0;   y =0;   z =0;   occ Fe !occ_Fe_2_040084424 0.92
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040084424 0.08
   site Cu_2   x =3/8;   y =3/8;   z =3/8;   occ Cu !occ_Cu_2_040084424 0.16
   ' Unit cell volume [A^3]: 580.20
   ' Density (calculated) [g/cm^3]: 5.358
   scale sc_040084424 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Kester E., Gillot B., Perriat P., Dufour P., Villette C., Tailhades P., Rousset A. "Thermal Behavior and Cation Distribution of Submicron Copper Ferrite Spinels CuxFe3-xO4 (0?x?0.5) Studied by DTG, FTIR, and XPS". J. Solid State Chem. 1996, 126, 7.
   */
   ' Database entry no.: 040084424
