str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Vanadium Iron Oxide"
   ' Formula: Fe1.5 O4 V1.5
   a a_040056267   8.442
   b =a_040056267;
   c =a_040056267;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040056267 0.25
   site O_1   x !x_O_1_040056267 0.2378   y =x_O_1_040056267;   z =x_O_1_040056267;   occ O !occ_O_1_040056267 1.0
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040056267 0.75
   site Fe_2   x =3/8;   y =3/8;   z =3/8;   occ Fe !occ_Fe_2_040056267 1.0
   ' Unit cell volume [A^3]: 601.64
   ' Density (calculated) [g/cm^3]: 4.95
   scale sc_040056267 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Melent`ev A.B., Fotiev A.A., Sirina T.P., Surat L.L. "Oxidation of Iron(II) and Vanadium(III) in Phases with a Spinel Structure". Russ. J. Inorg. Chem. (Engl. Transl.) 1987, 32, 95.
   */
   ' Database entry no.: 040056267
