str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Vanadium Oxide"
   ' Formula: O12.9 V6
   a a_040078258   11.911
   b b_040078258   3.674
   c c_040078258   10.13
   al 90
   be 100.9
   ga 90
   ' Lattice: Monoclinic
   site O_1   x !x_O_1_040078258 0.06262   y =0;   z !z_O_1_040078258 0.40863   occ O !occ_O_1_040078258 0.99
   site V_1   x !x_V_1_040078258 0.08738   y =0;   z !z_V_1_040078258 0.6369   occ V !occ_V_1_040078258 1.0
   site O_2   x !x_O_2_040078258 0.11396   y =0;   z !z_O_2_040078258 0.80312   occ O !occ_O_2_040078258 0.99
   site V_2   x !x_V_2_040078258 0.1482   y =0;   z !z_V_2_040078258 4.1E-4   occ V !occ_V_2_040078258 1.0
   site O_3   x !x_O_3_040078258 0.17817   y =0;   z !z_O_3_040078258 0.20062   occ O !occ_O_3_040078258 0.99
   site V_3   x !x_V_3_040078258 0.21322   y =0;   z !z_V_3_040078258 0.36513   occ V !occ_V_3_040078258 1.0
   site O_4   x !x_O_4_040078258 0.25102   y =0;   z !z_O_4_040078258 0.59227   occ O !occ_O_4_040078258 0.99
   site O_5   x !x_O_5_040078258 0.38194   y =0;   z !z_O_5_040078258 0.38776   occ O !occ_O_5_040078258 0.99
   site O_6   x !x_O_6_040078258 0.67883   y =0;   z !z_O_6_040078258 5.2E-4   occ O !occ_O_6_040078258 0.99
   site O_7   x =0;   y =0;   z =0;   occ O !occ_O_7_040078258 0.99
   ' Unit cell volume [A^3]: 435.30
   ' Density (calculated) [g/cm^3]: 3.906
   scale sc_040078258 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Lampe önnerud C., Thomas J.O. "The synthesis of single-phase V6O13 and VO2". Eur. J. Solid State Inorg. Chem. 1995, 32, 293.
   */
   ' Database entry no.: 040078258
