str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I4/mmm
   phase_name "Vanadium Oxide"
   ' Formula: O3 V16
   a a_040110169   11.96
   b =a_040110169;
   c c_040110169   6.604
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040110169 1.0
   site V_2   x =0;   y =0;   z =1/2;   occ V !occ_V_2_040110169 1.0
   site V_3   x =0;   y =1/2;   z =0;   occ V !occ_V_3_040110169 1.0
   site V_4   x !x_V_4_040110169 0.25   y =x_V_4_040110169;   z =0;   occ V !occ_V_4_040110169 1.0
   site V_5   x !x_V_5_040110169 0.25   y =0;   z =0;   occ V !occ_V_5_040110169 1.0
   site V_6   x !x_V_6_040110169 0.25   y =1/2;   z =0;   occ V !occ_V_6_040110169 1.0
   site V_7   x !x_V_7_040110169 0.125   y =x_V_7_040110169+1/2;   z =1/4;   occ V !occ_V_7_040110169 1.0
   site V_8   x !x_V_8_040110169 0.125   y =x_V_8_040110169;   z !z_V_8_040110169 0.25   occ V !occ_V_8_040110169 1.0
   site O_1   x =0;   y =1/2;   z =1/4;   occ O !occ_O_1_040110169 1.0
   site O_2   x !x_O_2_040110169 0.125   y =x_O_2_040110169;   z =0;   occ O !occ_O_2_040110169 1.0
   ' Unit cell volume [A^3]: 944.65
   ' Density (calculated) [g/cm^3]: 6.068
   scale sc_040110169 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Hiraga, K., Hirabayashi, M. "Long Range Ordering of Interstitial Oxygen in Vanadium near V4O". J. Phys. Soc. Jpn. 1973, 34, 965-972.
   */
   ' Database entry no.: 040110169
