str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Vanadium Iron Oxide"
   ' Formula: Fe0.33 O5 V2
   a a_040097668   15.307
   b b_040097668   3.624
   c c_040097668   10.123
   al 90
   be 107.3
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040097668 0.2868   y =0;   z !z_V_1_040097668 0.4068   occ V !occ_V_1_040097668 1.0   beq !beq_V_1_040097668 0.81168
   site V_2   x !x_V_2_040097668 0.1142   y =0;   z !z_V_2_040097668 0.12   occ V !occ_V_2_040097668 1.0   beq !beq_V_2_040097668 0.74062
   site V_3   x !x_V_3_040097668 0.3349   y =0;   z !z_V_3_040097668 0.0961   occ V !occ_V_3_040097668 1.0   beq !beq_V_3_040097668 0.58981
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_040097668 1.0   beq !beq_O_1_040097668 1.08329
   site O_2   x !x_O_2_040097668 0.2609   y =0;   z !z_O_2_040097668 0.2221   occ O !occ_O_2_040097668 1.0   beq !beq_O_2_040097668 0.73035
   site O_3   x !x_O_3_040097668 0.3673   y =0;   z !z_O_3_040097668 0.918   occ O !occ_O_3_040097668 1.0   beq !beq_O_3_040097668 0.7343
   site O_4   x !x_O_4_040097668 0.1003   y =0;   z !z_O_4_040097668 0.2724   occ O !occ_O_4_040097668 1.0   beq !beq_O_4_040097668 1.39043
   site O_5   x !x_O_5_040097668 0.2446   y =0;   z !z_O_5_040097668 0.5751   occ O !occ_O_5_040097668 1.0   beq !beq_O_5_040097668 1.14408
   site O_6   x !x_O_6_040097668 0.1863   y =0;   z !z_O_6_040097668 0.9497   occ O !occ_O_6_040097668 1.0   beq !beq_O_6_040097668 0.74219
   site O_7   x !x_O_7_040097668 0.3957   y =0;   z !z_O_7_040097668 0.4616   occ O !occ_O_7_040097668 1.0   beq !beq_O_7_040097668 1.95102
   site O_8   x !x_O_8_040097668 0.4342   y =0;   z !z_O_8_040097668 0.2074   occ O !occ_O_8_040097668 1.0   beq !beq_O_8_040097668 1.14803
   site Fe_1   x !x_Fe_1_040097668 0.4605   y =0;   z !z_Fe_1_040097668 0.6486   occ Fe !occ_Fe_1_040097668 0.25   beq !beq_Fe_1_040097668 2.72085
   site Fe_2   x !x_Fe_2_040097668 0.4776   y !y_Fe_2_040097668 0.121   z !z_Fe_2_040097668 0.6323   occ Fe !occ_Fe_2_040097668 0.125   beq !beq_Fe_2_040097668 2.72085
   /*
   site V_1   x !x_V_1_040097668 0.2868   y =0;   z !z_V_1_040097668 0.4068   occ V !occ_V_1_040097668 1.0   ADPs { Bani11 1.37385 Bani22 0.53691 Bani33 0.59218 Bani12 0.0 Bani13 0.39478 Bani23 0.0 }
   site V_2   x !x_V_2_040097668 0.1142   y =0;   z !z_V_2_040097668 0.12   occ V !occ_V_2_040097668 1.0   ADPs { Bani11 1.0896 Bani22 0.41058 Bani33 0.87642 Bani12 0.0 Bani13 0.52901 Bani23 0.0 }
   site V_3   x !x_V_3_040097668 0.3349   y =0;   z !z_V_3_040097668 0.0961   occ V !occ_V_3_040097668 1.0   ADPs { Bani11 0.71061 Bani22 0.41847 Bani33 0.67113 Bani12 0.0 Bani13 0.25266 Bani23 0.0 }
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_040097668 1.0   ADPs { Bani11 0.64745 Bani22 0.7343 Bani33 1.75284 Bani12 0.0 Bani13 0.1816 Bani23 0.0 }
   site O_2   x !x_O_2_040097668 0.2609   y =0;   z !z_O_2_040097668 0.2221   occ O !occ_O_2_040097668 1.0   ADPs { Bani11 0.71851 Bani22 0.93959 Bani33 0.61586 Bani12 0.0 Bani13 0.32372 Bani23 0.0 }
   site O_3   x !x_O_3_040097668 0.3673   y =0;   z !z_O_3_040097668 0.918   occ O !occ_O_3_040097668 1.0   ADPs { Bani11 0.92379 Bani22 0.48164 Bani33 0.85273 Bani12 0.0 Bani13 0.34741 Bani23 0.0 }
   site O_4   x !x_O_4_040097668 0.1003   y =0;   z !z_O_4_040097668 0.2724   occ O !occ_O_4_040097668 1.0   ADPs { Bani11 1.34227 Bani22 1.70547 Bani33 1.14487 Bani12 0.0 Bani13 0.40268 Bani23 0.0 }
   site O_5   x !x_O_5_040097668 0.2446   y =0;   z !z_O_5_040097668 0.5751   occ O !occ_O_5_040097668 1.0   ADPs { Bani11 2.62137 Bani22 0.35531 Bani33 0.74219 Bani12 0.0 Bani13 0.93959 Bani23 0.0 }
   site O_6   x !x_O_6_040097668 0.1863   y =0;   z !z_O_6_040097668 0.9497   occ O !occ_O_6_040097668 1.0   ADPs { Bani11 1.06592 Bani22 0.3711 Bani33 0.9159 Bani12 0.0 Bani13 0.48953 Bani23 0.0 }
   site O_7   x !x_O_7_040097668 0.3957   y =0;   z !z_O_7_040097668 0.4616   occ O !occ_O_7_040097668 1.0   ADPs { Bani11 1.69757 Bani22 2.80297 Bani33 1.08171 Bani12 0.0 Bani13 0.0 Bani23 0.0 }
   site O_8   x !x_O_8_040097668 0.4342   y =0;   z !z_O_8_040097668 0.2074   occ O !occ_O_8_040097668 1.0   ADPs { Bani11 1.05802 Bani22 1.25541 Bani33 0.95538 Bani12 0.0 Bani13 0.03158 Bani23 0.0 }
   site Fe_1   x !x_Fe_1_040097668 0.4605   y =0;   z !z_Fe_1_040097668 0.6486   occ Fe !occ_Fe_1_040097668 0.25   ADPs { Bani11 2.02129 Bani22 3.50568 Bani33 1.67388 Bani12 0.0 Bani13 -0.92379 Bani23 0.0 }
   site Fe_2   x !x_Fe_2_040097668 0.4776   y !y_Fe_2_040097668 0.121   z !z_Fe_2_040097668 0.6323   occ Fe !occ_Fe_2_040097668 0.125   ADPs { Bani11 2.02129 Bani22 3.50568 Bani33 1.67388 Bani12 0.0 Bani13 -0.92379 Bani23 0.0 }
   */
   ' Unit cell volume [A^3]: 536.14
   ' Density (calculated) [g/cm^3]: 3.722
   scale sc_040097668 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Ferey G., Permer L. "Crystal structure of ?`-Fe0.33V2O5". Z. Kristallogr. 1994, 209, 413,417.
   */
   ' Database entry no.: 040097668
