str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P1
   phase_name "Ziesite, syn"
   ' Formula: Cu2 O7 V2
   a a_010782581   7.687
   b b_010782581   5.54982
   c c_010782581   10.09
   al 104
   be 110.45
   ga 46.17
   ' Lattice: Triclinic (Anorthic)
   site Cu_1   x !x_Cu_1_010782581 0.7638   y !y_Cu_1_010782581 0.8528   z !z_Cu_1_010782581 0.986   occ Cu !occ_Cu_1_010782581 1.0
   site Cu_2   x !x_Cu_2_010782581 0.3834   y !y_Cu_2_010782581 0.8528   z !z_Cu_2_010782581 0.514   occ Cu !occ_Cu_2_010782581 1.0
   site Cu_3   x !x_Cu_3_010782581 0.6166   y !y_Cu_3_010782581 0.1472   z !z_Cu_3_010782581 0.486   occ Cu !occ_Cu_3_010782581 1.0
   site Cu_4   x !x_Cu_4_010782581 0.2362   y !y_Cu_4_010782581 0.1472   z !z_Cu_4_010782581 0.014   occ Cu !occ_Cu_4_010782581 1.0
   site V_1   x !x_V_1_010782581 0.5641   y !y_V_1_010782581 0.4438   z !z_V_1_010782581 0.213   occ V !occ_V_1_010782581 1.0
   site V_2   x !x_V_2_010782581 0.9921   y !y_V_2_010782581 0.4438   z !z_V_2_010782581 0.287   occ V !occ_V_2_010782581 1.0
   site V_3   x !x_V_3_010782581 0.4359   y !y_V_3_010782581 0.5562   z !z_V_3_010782581 0.787   occ V !occ_V_3_010782581 1.0
   site V_4   x !x_V_4_010782581 0.0079   y !y_V_4_010782581 0.5562   z !z_V_4_010782581 0.713   occ V !occ_V_4_010782581 1.0
   site O_1   x !x_O_1_010782581 0.8646   y !y_O_1_010782581 0.2708   z !z_O_1_010782581 0.25   occ O !occ_O_1_010782581 1.0
   site O_2   x !x_O_2_010782581 0.1354   y !y_O_2_010782581 0.7292   z !z_O_2_010782581 0.75   occ O !occ_O_2_010782581 1.0
   site O_3   x !x_O_3_010782581 0.3631   y !y_O_3_010782581 0.8058   z !z_O_3_010782581 0.1338   occ O !occ_O_3_010782581 1.0
   site O_4   x !x_O_4_010782581 0.8311   y !y_O_4_010782581 0.8058   z !z_O_4_010782581 0.3662   occ O !occ_O_4_010782581 1.0
   site O_5   x !x_O_5_010782581 0.6369   y !y_O_5_010782581 0.1942   z !z_O_5_010782581 0.8662   occ O !occ_O_5_010782581 1.0
   site O_6   x !x_O_6_010782581 0.1689   y !y_O_6_010782581 0.1942   z !z_O_6_010782581 0.6338   occ O !occ_O_6_010782581 1.0
   site O_7   x !x_O_7_010782581 0.5344   y !y_O_7_010782581 0.1762   z !z_O_7_010782581 0.1024   occ O !occ_O_7_010782581 1.0
   site O_8   x !x_O_8_010782581 0.2894   y !y_O_8_010782581 0.1762   z !z_O_8_010782581 0.3976   occ O !occ_O_8_010782581 1.0
   site O_9   x !x_O_9_010782581 0.4656   y !y_O_9_010782581 0.8238   z !z_O_9_010782581 0.8976   occ O !occ_O_9_010782581 1.0
   site O_10   x !x_O_10_010782581 0.7106   y !y_O_10_010782581 0.8238   z !z_O_10_010782581 0.6024   occ O !occ_O_10_010782581 1.0
   site O_11   x !x_O_11_010782581 0.4846   y !y_O_11_010782581 0.5024   z !z_O_11_010782581 0.3709   occ O !occ_O_11_010782581 1.0
   site O_12   x !x_O_12_010782581 0.013   y !y_O_12_010782581 0.5024   z !z_O_12_010782581 0.1291   occ O !occ_O_12_010782581 1.0
   site O_13   x !x_O_13_010782581 0.5154   y !y_O_13_010782581 0.4976   z !z_O_13_010782581 0.6291   occ O !occ_O_13_010782581 1.0
   site O_14   x !x_O_14_010782581 0.987   y !y_O_14_010782581 0.4976   z !z_O_14_010782581 0.8709   occ O !occ_O_14_010782581 1.0
   ' Unit cell volume [A^3]: 290.96
   ' Density (calculated) [g/cm^3]: 3.892
   scale sc_010782581 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Yashima, M., Suzuki, R.O. "Electronic structure and magnetic properties of monoclinic beta-(Cu2 V2 O7): a GGA+U study". Phys. Rev. B: Condens. Matter. Mater. Phys. 2009, 79, 125201-1.
   */
   ' Database entry no.: 010782581
