str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Iron Oxide"
   ' Formula: Fe0.9 O
   a a_040152446   2.664
   b =a_040152446;
   c c_040152446   7.585
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040152446 0.9
   site O_1   x =0;   y =0;   z =1/2;   occ O !occ_O_1_040152446 1.0
   ' Unit cell volume [A^3]: 46.62
   ' Density (calculated) [g/cm^3]: 7.08
   scale sc_040152446 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Ono S., Ohishi Y., Kikegawa T. "High-pressure study of rhombohedral iron oxide, FeO, at pressures between 41 and 142 GPa". J. Phys.: Condens. Matter 2007, 19, 1-9.
   */
   ' Database entry no.: 040152446
