str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Aba2
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040239404   6.524
   b b_040239404   4.702
   c c_040239404   4.603
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x !x_Fe_1_040239404 0.3906   y !y_Fe_1_040239404 0.2905   z !z_Fe_1_040239404 0.406   occ Fe !occ_Fe_1_040239404 1.0   beq !beq_Fe_1_040239404 2.05288
   site O_1   x !x_O_1_040239404 0.355   y !y_O_1_040239404 0.15   z !z_O_1_040239404 0.049   occ O !occ_O_1_040239404 1.0   beq !beq_O_1_040239404 0.15791
   site O_2   x =1/2;   y =1/2;   z !z_O_2_040239404 0.127   occ O !occ_O_2_040239404 1.0   beq !beq_O_2_040239404 1.42122
   ' Unit cell volume [A^3]: 141.20
   ' Density (calculated) [g/cm^3]: 7.512
   scale sc_040239404 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Bykova E., Dubrovinsky L., Dubrovinskaia N., Bykov M., McCammon C., Ovsyannikov S.V., Liermann H.P., Kupenko I., Chumakov A.I., Rüffer R., Hanfland M., Prakapenka V. "Structural complexity of simple Fe2O3 at high pressures and temperatures". Nat. Commun. 2016, 7, 1.
   */
   ' Database entry no.: 040239404
