str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040127038   5.92767
   b =a_040127038;
   c c_040127038   14.5699
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z !z_Fe_1_040127038 0.125   occ Fe !occ_Fe_1_040127038 1.0
   site Fe_2   x =0;   y =0;   z =1/2;   occ Fe !occ_Fe_2_040127038 1.0
   site Fe_3   x =1/2;   y =0;   z =0;   occ Fe !occ_Fe_3_040127038 1.0
   site O_1   x =0;   y =0;   z !z_O_1_040127038 0.2549   occ O !occ_O_1_040127038 1.0
   site O_2   x !x_O_2_040127038 0.1732   y =-x_O_2_040127038+1;   z !z_O_2_040127038 0.0817   occ O !occ_O_2_040127038 1.0
   ' Unit cell volume [A^3]: 443.36
   ' Density (calculated) [g/cm^3]: 5.203
   scale sc_040127038 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Wright J.P., Bell A.M.T., Attfield J.P. "Variable temperature powder neutron diffraction study of the Verwey transition in magnetite Fe3O4". Solid State Sci. 2000, 2, 747-753.
   */
   ' Database entry no.: 040127038
