str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P4332
   phase_name "Iron Oxide"
   ' Formula: Fe21.34 O26.67
   a a_010764113   8.56608
   b =a_010764113;
   c =a_010764113;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x =5/8;   y =5/8;   z =5/8;   occ Fe !occ_Fe_1_010764113 0.3348
   site Fe_2   x !x_Fe_2_010764113 -0.0044   y =x_Fe_2_010764113;   z =x_Fe_2_010764113;   occ Fe !occ_Fe_2_010764113 1.0
   site Fe_3   x =1/8;   y !y_Fe_3_010764113 0.3669   z =-y_Fe_3_010764113+5/4;   occ Fe !occ_Fe_3_010764113 1.0
   site O_1   x !x_O_1_010764113 0.3871   y =x_O_1_010764113;   z =x_O_1_010764113;   occ O !occ_O_1_010764113 0.33333
   site O_2   x !x_O_2_010764113 0.3871   y !y_O_2_010764113 0.8736   z !z_O_2_010764113 0.8819   occ O !occ_O_2_010764113 1.0
   ' Unit cell volume [A^3]: 628.56
   ' Density (calculated) [g/cm^3]: 4.276
   scale sc_010764113 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Cvejic, Z., Rakic, S., Kremenovic, A., Antic, B., Jovalekic, C., Colomban, P. "Nanosize ferrites obtained by ball milling: crystal structure, cation distribution, size-strain analysis and raman investigations". Solid State Sci. 2006, 8 (8), 908.
   */
   ' Database entry no.: 010764113
