str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Bmm2
   phase_name "Copper Oxide"
   ' Formula: Cu8 O
   a a_040070691   5.47
   b b_040070691   6.02
   c c_040070691   9.34
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Cu_1   x !x_Cu_1_040070691 0.25   y =1/2;   z !z_Cu_1_040070691 -0.375   occ Cu !occ_Cu_1_040070691 1.0
   site Cu_2   x !x_Cu_2_040070691 0.25   y =0;   z !z_Cu_2_040070691 -0.375   occ Cu !occ_Cu_2_040070691 1.0
   site Cu_3   x =0;   y !y_Cu_3_040070691 0.25   z !z_Cu_3_040070691 -0.125   occ Cu !occ_Cu_3_040070691 1.0
   site Cu_4   x =0;   y !y_Cu_4_040070691 0.75   z !z_Cu_4_040070691 -0.625   occ Cu !occ_Cu_4_040070691 1.0
   site O_1   x =0;   y =0;   z !z_O_1_040070691 0.0   occ O !occ_O_1_040070691 1.0
   ' Unit cell volume [A^3]: 307.56
   ' Density (calculated) [g/cm^3]: 5.662
   scale sc_040070691 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Guan R., Hashimoto H., Kuo K.H. "Electron-Microscopic Study of the Structure of Metastable Oxides Formed in the Initial Stage of Copper Oxidation: II. Cu8O". Acta Crystallogr., Sect. B: Struct. Sci. 1984, 40, 560.
   */
   ' Database entry no.: 040070691
