str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I4/mmm
   phase_name "Vanadium Oxide"
   ' Formula: O0.25 V
   a a_040035530   2.956
   b =a_040035530;
   c c_040035530   3.43
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040035530 1.0
   site O_1   x =0;   y =0;   z =1/2;   occ O !occ_O_1_040035530 0.25
   ' Unit cell volume [A^3]: 29.97
   ' Density (calculated) [g/cm^3]: 6.088
   scale sc_040035530 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Seybolt A.U., Sumsion H.T. "Vanadium-Oxygen Solid Solutions". Trans. Am. Inst. Min. Metall. Pet. Eng. 1953, 197, 292.
   */
   ' Database entry no.: 040035530
