str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Vanadium Oxide"
   ' Formula: O3 V7
   a a_040152270   9.5536
   b b_040152270   2.9184
   c c_040152270   7.7622
   al 90
   be 90.32
   ga 90
   ' Lattice: Monoclinic
   site V_1   x =0;   y =1/2;   z =1/2;   occ V !occ_V_1_040152270 1.0
   site V_2   x !x_V_2_040152270 0.64285   y =0;   z !z_V_2_040152270 0.07142   occ V !occ_V_2_040152270 1.0
   site V_3   x !x_V_3_040152270 0.78571   y =0;   z !z_V_3_040152270 0.64285   occ V !occ_V_3_040152270 1.0
   site V_4   x !x_V_4_040152270 0.92857   y =0;   z !z_V_4_040152270 0.21428   occ V !occ_V_4_040152270 1.0
   site O_1   x =0;   y =0;   z =0;   occ O !occ_O_1_040152270 1.0
   site O_2   x !x_O_2_040152270 0.28571   y =0;   z !z_O_2_040152270 0.14285   occ O !occ_O_2_040152270 1.0
   ' Unit cell volume [A^3]: 216.42
   ' Density (calculated) [g/cm^3]: 6.209
   scale sc_040152270 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Gusev A.I., Davydov D.A. "Monoclinic superstructure V14O6 of the tetragonal solid solution of oxygen in vanadium". Jetp. Lett. 2007, 86, 657-661.
   */
   ' Database entry no.: 040152270
