str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/n
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040199516   4.588
   b b_040199516   4.945
   c c_040199516   6.679
   al 90
   be 91.31
   ga 90
   ' Lattice: Monoclinic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040199516 1.0   beq !beq_Fe_1_040199516 2.13183
   site Fe_2   x =0;   y =0;   z =1/2;   occ Fe !occ_Fe_2_040199516 1.0   beq !beq_Fe_2_040199516 2.36871
   site Fe_3   x !x_Fe_3_040199516 0.5282   y !y_Fe_3_040199516 0.0828   z !z_Fe_3_040199516 0.7505   occ Fe !occ_Fe_3_040199516 1.0   beq !beq_Fe_3_040199516 2.36871
   site O_1   x !x_O_1_040199516 0.338   y !y_O_1_040199516 0.185   z !z_O_1_040199516 0.072   occ O !occ_O_1_040199516 1.0   beq !beq_O_1_040199516 1.81601
   site O_2   x !x_O_2_040199516 0.325   y !y_O_2_040199516 0.181   z !z_O_2_040199516 0.43   occ O !occ_O_2_040199516 1.0   beq !beq_O_2_040199516 2.84245
   site O_3   x !x_O_3_040199516 0.852   y !y_O_3_040199516 0.063   z !z_O_3_040199516 0.262   occ O !occ_O_3_040199516 1.0   beq !beq_O_3_040199516 2.36871
   ' Unit cell volume [A^3]: 151.49
   ' Density (calculated) [g/cm^3]: 7.001
   scale sc_040199516 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Bykova E., Bykov M., Prakapenka V.B., Konopkova Z., Liermann H.P., Dubrovinskaia N.A., Dubrovinsky L.S. "Novel high pressure monoclinic Fe2O3 polymorph revealed by single-crystal synchrotron X-ray diffraction studies". High Pressure Res. 2013, 33, 534.
   */
   ' Database entry no.: 040199516
