str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Copper Iron Oxide"
   ' Formula: Cu Fe O2
   a a_040137126   11.5739
   b b_040137126   3.03979
   c c_040137126   5.98156
   al 90
   be 154.341
   ga 90
   ' Lattice: Monoclinic
   site Cu_1   x =0;   y =1/2;   z =1/2;   occ Cu !occ_Cu_1_040137126 1.0   beq !beq_Cu_1_040137126 0.25
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040137126 1.0   beq !beq_Fe_1_040137126 0.24
   site O_1   x !x_O_1_040137126 0.8938   y =1/2;   z !z_O_1_040137126 0.609   occ O !occ_O_1_040137126 1.0
   ' Unit cell volume [A^3]: 91.13
   ' Density (calculated) [g/cm^3]: 5.517
   scale sc_040137126 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Ye F., Ren Y., Huang Q., Fernandez Baca J.A., Dai P., Lynn J.W., Kimura T. "Spontaneous spin-lattice coupling in the geometrically frustrated triangular lattice antiferromagnet CuFeO2". Phys. Rev. B: Condens. Matter. Mater. Phys. 2006, 73, 1-4.
   */
   ' Database entry no.: 040137126
