str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P4332
   phase_name "Maghemite"
   ' Formula: Fe21.16 O31.92
   a a_010895892   8.3457
   b =a_010895892;
   c =a_010895892;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   ' Atomic parameters were extracted, then standardized, by ICDD editors. This often results in changes relative to the literature citations.
   site Fe_1   x =5/8;   y =5/8;   z =5/8;   occ Fe !occ_Fe_1_010895892 0.35   beq !beq_Fe_1_010895892 0.5
   site Fe_2   x !x_Fe_2_010895892 -0.0044   y =x_Fe_2_010895892;   z =x_Fe_2_010895892;   occ Fe !occ_Fe_2_010895892 1.0   beq !beq_Fe_2_010895892 0.71
   site Fe_3   x =1/8;   y !y_Fe_3_010895892 0.3669   z =-y_Fe_3_010895892+5/4;   occ Fe !occ_Fe_3_010895892 0.98   beq !beq_Fe_3_010895892 0.71
   site O_1   x !x_O_1_010895892 0.3817   y =x_O_1_010895892;   z =x_O_1_010895892;   occ O !occ_O_1_010895892 0.99   beq !beq_O_1_010895892 0.7
   site O_2   x !x_O_2_010895892 0.3817   y !y_O_2_010895892 0.8736   z !z_O_2_010895892 0.8819   occ O !occ_O_2_010895892 1.0   beq !beq_O_2_010895892 0.8
   ' Unit cell volume [A^3]: 581.28
   ' Density (calculated) [g/cm^3]: 4.835
   scale sc_010895892 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Shin, H.-S. "A study on the structure of maghemite (gamma-(Fe2 O3)). I. Rietveld analysis pf powder XRD patterns". Yoop Hakhoechi 1998, 35 (10), 1113.
   */
   ' Database entry no.: 010895892
