str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Vanadium Oxide"
   ' Formula: O2 V
   a a_010710289   9.065
   b b_010710289   5.7492
   c c_010710289   4.5212
   al 90
   be 91.06
   ga 89.78
   ' Lattice: Triclinic (Anorthic)
   site V_1   x !x_V_1_010710289 -0.00681   y !y_V_1_010710289 0.72175   z !z_V_1_010710289 -0.01012   occ V !occ_V_1_010710289 1.0   beq !beq_V_1_010710289 0.52822
   site V_2   x !x_V_2_010710289 0.23329   y !y_V_2_010710289 -0.01343   z !z_V_2_010710289 0.52519   occ V !occ_V_2_010710289 1.0   beq !beq_V_2_010710289 0.51085
   site O_1   x !x_O_1_010710289 0.1511   y !y_O_1_010710289 0.2516   z !z_O_1_010710289 0.3072   occ O !occ_O_1_010710289 1.0   beq !beq_O_1_010710289 0.57638
   site O_2   x !x_O_2_010710289 0.3964   y !y_O_2_010710289 6.0E-4   z !z_O_2_010710289 0.2135   occ O !occ_O_2_010710289 1.0   beq !beq_O_2_010710289 0.47374
   site O_3   x !x_O_3_010710289 0.1   y !y_O_3_010710289 0.0   z !z_O_3_010710289 0.7981   occ O !occ_O_3_010710289 1.0   beq !beq_O_3_010710289 0.50532
   site O_4   x !x_O_4_010710289 0.1461   y !y_O_4_010710289 0.757   z !z_O_4_010710289 0.2974   occ O !occ_O_4_010710289 1.0   beq !beq_O_4_010710289 0.62376
   /*
   site V_1   x !x_V_1_010710289 -0.00681   y !y_V_1_010710289 0.72175   z !z_V_1_010710289 -0.01012   occ V !occ_V_1_010710289 1.0   ADPs { Bani11 0.62376 Bani22 0.5448 Bani33 0.41847 Bani12 0.04737 Bani13 0.06317 Bani23 -0.16581 }
   site V_2   x !x_V_2_010710289 0.23329   y !y_V_2_010710289 -0.01343   z !z_V_2_010710289 0.52519   occ V !occ_V_2_010710289 1.0   ADPs { Bani11 0.32372 Bani22 0.89221 Bani33 0.31583 Bani12 -0.07106 Bani13 -0.03158 Bani23 0.17371 }
   site O_1   x !x_O_1_010710289 0.1511   y !y_O_1_010710289 0.2516   z !z_O_1_010710289 0.3072   occ O !occ_O_1_010710289 1.0
   site O_2   x !x_O_2_010710289 0.3964   y !y_O_2_010710289 6.0E-4   z !z_O_2_010710289 0.2135   occ O !occ_O_2_010710289 1.0
   site O_3   x !x_O_3_010710289 0.1   y !y_O_3_010710289 0.0   z !z_O_3_010710289 0.7981   occ O !occ_O_3_010710289 1.0
   site O_4   x !x_O_4_010710289 0.1461   y !y_O_4_010710289 0.757   z !z_O_4_010710289 0.2974   occ O !occ_O_4_010710289 1.0
   */
   ' Unit cell volume [A^3]: 235.59
   ' Density (calculated) [g/cm^3]: 2.338
   scale sc_010710289 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Ghedira, M., Vincent, H., Marezio, M., Launay, J.C. "Structural aspects of the metal-insulator transitions in V0.985 Al0.015 O2". J. Solid State Chem. 1977, 22, 423.
   */
   ' Database entry no.: 010710289
