str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pmnm
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu0.64 O5 V2
   a a_040154536   11.313
   b b_040154536   4.804
   c c_040154536   3.613
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Cu_1   x =1/4;   y !y_Cu_1_040154536 0.6385   z =3/4;   occ Cu !occ_Cu_1_040154536 0.64
   site V_1   x !x_V_1_040154536 0.4019   y !y_V_1_040154536 0.1078   z =1/4;   occ V !occ_V_1_040154536 1.0
   site O_1   x !x_O_1_040154536 0.386   y !y_O_1_040154536 0.447   z =1/4;   occ O !occ_O_1_040154536 1.0
   site O_2   x !x_O_2_040154536 0.572   y !y_O_2_040154536 0.012   z =1/4;   occ O !occ_O_2_040154536 1.0
   site O_3   x =1/4;   y !y_O_3_040154536 0.983   z =1/4;   occ O !occ_O_3_040154536 1.0
   ' Unit cell volume [A^3]: 196.36
   ' Density (calculated) [g/cm^3]: 3.764
   scale sc_040154536 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Christian H.P., Müller Buschbaum H.K. "Untersuchung einer kupferreichen Phase Cu0.64V2O5". Z. Naturforsch., B: Anorg. Chem., Org. Chem. 1974, 29, 713,715.
   */
   ' Database entry no.: 040154536
