str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/m
   phase_name "Vanadium Oxide"
   ' Formula: O5 V2
   a a_040153694   7.114
   b b_040153694   3.5718
   c c_040153694   6.2846
   al 90
   be 90.069
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040153694 0.0998   y =1/4;   z !z_V_1_040153694 0.8103   occ V !occ_V_1_040153694 1.0   beq !beq_V_1_040153694 1.1054
   site V_2   x !x_V_2_040153694 0.2773   y =1/4;   z !z_V_2_040153694 0.2557   occ V !occ_V_2_040153694 1.0   beq !beq_V_2_040153694 1.18435
   site O_1   x !x_O_1_040153694 0.8241   y =3/4;   z !z_O_1_040153694 0.4374   occ O !occ_O_1_040153694 1.0   beq !beq_O_1_040153694 0.41847
   site O_2   x !x_O_2_040153694 0.9693   y =1/4;   z !z_O_2_040153694 0.1464   occ O !occ_O_2_040153694 1.0   beq !beq_O_2_040153694 1.00275
   site O_3   x !x_O_3_040153694 0.4914   y =1/4;   z !z_O_3_040153694 0.3248   occ O !occ_O_3_040153694 1.0   beq !beq_O_3_040153694 1.07381
   site O_4   x !x_O_4_040153694 0.3012   y =1/4;   z !z_O_4_040153694 0.9576   occ O !occ_O_4_040153694 1.0   beq !beq_O_4_040153694 0.66324
   site O_5   x !x_O_5_040153694 0.1992   y =3/4;   z !z_O_5_040153694 0.2627   occ O !occ_O_5_040153694 1.0   beq !beq_O_5_040153694 0.37899
   ' Unit cell volume [A^3]: 159.69
   ' Density (calculated) [g/cm^3]: 3.782
   scale sc_040153694 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Filonenko V.P., Sundberg M.R., Werner P.E., Zibrov I.P. "Structure of a high-pressure phase of vanadium pentoxide, ?-V2O5". Acta Crystallogr., Sect. B: Struct. Sci. 2004, 60, 375-381.
   */
   ' Database entry no.: 040153694
