str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P2/c
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040165687   5.944408
   b b_040165687   5.924701
   c c_040165687   16.77515
   al 90
   be 90.2363
   ga 90
   ' Lattice: Monoclinic
   site Fe_1   x !x_Fe_1_040165687 0.25   y !y_Fe_1_040165687 0.0034   z !z_Fe_1_040165687 0.06366   occ Fe !occ_Fe_1_040165687 1.0
   site Fe_2   x !x_Fe_2_040165687 0.25   y !y_Fe_2_040165687 0.5061   z !z_Fe_2_040165687 0.18867   occ Fe !occ_Fe_2_040165687 1.0
   site Fe_3   x =0;   y =1/2;   z =0;   occ Fe !occ_Fe_3_040165687 1.0
   site Fe_4   x =1/2;   y =1/2;   z =0;   occ Fe !occ_Fe_4_040165687 1.0
   site Fe_5   x =0;   y !y_Fe_5_040165687 0.0096   z =1/4;   occ Fe !occ_Fe_5_040165687 1.0
   site Fe_6   x =1/2;   y !y_Fe_6_040165687 0.0096   z =1/4;   occ Fe !occ_Fe_6_040165687 1.0
   site Fe_7   x !x_Fe_7_040165687 0.25   y !y_Fe_7_040165687 0.2659   z !z_Fe_7_040165687 0.3801   occ Fe !occ_Fe_7_040165687 1.0
   site Fe_8   x !x_Fe_8_040165687 0.25   y !y_Fe_8_040165687 0.752   z !z_Fe_8_040165687 0.37659   occ Fe !occ_Fe_8_040165687 1.0
   site O_1   x !x_O_1_040165687 0.25   y !y_O_1_040165687 0.2637   z !z_O_1_040165687 -0.0023   occ O !occ_O_1_040165687 1.0
   site O_2   x !x_O_2_040165687 0.25   y !y_O_2_040165687 0.7461   z !z_O_2_040165687 -0.0029   occ O !occ_O_2_040165687 1.0
   site O_3   x !x_O_3_040165687 0.25   y !y_O_3_040165687 0.2447   z !z_O_3_040165687 0.2542   occ O !occ_O_3_040165687 1.0
   site O_4   x !x_O_4_040165687 0.25   y !y_O_4_040165687 0.7738   z !z_O_4_040165687 0.2525   occ O !occ_O_4_040165687 1.0
   site O_5   x !x_O_5_040165687 -0.0091   y !y_O_5_040165687 0.0095   z !z_O_5_040165687 0.1277   occ O !occ_O_5_040165687 1.0
   site O_6   x !x_O_6_040165687 0.4909   y !y_O_6_040165687 0.0095   z !z_O_6_040165687 0.3723   occ O !occ_O_6_040165687 1.0
   site O_7   x !x_O_7_040165687 -0.0081   y !y_O_7_040165687 0.5046   z !z_O_7_040165687 0.1246   occ O !occ_O_7_040165687 1.0
   site O_8   x !x_O_8_040165687 0.4919   y !y_O_8_040165687 0.5046   z !z_O_8_040165687 0.3754   occ O !occ_O_8_040165687 1.0
   ' Unit cell volume [A^3]: 590.80
   ' Density (calculated) [g/cm^3]: 5.206
   scale sc_040165687 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Wright J.P., Attfield J.P., Radaelli P.G. "Charge ordered structure of magnetite Fe3O4 below the Verwey transition". Phys. Rev. B: Condens. Matter. Mater. Phys. 2002, 66, 1-15.
   */
   ' Database entry no.: 040165687
