str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Coulsonite"
   ' Formula: Fe O4 V2
   a a_010746506   8.297
   b =a_010746506;
   c =a_010746506;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_010746506 1.0
   site V_1   x =5/8;   y =5/8;   z =5/8;   occ V !occ_V_1_010746506 1.0
   site O_1   x !x_O_1_010746506 0.388   y =x_O_1_010746506;   z =x_O_1_010746506;   occ O !occ_O_1_010746506 1.0
   ' Unit cell volume [A^3]: 571.17
   ' Density (calculated) [g/cm^3]: 5.157
   scale sc_010746506 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Radtke, A.S. "Coulsonite, Fe V2 O4, a spinel-type mineral from Lovelock, Nevada". Am. Mineral. 1962, 47, 1284.
   */
   ' Database entry no.: 010746506
