str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3
   phase_name "Iron Oxide"
   ' Formula: Fe0.925 O
   a a_040123656   6.0657
   b =a_040123656;
   c c_040123656   14.8847
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site O_1   x =0;   y =0;   z !z_O_1_040123656 0.25   occ O !occ_O_1_040123656 1.0
   site O_2   x !x_O_2_040123656 0.83333   y !y_O_2_040123656 0.66667   z !z_O_2_040123656 0.41667   occ O !occ_O_2_040123656 1.0
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040123656 0.87
   site Fe_2   x =0;   y =0;   z =1/2;   occ Fe !occ_Fe_2_040123656 0.87
   site Fe_3   x =1/3;   y =1/6;   z =1/6;   occ Fe !occ_Fe_3_040123656 0.87
   site Fe_4   x =2/3;   y =5/6;   z =1/3;   occ Fe !occ_Fe_4_040123656 0.87
   site Fe_5   x =0;   y =0;   z !z_Fe_5_040123656 0.125   occ Fe !occ_Fe_5_040123656 0.028
   site Fe_6   x =0;   y =0;   z !z_Fe_6_040123656 0.625   occ Fe !occ_Fe_6_040123656 0.028
   site Fe_7   x !x_Fe_7_040123656 0.66667   y !y_Fe_7_040123656 0.83333   z !z_Fe_7_040123656 0.45833   occ Fe !occ_Fe_7_040123656 0.028
   site Fe_8   x !x_Fe_8_040123656 0.33333   y !y_Fe_8_040123656 0.16667   z !z_Fe_8_040123656 0.29167   occ Fe !occ_Fe_8_040123656 0.028
   ' Unit cell volume [A^3]: 474.28
   ' Density (calculated) [g/cm^3]: 5.685
   scale sc_040123656 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Fjellvag H., Gronvold F., Stolen S., Hauback B.C. "On the Crystallographic and Magnetic Structures of Nearly Stoichiometric Iron Monoxide". J. Solid State Chem. 1996, 124, 52,57.
   */
   ' Database entry no.: 040123656
