str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fm-3m
   phase_name "Copper Oxide"
   ' Formula: Cu O
   a a_010780428   4.245
   b =a_010780428;
   c =a_010780428;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_010780428 1.0
   site O_1   x =1/2;   y =1/2;   z =1/2;   occ O !occ_O_1_010780428 1.0
   ' Unit cell volume [A^3]: 76.49
   ' Density (calculated) [g/cm^3]: 6.907
   scale sc_010780428 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Schmahl, N.G., Eikerling, G.F. "Ueber Kryptomodifikationen des Cu(II)-Oxids". Z. Phys. Chem. Neue Folge. (Wiesbaden) 1968, 62, 268.
   */
   ' Database entry no.: 010780428
