str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Iron Vanadium Oxide"
   ' Formula: Fe0.25 O2 V0.75
   a a_040127337   12.129
   b b_040127337   3.679
   c c_040127337   6.547
   al 90
   be 106.85
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040127337 0.30749   y =0;   z !z_V_1_040127337 0.72232   occ V !occ_V_1_040127337 0.75   beq !beq_V_1_040127337 0.66573
   site Fe_1   x !x_Fe_1_040127337 0.30749   y =0;   z !z_Fe_1_040127337 0.72232   occ Fe !occ_Fe_1_040127337 0.25   beq !beq_Fe_1_040127337 0.66573
   site V_2   x !x_V_2_040127337 0.39847   y =0;   z !z_V_2_040127337 0.30474   occ V !occ_V_2_040127337 0.75   beq !beq_V_2_040127337 0.80922
   site Fe_2   x !x_Fe_2_040127337 0.39847   y =0;   z !z_Fe_2_040127337 0.30474   occ Fe !occ_Fe_2_040127337 0.25   beq !beq_Fe_2_040127337 0.80922
   site O_1   x !x_O_1_040127337 0.3678   y =0;   z !z_O_1_040127337 0.9882   occ O !occ_O_1_040127337 1.0   beq !beq_O_1_040127337 1.10958
   site O_2   x !x_O_2_040127337 0.2323   y =0;   z !z_O_2_040127337 0.3438   occ O !occ_O_2_040127337 1.0   beq !beq_O_2_040127337 0.8641
   site O_3   x !x_O_3_040127337 0.4404   y =0;   z !z_O_3_040127337 0.6308   occ O !occ_O_3_040127337 1.0   beq !beq_O_3_040127337 0.8705
   site O_4   x !x_O_4_040127337 0.1389   y =0;   z !z_O_4_040127337 0.7108   occ O !occ_O_4_040127337 1.0   beq !beq_O_4_040127337 0.60595
   /*
   site V_1   x !x_V_1_040127337 0.30749   y =0;   z !z_V_1_040127337 0.72232   occ V !occ_V_1_040127337 0.75   ADPs { Bani11 0.658 Bani22 0.47 Bani33 0.88 Bani12 0.0 Bani13 0.24 Bani23 0.0 }
   site Fe_1   x !x_Fe_1_040127337 0.30749   y =0;   z !z_Fe_1_040127337 0.72232   occ Fe !occ_Fe_1_040127337 0.25   ADPs { Bani11 0.658 Bani22 0.47 Bani33 0.88 Bani12 0.0 Bani13 0.24 Bani23 0.0 }
   site V_2   x !x_V_2_040127337 0.39847   y =0;   z !z_V_2_040127337 0.30474   occ V !occ_V_2_040127337 0.75   ADPs { Bani11 0.566 Bani22 0.574 Bani33 1.3 Bani12 0.0 Bani13 0.29 Bani23 0.0 }
   site Fe_2   x !x_Fe_2_040127337 0.39847   y =0;   z !z_Fe_2_040127337 0.30474   occ Fe !occ_Fe_2_040127337 0.25   ADPs { Bani11 0.566 Bani22 0.574 Bani33 1.3 Bani12 0.0 Bani13 0.29 Bani23 0.0 }
   site O_1   x !x_O_1_040127337 0.3678   y =0;   z !z_O_1_040127337 0.9882   occ O !occ_O_1_040127337 1.0   ADPs { Bani11 1.2 Bani22 1.25 Bani33 0.82 Bani12 0.0 Bani13 0.2 Bani23 0.0 }
   site O_2   x !x_O_2_040127337 0.2323   y =0;   z !z_O_2_040127337 0.3438   occ O !occ_O_2_040127337 1.0   ADPs { Bani11 0.86 Bani22 0.655 Bani33 1.1 Bani12 0.0 Bani13 0.32 Bani23 0.0 }
   site O_3   x !x_O_3_040127337 0.4404   y =0;   z !z_O_3_040127337 0.6308   occ O !occ_O_3_040127337 1.0   ADPs { Bani11 0.86 Bani22 1.0 Bani33 0.79 Bani12 0.0 Bani13 0.3 Bani23 0.0 }
   site O_4   x !x_O_4_040127337 0.1389   y =0;   z !z_O_4_040127337 0.7108   occ O !occ_O_4_040127337 1.0   ADPs { Bani11 0.81 Bani22 0.0823 Bani33 1.0 Bani12 0.0 Bani13 0.38 Bani23 0.0 }
   */
   ' Unit cell volume [A^3]: 279.60
   ' Density (calculated) [g/cm^3]: 3.999
   scale sc_040127337 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Muller J., Joubert J.C., Marezio M. "Synthese et Structure Cristalline D`un Nouvel Oxyde Mixte `FeV3O8` (FexV1-xO2;x ? 0.25)". J. Solid State Chem. 1979, 27, 191-199.
   */
   ' Database entry no.: 040127337
