str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Pbcm
   phase_name "Iron Oxide"
   ' Formula: Fe3 O4
   a a_040144971   2.7992
   b b_040144971   9.4097
   c c_040144971   9.4832
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site Fe_1   x !x_Fe_1_040144971 0.724   y !y_Fe_1_040144971 0.3757   z =1/4;   occ Fe !occ_Fe_1_040144971 1.0
   site Fe_2   x !x_Fe_2_040144971 0.246   y !y_Fe_2_040144971 0.1107   z !z_Fe_2_040144971 0.0879   occ Fe !occ_Fe_2_040144971 1.0
   site O_1   x !x_O_1_040144971 0.506   y =1/4;   z =0;   occ O !occ_O_1_040144971 1.0
   site O_2   x !x_O_2_040144971 0.18   y !y_O_2_040144971 0.2447   z =1/4;   occ O !occ_O_2_040144971 1.0
   site O_3   x !x_O_3_040144971 0.296   y !y_O_3_040144971 0.4899   z !z_O_3_040144971 0.098   occ O !occ_O_3_040144971 1.0
   ' Unit cell volume [A^3]: 249.78
   ' Density (calculated) [g/cm^3]: 6.157
   scale sc_040144971 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Fei Y., Frost D.J., Mao H.K., Prewitt C.T., Hausermann D. "In situ structure determination of the high-pressure phase of Fe3O4". Am. Mineral. 1999, 84, 203-206.
   */
   ' Database entry no.: 040144971
