str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I41/amd
   phase_name "Paramelaconite"
   ' Formula: Cu4 O3
   a a_040072184   5.837
   b =a_040072184;
   c c_040072184   9.932
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040072184 1.0   beq !beq_Cu_1_040072184 0.97999
   site Cu_2   x =0;   y =0;   z =1/2;   occ Cu !occ_Cu_2_040072184 1.0   beq !beq_Cu_2_040072184 0.45666
   site O_1   x =0;   y =1/4;   z !z_O_1_040072184 0.1173   occ O !occ_O_1_040072184 1.0   beq !beq_O_1_040072184 0.8
   site O_2   x =0;   y =1/4;   z =3/8;   occ O !occ_O_2_040072184 1.0   beq !beq_O_2_040072184 0.7
   /*
   site Cu_1   x =0;   y =0;   z =0;   occ Cu !occ_Cu_1_040072184 1.0   ADPs { Bani11 0.81 Bani22 1.3 Bani33 0.83 Bani12 0.0 Bani13 0.0 Bani23 -0.53 }
   site Cu_2   x =0;   y =0;   z =1/2;   occ Cu !occ_Cu_2_040072184 1.0   ADPs { Bani11 0.75 Bani22 0.52 Bani33 0.1 Bani12 0.0 Bani13 0.0 Bani23 0.02 }
   site O_1   x =0;   y =1/4;   z !z_O_1_040072184 0.1173   occ O !occ_O_1_040072184 1.0
   site O_2   x =0;   y =1/4;   z =3/8;   occ O !occ_O_2_040072184 1.0
   */
   ' Unit cell volume [A^3]: 338.39
   ' Density (calculated) [g/cm^3]: 5.931
   scale sc_040072184 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: O`Keeffe M., Bovin J.O. "The crystal structure of paramelaconite, Cu4O3". Am. Mineral. 1978, 63, 180,185.
   */
   ' Database entry no.: 040072184
