str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Iron Oxide"
   ' Formula: Fe0.94 O
   a a_040197811   2.8278
   b =a_040197811;
   c c_040197811   7.311
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040197811 0.94
   site O_1   x =0;   y =0;   z =1/2;   occ O !occ_O_1_040197811 1.0
   ' Unit cell volume [A^3]: 50.63
   ' Density (calculated) [g/cm^3]: 6.739
   scale sc_040197811 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Kaercher P., Speziale S., Miyagi L., Kanitpanyacharoen W., Wenk H.R. "Crystallographic preferred orientation in wüstite (FeO) through the cubic-to-rhombohedral phase transition". Phys. Chem. Miner. 2012, 39, 613-626.
   */
   ' Database entry no.: 040197811
