str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu O3 V
   a a_040078067   4.966
   b =a_040078067;
   c c_040078067   14.084
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Cu_1   x =0;   y =0;   z !z_Cu_1_040078067 0.14183   occ Cu !occ_Cu_1_040078067 1.0   beq !beq_Cu_1_040078067 0.73336
   site V_1   x =0;   y =0;   z !z_V_1_040078067 0.35471   occ V !occ_V_1_040078067 1.0   beq !beq_V_1_040078067 0.51002
   site O_1   x !x_O_1_040078067 0.3704   y !y_O_1_040078067 0.008   z !z_O_1_040078067 0.0765   occ O !occ_O_1_040078067 1.0   beq !beq_O_1_040078067 0.60669
   /*
   site Cu_1   x =0;   y =0;   z !z_Cu_1_040078067 0.14183   occ Cu !occ_Cu_1_040078067 1.0   ADPs { Bani11 0.59 Bani22 0.59 Bani33 1.02 Bani12 0.295 Bani13 0.0 Bani23 0.0 }
   site V_1   x =0;   y =0;   z !z_V_1_040078067 0.35471   occ V !occ_V_1_040078067 1.0   ADPs { Bani11 0.44 Bani22 0.44 Bani33 0.65 Bani12 0.22 Bani13 0.0 Bani23 0.0 }
   site O_1   x !x_O_1_040078067 0.3704   y !y_O_1_040078067 0.008   z !z_O_1_040078067 0.0765   occ O !occ_O_1_040078067 1.0   ADPs { Bani11 0.65 Bani22 0.43 Bani33 0.74 Bani12 0.27 Bani13 0.12 Bani23 0.04 }
   */
   ' Unit cell volume [A^3]: 300.79
   ' Density (calculated) [g/cm^3]: 5.382
   scale sc_040078067 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Rea J.R., Kostiner E. "The Crystal Structure of CuVO3(II), a High-Pressure Ilmenite Phase". J. Solid State Chem. 1973, 7, 163.
   */
   ' Database entry no.: 040078067
