str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3
   phase_name "Iron Oxide"
   ' Formula: Fe2 O3
   a a_040066579   5.0325
   b =a_040066579;
   c c_040066579   13.7404
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z !z_Fe_1_040066579 0.355   occ Fe !occ_Fe_1_040066579 1.0
   site Fe_2   x =0;   y =0;   z !z_Fe_2_040066579 0.145   occ Fe !occ_Fe_2_040066579 1.0
   site O_1   x !x_O_1_040066579 0.302   y !y_O_1_040066579 0.0   z !z_O_1_040066579 0.25   occ O !occ_O_1_040066579 1.0
   ' Unit cell volume [A^3]: 301.37
   ' Density (calculated) [g/cm^3]: 5.279
   scale sc_040066579 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Shirane G., Cox D.E., Takei W.J., Ruby S.L. "A Study of the Magnetic Properties of the FeTiO3-?Fe2O3 System by Neutron Diffraction and the Mossbauer Effect". J. Phys. Soc. Jpn. 1962, 17, 1598,1611.
   */
   ' Database entry no.: 040066579
