str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/c
   phase_name "Copper Iron Oxide"
   ' Formula: Cu0.85 Fe0.1 O
   a a_040186919   4.686
   b b_040186919   3.425
   c c_040186919   5.132
   al 90
   be 99.42
   ga 90
   ' Lattice: Monoclinic
   site Cu_1   x =1/4;   y =1/4;   z =0;   occ Cu !occ_Cu_1_040186919 0.847757
   site Fe_1   x =1/4;   y =1/4;   z =0;   occ Fe !occ_Fe_1_040186919 0.095243
   site O_1   x =0;   y !y_O_1_040186919 0.433   z =1/4;   occ O !occ_O_1_040186919 1.0
   ' Unit cell volume [A^3]: 81.26
   ' Density (calculated) [g/cm^3]: 6.18
   scale sc_040186919 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Li Y., Xu M., Pan L., Zhang Y., Guo Z., Bi C. "Structural and room-temperature ferromagnetic properties of Fe-doped CuO nanocrystals". J. Appl. Phys. 2010, 107, 1-6.
   */
   ' Database entry no.: 040186919
