str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Iron Oxide"
   ' Formula: Fe0.93 O
   a a_040117344   2.928
   b =a_040117344;
   c c_040117344   7.188
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040117344 0.93
   site O_1   x =0;   y =0;   z =1/2;   occ O !occ_O_1_040117344 1.0
   ' Unit cell volume [A^3]: 53.37
   ' Density (calculated) [g/cm^3]: 6.341
   scale sc_040117344 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Ding Y., Xu J., Prewitt C.T., Hemley R.J., Mao H.K., Cowan J.A., Zhang J., Qian J., Vogel S.C., Lokshin K., Zhao Y. "Variable pressure-temperature neutron diffraction of wüstite (Fe1-xO): Absence of long-range magnetic order to 20 GPa". Appl. Phys. Lett. 2005, 86, 1-3.
   */
   ' Database entry no.: 040117344
