str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P212121
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu4 O9.38 V2.15
   a a_010701696   15.021
   b b_010701696   8.564
   c c_010701696   6.055
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   ' Atomic parameters are cross-referenced from PDF entry 04-015-4535
   site Cu_1   x !x_Cu_1_010701696 0.0343   y !y_Cu_1_010701696 0.355   z !z_Cu_1_010701696 0.0   occ Cu !occ_Cu_1_010701696 1.0
   site Cu_2   x !x_Cu_2_010701696 0.3911   y !y_Cu_2_010701696 0.3675   z !z_Cu_2_010701696 0.2261   occ Cu !occ_Cu_2_010701696 1.0
   site Cu_3   x !x_Cu_3_010701696 0.3864   y !y_Cu_3_010701696 0.3692   z !z_Cu_3_010701696 0.7205   occ Cu !occ_Cu_3_010701696 1.0
   site Cu_4   x !x_Cu_4_010701696 0.3232   y !y_Cu_4_010701696 0.0853   z !z_Cu_4_010701696 -0.0223   occ Cu !occ_Cu_4_010701696 1.0
   site V_1   x !x_V_1_010701696 0.1701   y !y_V_1_010701696 0.3136   z !z_V_1_010701696 0.4631   occ V !occ_V_1_010701696 1.0
   site V_2   x !x_V_2_010701696 0.4053   y !y_V_2_010701696 0.0258   z !z_V_2_010701696 0.4757   occ V !occ_V_2_010701696 1.0
   site V_3   x !x_V_3_010701696 0.209   y !y_V_3_010701696 0.3669   z !z_V_3_010701696 -0.0592   occ V !occ_V_3_010701696 0.15
   site O_1   x !x_O_1_010701696 0.023   y !y_O_1_010701696 0.13   z !z_O_1_010701696 0.001   occ O !occ_O_1_010701696 1.0
   site O_2   x !x_O_2_010701696 0.312   y !y_O_2_010701696 0.313   z !z_O_2_010701696 -0.03   occ O !occ_O_2_010701696 1.0
   site O_3   x !x_O_3_010701696 0.197   y !y_O_3_010701696 0.039   z !z_O_3_010701696 -0.026   occ O !occ_O_3_010701696 1.0
   site O_4   x !x_O_4_010701696 0.13   y !y_O_4_010701696 0.401   z !z_O_4_010701696 0.222   occ O !occ_O_4_010701696 1.0
   site O_5   x !x_O_5_010701696 0.424   y !y_O_5_010701696 0.139   z !z_O_5_010701696 0.231   occ O !occ_O_5_010701696 1.0
   site O_6   x !x_O_6_010701696 0.126   y !y_O_6_010701696 0.409   z !z_O_6_010701696 0.701   occ O !occ_O_6_010701696 1.0
   site O_7   x !x_O_7_010701696 0.42   y !y_O_7_010701696 0.142   z !z_O_7_010701696 0.71   occ O !occ_O_7_010701696 1.0
   site O_8   x !x_O_8_010701696 0.137   y !y_O_8_010701696 0.124   z !z_O_8_010701696 0.476   occ O !occ_O_8_010701696 1.0
   site O_9   x !x_O_9_010701696 0.28   y !y_O_9_010701696 0.326   z !z_O_9_010701696 0.469   occ O !occ_O_9_010701696 1.0
   site O_10   x !x_O_10_010701696 0.466   y !y_O_10_010701696 0.418   z !z_O_10_010701696 0.469   occ O !occ_O_10_010701696 1.0
   ' Unit cell volume [A^3]: 778.91
   ' Density (calculated) [g/cm^3]: 4.381
   scale sc_010701696 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Crystal Structure: Crystal Structure Source: LPF.
     Structure: Christian, H.P., Mueller Buschbaum, H. "Ueber ein neues Kupfervanadat Cu4 V2.15 O9.38". Z. Naturf., B: Anorg. Chem., Org. Chem., Bioc., Biop., Bio. 1975, 30, 175.
   */
   ' Database entry no.: 010701696
