str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group C2/m
   phase_name "Vanadium Oxide"
   ' Formula: O3 V7
   a a_030655488   9.507
   b b_030655488   2.935
   c c_030655488   7.695
   al 90
   be 90.84
   ga 90
   ' Lattice: Monoclinic
   site O_1   x =0;   y =1/2;   z =1/2;   occ O !occ_O_1_030655488 1.0   beq !beq_O_1_030655488 1.2
   site O_2   x !x_O_2_030655488 0.212   y =0;   z !z_O_2_030655488 0.637   occ O !occ_O_2_030655488 1.0   beq !beq_O_2_030655488 1.2
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_030655488 1.0   beq !beq_V_1_030655488 1.2
   site V_2   x !x_V_2_030655488 0.133   y =0;   z !z_V_2_030655488 0.388   occ V !occ_V_2_030655488 1.0   beq !beq_V_2_030655488 1.2
   site V_3   x !x_V_3_030655488 0.417   y =0;   z !z_V_3_030655488 0.251   occ V !occ_V_3_030655488 1.0   beq !beq_V_3_030655488 1.2
   site V_4   x !x_V_4_030655488 0.705   y =0;   z !z_V_4_030655488 0.115   occ V !occ_V_4_030655488 1.0   beq !beq_V_4_030655488 1.2
   ' Unit cell volume [A^3]: 214.69
   ' Density (calculated) [g/cm^3]: 6.259
   scale sc_030655488 0.001
   /*
     Primary Reference: Calculated from NIST using POWD-12++.
     Structure: Hiraga, K., Hirabayashi, M. "Crystal Structure of Vanadium Suboxide V2O1+-x". J. Solid State Chem. 1975, 14, 219.
   */
   ' Database entry no.: 030655488
