str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3
   phase_name "Copper Vanadium Iron Oxide"
   ' Formula: Cu6 Fe0.9 O19 V6
   a a_040115444   12.9399
   b =a_040115444;
   c c_040115444   7.1275
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Cu_1   x !x_Cu_1_040115444 0.0419   y !y_Cu_1_040115444 0.7627   z !z_Cu_1_040115444 0.0997   occ Cu !occ_Cu_1_040115444 1.0   beq !beq_Cu_1_040115444 1.22383
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040115444 0.9   beq !beq_Fe_1_040115444 0.79115
   site V_1   x !x_V_1_040115444 0.1552   y !y_V_1_040115444 0.0204   z !z_V_1_040115444 0.3292   occ V !occ_V_1_040115444 1.0   beq !beq_V_1_040115444 0.63718
   site O_1   x !x_O_1_040115444 0.4801   y !y_O_1_040115444 0.5768   z !z_O_1_040115444 0.1699   occ O !occ_O_1_040115444 1.0   beq !beq_O_1_040115444 0.71851
   site O_2   x !x_O_2_040115444 0.4566   y !y_O_2_040115444 0.6837   z !z_O_2_040115444 0.4823   occ O !occ_O_2_040115444 1.0   beq !beq_O_2_040115444 0.74062
   site O_3   x =0;   y =0;   z =1/2;   occ O !occ_O_3_040115444 1.0   beq !beq_O_3_040115444 0.59533
   site O_4   x !x_O_4_040115444 0.598   y !y_O_4_040115444 0.7009   z !z_O_4_040115444 0.8546   occ O !occ_O_4_040115444 1.0   beq !beq_O_4_040115444 0.89932
   /*
   site Cu_1   x !x_Cu_1_040115444 0.0419   y !y_Cu_1_040115444 0.7627   z !z_Cu_1_040115444 0.0997   occ Cu !occ_Cu_1_040115444 1.0   ADPs { Bani11 1.29489 Bani22 1.20014 Bani33 1.49228 Bani12 0.86063 Bani13 -0.03948 Bani23 0.0 }
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040115444 0.9   ADPs { Bani11 0.87642 Bani22 0.87642 Bani33 0.61586 Bani12 0.43426 Bani13 0.0 Bani23 0.0 }
   site V_1   x !x_V_1_040115444 0.1552   y !y_V_1_040115444 0.0204   z !z_V_1_040115444 0.3292   occ V !occ_V_1_040115444 1.0   ADPs { Bani11 0.56849 Bani22 0.71851 Bani33 0.64745 Bani12 0.33951 Bani13 0.03158 Bani23 0.0079 }
   site O_1   x !x_O_1_040115444 0.4801   y !y_O_1_040115444 0.5768   z !z_O_1_040115444 0.1699   occ O !occ_O_1_040115444 1.0   ADPs { Bani11 0.71851 Bani22 0.83694 Bani33 0.79746 Bani12 0.53691 Bani13 0.17371 Bani23 0.14212 }
   site O_2   x !x_O_2_040115444 0.4566   y !y_O_2_040115444 0.6837   z !z_O_2_040115444 0.4823   occ O !occ_O_2_040115444 1.0   ADPs { Bani11 0.65534 Bani22 0.75799 Bani33 0.75799 Bani12 0.31583 Bani13 0.0 Bani23 -0.01579 }
   site O_3   x =0;   y =0;   z =1/2;   occ O !occ_O_3_040115444 1.0   ADPs { Bani11 0.62376 Bani22 0.5527 Bani33 0.63955 Bani12 0.31583 Bani13 0.0 Bani23 0.0 }
   site O_4   x !x_O_4_040115444 0.598   y !y_O_4_040115444 0.7009   z !z_O_4_040115444 0.8546   occ O !occ_O_4_040115444 1.0   ADPs { Bani11 0.87642 Bani22 1.23962 Bani33 0.71851 Bani12 0.63165 Bani13 0.11844 Bani23 -0.03948 }
   */
   ' Unit cell volume [A^3]: 1033.55
   ' Density (calculated) [g/cm^3]: 5.018
   scale sc_040115444 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Permer, L., Laligant, Y., Ferey, G., Calage, Y. "Crystal Structure, Magnetic, and Mossbauer Studies of Cu6Fe0.9V6O19: A Compound with Relaxation Effect". J. Solid State Chem. 1993, 107, 539-546.
   */
   ' Database entry no.: 040115444
