str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/a
   phase_name "Vanadium Oxide"
   ' Formula: O13 V6
   a a_040071361   11.96
   b b_040071361   3.713
   c c_040071361   10.07
   al 90
   be 100.9
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040071361 0.35201   y !y_V_1_040071361 0.03851   z !z_V_1_040071361 -0.00144   occ V !occ_V_1_040071361 1.0
   site V_2   x !x_V_2_040071361 0.41302   y !y_V_2_040071361 0.00155   z !z_V_2_040071361 0.36403   occ V !occ_V_2_040071361 1.0
   site V_3   x !x_V_3_040071361 0.71537   y !y_V_3_040071361 -0.00113   z !z_V_3_040071361 0.36664   occ V !occ_V_3_040071361 1.0
   site O_1   x !x_O_1_040071361 0.1775   y !y_O_1_040071361 0.0076   z !z_O_1_040071361 3.0E-4   occ O !occ_O_1_040071361 1.0
   site O_2   x !x_O_2_040071361 0.8818   y !y_O_2_040071361 -0.0018   z !z_O_2_040071361 0.3885   occ O !occ_O_2_040071361 1.0
   site O_3   x !x_O_3_040071361 0.251   y !y_O_3_040071361 0.0012   z !z_O_3_040071361 0.4092   occ O !occ_O_3_040071361 1.0
   site O_4   x =1/2;   y =0;   z =0;   occ O !occ_O_4_040071361 1.0
   site O_5   x !x_O_5_040071361 0.3845   y !y_O_5_040071361 0.0032   z !z_O_5_040071361 0.1966   occ O !occ_O_5_040071361 1.0
   site O_6   x !x_O_6_040071361 0.6799   y !y_O_6_040071361 -0.0035   z !z_O_6_040071361 0.1994   occ O !occ_O_6_040071361 1.0
   site O_7   x !x_O_7_040071361 0.5616   y !y_O_7_040071361 4.0E-4   z !z_O_7_040071361 0.4071   occ O !occ_O_7_040071361 1.0
   ' Unit cell volume [A^3]: 439.12
   ' Density (calculated) [g/cm^3]: 3.885
   scale sc_040071361 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Kawada I., Ishi M., Saeki M., Kimizuka N., Nakano Onoda M., Kato K. "Structural re-investigation of the low-temperature phase of V6O13". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1978, 34, 1037.
   */
   ' Database entry no.: 040071361
