str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P63/mmc
   phase_name "Iron Oxide"
   ' Formula: Fe0.96 O
   a a_040185230   2.67
   b =a_040185230;
   c c_040185230   5.21
   al 90
   be 90
   ga 120
   ' Lattice: Hexagonal
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040185230 0.96
   site O_1   x =1/3;   y =2/3;   z =1/4;   occ O !occ_O_1_040185230 1.0
   ' Unit cell volume [A^3]: 32.17
   ' Density (calculated) [g/cm^3]: 7.187
   scale sc_040185230 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Ozawa H., Hirose K., Ohta K., Ishii K., Hiraoka N., Ohishi Y., Seto Y. "Spin crossover, structural change, and metallization in NiAs-type FeO at high pressure". Phys. Rev. B: Condens. Matter. Mater. Phys. 2011, 84, 1-6.
   */
   ' Database entry no.: 040185230
