str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Im-3m
   phase_name "Vanadium Oxide"
   ' Formula: O0.03 V
   a a_040128107   3.028
   b =a_040128107;
   c =a_040128107;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040128107 1.0   beq !beq_V_1_040128107 0.78957
   site O_1   x =1/2;   y =1/2;   z =0;   occ O !occ_O_1_040128107 0.01   beq !beq_O_1_040128107 1.57914
   ' Unit cell volume [A^3]: 27.76
   ' Density (calculated) [g/cm^3]: 6.151
   scale sc_040128107 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Riabov A.B., Yartys V.A., Hauback B.C., Guegan P.W., Wiesinger G., Harris I.R. "Hydrogenation behaviour, neutron diffraction studies and microstructural characterisation of boron oxide-doped Zr-V alloys". J. Alloys Compd. 1999, 293/295, 93,100.
   */
   ' Database entry no.: 040128107
