str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P43212
   phase_name "Maghemite"
   ' Formula: Fe1.966 O2.963
   a a_010895894   8.346
   b =a_010895894;
   c c_010895894   25.034
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   ' Atomic parameters were extracted, then standardized, by ICDD editors. This often results in changes relative to the literature citations.
   site Fe_1   x !x_Fe_1_010895894 0.1211   y =x_Fe_1_010895894;   z =0;   occ Fe !occ_Fe_1_010895894 1.0   beq !beq_Fe_1_010895894 0.57
   site Fe_2   x !x_Fe_2_010895894 0.6177   y =x_Fe_2_010895894;   z =0;   occ Fe !occ_Fe_2_010895894 0.97   beq !beq_Fe_2_010895894 0.8
   site Fe_3   x !x_Fe_3_010895894 0.9903   y !y_Fe_3_010895894 0.7448   z !z_Fe_3_010895894 0.0401   occ Fe !occ_Fe_3_010895894 0.98   beq !beq_Fe_3_010895894 0.6
   site Fe_4   x !x_Fe_4_010895894 0.4986   y !y_Fe_4_010895894 0.2422   z !z_Fe_4_010895894 0.0427   occ Fe !occ_Fe_4_010895894 0.98   beq !beq_Fe_4_010895894 0.67
   site Fe_5   x !x_Fe_5_010895894 0.7527   y !y_Fe_5_010895894 0.4939   z !z_Fe_5_010895894 0.1242   occ Fe !occ_Fe_5_010895894 0.99   beq !beq_Fe_5_010895894 0.81
   site Fe_6   x !x_Fe_6_010895894 0.3674   y !y_Fe_6_010895894 0.8615   z !z_Fe_6_010895894 0.0028   occ Fe !occ_Fe_6_010895894 0.99   beq !beq_Fe_6_010895894 0.6
   site Fe_7   x !x_Fe_7_010895894 0.1288   y !y_Fe_7_010895894 0.3818   z !z_Fe_7_010895894 0.0823   occ Fe !occ_Fe_7_010895894 0.98   beq !beq_Fe_7_010895894 0.81
   site Fe_8   x !x_Fe_8_010895894 0.8777   y !y_Fe_8_010895894 0.1103   z !z_Fe_8_010895894 0.0857   occ Fe !occ_Fe_8_010895894 0.99   beq !beq_Fe_8_010895894 0.8
   site Fe_9   x !x_Fe_9_010895894 0.6216   y !y_Fe_9_010895894 0.8611   z !z_Fe_9_010895894 0.086   occ Fe !occ_Fe_9_010895894 0.97   beq !beq_Fe_9_010895894 0.81
   site O_1   x !x_O_1_010895894 0.1114   y !y_O_1_010895894 0.3814   z !z_O_1_010895894 -0.0024   occ O !occ_O_1_010895894 0.99   beq !beq_O_1_010895894 0.59
   site O_2   x !x_O_2_010895894 0.8574   y !y_O_2_010895894 0.1276   z !z_O_2_010895894 -4.0E-4   occ O !occ_O_2_010895894 0.98   beq !beq_O_2_010895894 0.58
   site O_3   x !x_O_3_010895894 0.6294   y !y_O_3_010895894 0.3574   z !z_O_3_010895894 5.0E-4   occ O !occ_O_3_010895894 1.0   beq !beq_O_3_010895894 0.59
   site O_4   x !x_O_4_010895894 0.6044   y !y_O_4_010895894 0.8577   z !z_O_4_010895894 0.0043   occ O !occ_O_4_010895894 0.96   beq !beq_O_4_010895894 0.6
   site O_5   x !x_O_5_010895894 0.3646   y !y_O_5_010895894 0.8716   z !z_O_5_010895894 0.079   occ O !occ_O_5_010895894 1.0   beq !beq_O_5_010895894 0.59
   site O_6   x !x_O_6_010895894 0.6179   y !y_O_6_010895894 0.6291   z !z_O_6_010895894 0.0801   occ O !occ_O_6_010895894 0.99   beq !beq_O_6_010895894 0.6
   site O_7   x !x_O_7_010895894 0.8724   y !y_O_7_010895894 0.8709   z !z_O_7_010895894 0.0832   occ O !occ_O_7_010895894 0.99   beq !beq_O_7_010895894 0.58
   site O_8   x !x_O_8_010895894 0.351   y !y_O_8_010895894 0.3981   z !z_O_8_010895894 0.0833   occ O !occ_O_8_010895894 1.0   beq !beq_O_8_010895894 0.6
   site O_9   x !x_O_9_010895894 0.8804   y !y_O_9_010895894 0.377   z !z_O_9_010895894 0.0853   occ O !occ_O_9_010895894 1.0   beq !beq_O_9_010895894 0.59
   site O_10   x !x_O_10_010895894 0.1054   y !y_O_10_010895894 0.1538   z !z_O_10_010895894 0.0853   occ O !occ_O_10_010895894 0.99   beq !beq_O_10_010895894 0.59
   site O_11   x !x_O_11_010895894 0.1088   y !y_O_11_010895894 0.6167   z !z_O_11_010895894 0.0863   occ O !occ_O_11_010895894 1.0   beq !beq_O_11_010895894 0.59
   site O_12   x !x_O_12_010895894 0.6394   y !y_O_12_010895894 0.109   z !z_O_12_010895894 0.0877   occ O !occ_O_12_010895894 0.95   beq !beq_O_12_010895894 0.8
   ' Unit cell volume [A^3]: 1743.76
   ' Density (calculated) [g/cm^3]: 4.79
   scale sc_010895894 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Shin, H.-S. "A study on the structure of maghemite (gamma-(Fe2 O3)). I. Rietveld analysis pf powder XRD patterns". Yoop Hakhoechi 1998, 35 (10), 1113.
   */
   ' Database entry no.: 010895894
