str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Iron Oxide"
   ' Formula: Fe0.942 O
   a a_010850625   3.0206
   b =a_010850625;
   c c_010850625   7.4004
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_010850625 0.942
   site O_1   x =0;   y =0;   z =1/2;   occ O !occ_O_1_010850625 1.0
   ' Unit cell volume [A^3]: 58.48
   ' Density (calculated) [g/cm^3]: 5.845
   scale sc_010850625 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Willis, B.T.M., Rooksby, H.P. "Change of structure of ferrous oxide at low temperature". Acta Crystallogr. 1953, 6, 827.
   */
   ' Database entry no.: 010850625
