str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Cmma
   phase_name "Vanadium Oxide"
   ' Formula: O13 V6
   a a_040070978   11.922
   b b_040070978   19.912
   c c_040070978   3.68
   al 90
   be 90
   ga 90
   ' Lattice: Orthorhombic
   site V_1   x !x_V_1_040070978 0.15   y !y_V_1_040070978 0.07   z !z_V_1_040070978 0.75   occ V !occ_V_1_040070978 1.0
   site V_2   x !x_V_2_040070978 0.14   y =1/4;   z !z_V_2_040070978 0.75   occ V !occ_V_2_040070978 1.0
   site O_1   x !x_O_1_040070978 0.18   y !y_O_1_040070978 0.05   z !z_O_1_040070978 0.25   occ O !occ_O_1_040070978 1.0
   site O_2   x !x_O_2_040070978 0.14   y !y_O_2_040070978 0.15   z !z_O_2_040070978 0.75   occ O !occ_O_2_040070978 1.0
   site O_3   x !x_O_3_040070978 0.18   y =1/4;   z !z_O_3_040070978 0.25   occ O !occ_O_3_040070978 1.0
   site O_4   x =0;   y !y_O_4_040070978 0.05   z !z_O_4_040070978 0.75   occ O !occ_O_4_040070978 1.0
   site O_5   x =0;   y =1/4;   z !z_O_5_040070978 0.75   occ O !occ_O_5_040070978 1.0
   ' Unit cell volume [A^3]: 873.60
   ' Density (calculated) [g/cm^3]: 3.905
   scale sc_040070978 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Ohno T., Nakamura Y., Nagakura S. "High-Resolution Electron Microscopic Study of V6O13". J. Solid State Chem. 1985, 56, 318,324.
   */
   ' Database entry no.: 040070978
