str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P-1
   phase_name "Iron Vanadium Oxide"
   ' Formula: Fe0.75 O4 V1.25
   a a_010720567   4.49
   b b_010720567   5.55
   c c_010720567   4.88
   al 90
   be 90
   ga 90
   ' Lattice: Triclinic (Anorthic)
   site V_1   x !x_V_1_010720567 0.9996   y !y_V_1_010720567 0.17   z !z_V_1_010720567 0.2524   occ V !occ_V_1_010720567 0.625   beq !beq_V_1_010720567 1.0446
   site Fe_1   x !x_Fe_1_010720567 0.9996   y !y_Fe_1_010720567 0.17   z !z_Fe_1_010720567 0.2524   occ Fe !occ_Fe_1_010720567 0.375   beq !beq_Fe_1_010720567 1.0446
   site V_2   x !x_V_2_010720567 0.4997   y !y_V_2_010720567 0.6697   z !z_V_2_010720567 0.2475   occ V !occ_V_2_010720567 0.625   beq !beq_V_2_010720567 1.08408
   site Fe_2   x !x_Fe_2_010720567 0.4997   y !y_Fe_2_010720567 0.6697   z !z_Fe_2_010720567 0.2475   occ Fe !occ_Fe_2_010720567 0.375   beq !beq_Fe_2_010720567 1.08408
   site O_1   x !x_O_1_010720567 0.2659   y !y_O_1_010720567 0.379   z !z_O_1_010720567 0.416   occ O !occ_O_1_010720567 1.0   beq !beq_O_1_010720567 0.76351
   site O_2   x !x_O_2_010720567 0.2306   y !y_O_2_010720567 0.119   z !z_O_2_010720567 0.9151   occ O !occ_O_2_010720567 1.0   beq !beq_O_2_010720567 0.84247
   site O_3   x !x_O_3_010720567 0.2658   y !y_O_3_010720567 0.6215   z !z_O_3_010720567 0.9154   occ O !occ_O_3_010720567 1.0   beq !beq_O_3_010720567 0.63718
   site O_4   x !x_O_4_010720567 0.7635   y !y_O_4_010720567 0.1206   z !z_O_4_010720567 0.5848   occ O !occ_O_4_010720567 1.0   beq !beq_O_4_010720567 0.52664
   /*
   site V_1   x !x_V_1_010720567 0.9996   y !y_V_1_010720567 0.17   z !z_V_1_010720567 0.2524   occ V !occ_V_1_010720567 0.625   ADPs { Bani11 1.08171 Bani22 1.18435 Bani33 0.86853 Bani12 0.02369 Bani13 0.11054 Bani23 -0.16581 }
   site Fe_1   x !x_Fe_1_010720567 0.9996   y !y_Fe_1_010720567 0.17   z !z_Fe_1_010720567 0.2524   occ Fe !occ_Fe_1_010720567 0.375   ADPs { Bani11 1.08171 Bani22 1.18435 Bani33 0.86853 Bani12 0.02369 Bani13 0.11054 Bani23 -0.16581 }
   site V_2   x !x_V_2_010720567 0.4997   y !y_V_2_010720567 0.6697   z !z_V_2_010720567 0.2475   occ V !occ_V_2_010720567 0.625   ADPs { Bani11 1.08171 Bani22 1.30279 Bani33 0.86853 Bani12 -0.03158 Bani13 -0.05527 Bani23 0.23687 }
   site Fe_2   x !x_Fe_2_010720567 0.4997   y !y_Fe_2_010720567 0.6697   z !z_Fe_2_010720567 0.2475   occ Fe !occ_Fe_2_010720567 0.375   ADPs { Bani11 1.08171 Bani22 1.30279 Bani33 0.86853 Bani12 -0.03158 Bani13 -0.05527 Bani23 0.23687 }
   site O_1   x !x_O_1_010720567 0.2659   y !y_O_1_010720567 0.379   z !z_O_1_010720567 0.416   occ O !occ_O_1_010720567 1.0   ADPs { Bani11 0.63165 Bani22 0.86853 Bani33 0.78957 Bani12 0.0 Bani13 0.01579 Bani23 0.07896 }
   site O_2   x !x_O_2_010720567 0.2306   y !y_O_2_010720567 0.119   z !z_O_2_010720567 0.9151   occ O !occ_O_2_010720567 1.0   ADPs { Bani11 1.1054 Bani22 0.78957 Bani33 0.63165 Bani12 0.07896 Bani13 0.02369 Bani23 -0.0079 }
   site O_3   x !x_O_3_010720567 0.2658   y !y_O_3_010720567 0.6215   z !z_O_3_010720567 0.9154   occ O !occ_O_3_010720567 1.0   ADPs { Bani11 1.1054 Bani22 0.7264 Bani33 0.07896 Bani12 -0.1816 Bani13 0.1895 Bani23 -0.0079 }
   site O_4   x !x_O_4_010720567 0.7635   y !y_O_4_010720567 0.1206   z !z_O_4_010720567 0.5848   occ O !occ_O_4_010720567 1.0   ADPs { Bani11 0.71061 Bani22 0.78957 Bani33 0.07896 Bani12 -0.0079 Bani13 0.0079 Bani23 0.01974 }
   */
   ' Unit cell volume [A^3]: 121.61
   ' Density (calculated) [g/cm^3]: 4.631
   scale sc_010720567 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Muller, J., Joubert, J.C., Marezio, M. "Etude des phases du systeme Fe V O4 - V O2, obtenues par synthese hydrothermale a 70 kbar et 1273k". J. Solid State Chem. 1976, 18, 357.
   */
   ' Database entry no.: 010720567
