str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Cm
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu1.82 O11 V4
   a a_040123630   15.38
   b b_040123630   3.61
   c c_040123630   7.37
   al 90
   be 102
   ga 90
   ' Lattice: Monoclinic
   site Cu_1   x !x_Cu_1_040123630 0.5003   y !y_Cu_1_040123630 0.211   z !z_Cu_1_040123630 0.4877   occ Cu !occ_Cu_1_040123630 0.49   beq !beq_Cu_1_040123630 0.29
   site Cu_2   x !x_Cu_2_040123630 0.2574   y =1/2;   z !z_Cu_2_040123630 0.4512   occ Cu !occ_Cu_2_040123630 0.84   beq !beq_Cu_2_040123630 1.92
   site V_1   x !x_V_1_040123630 0.1203   y =0;   z !z_V_1_040123630 0.1507   occ V !occ_V_1_040123630 1.0   beq !beq_V_1_040123630 0.28
   site V_2   x !x_V_2_040123630 0.3367   y =0;   z !z_V_2_040123630 0.1459   occ V !occ_V_2_040123630 1.0   beq !beq_V_2_040123630 0.22
   site V_3   x !x_V_3_040123630 0.1823   y =1/2;   z !z_V_3_040123630 -0.1421   occ V !occ_V_3_040123630 1.0   beq !beq_V_3_040123630 0.34
   site V_4   x !x_V_4_040123630 0.4029   y =1/2;   z !z_V_4_040123630 -0.1507   occ V !occ_V_4_040123630 1.0   beq !beq_V_4_040123630 0.18
   site O_1   x !x_O_1_040123630 0.136   y =1/2;   z !z_O_1_040123630 0.108   occ O !occ_O_1_040123630 1.0   beq !beq_O_1_040123630 0.42
   site O_2   x !x_O_2_040123630 0.308   y =1/2;   z !z_O_2_040123630 0.067   occ O !occ_O_2_040123630 1.0   beq !beq_O_2_040123630 0.5
   site O_3   x !x_O_3_040123630 0.192   y =0;   z !z_O_3_040123630 -0.068   occ O !occ_O_3_040123630 1.0   beq !beq_O_3_040123630 0.35
   site O_4   x !x_O_4_040123630 0.382   y =0;   z !z_O_4_040123630 -0.091   occ O !occ_O_4_040123630 1.0   beq !beq_O_4_040123630 0.39
   site O_5   x !x_O_5_040123630 0.005   y =0;   z !z_O_5_040123630 -0.027   occ O !occ_O_5_040123630 1.0   beq !beq_O_5_040123630 0.39
   site O_6   x !x_O_6_040123630 0.092   y =0;   z !z_O_6_040123630 0.354   occ O !occ_O_6_040123630 1.0   beq !beq_O_6_040123630 0.51
   site O_7   x !x_O_7_040123630 0.257   y =0;   z !z_O_7_040123630 0.316   occ O !occ_O_7_040123630 1.0   beq !beq_O_7_040123630 0.48
   site O_8   x !x_O_8_040123630 0.429   y =0;   z !z_O_8_040123630 0.294   occ O !occ_O_8_040123630 1.0   beq !beq_O_8_040123630 0.43
   site O_9   x !x_O_9_040123630 0.089   y =1/2;   z !z_O_9_040123630 0.71   occ O !occ_O_9_040123630 1.0   beq !beq_O_9_040123630 0.45
   site O_10   x !x_O_10_040123630 0.26   y =1/2;   z !z_O_10_040123630 0.709   occ O !occ_O_10_040123630 1.0   beq !beq_O_10_040123630 0.48
   site O_11   x !x_O_11_040123630 0.422   y =1/2;   z !z_O_11_040123630 0.633   occ O !occ_O_11_040123630 1.0   beq !beq_O_11_040123630 0.46
   ' Unit cell volume [A^3]: 400.25
   ' Density (calculated) [g/cm^3]: 4.111
   scale sc_040123630 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Galy J., Lavaud D. "Structure Cristalline du Bronze de Vanadium CuxV4O11". Acta Crystallogr., Sect. B: Struct. Crystallogr. Cryst. Chem. 1971, 27, 1005-1009.
   */
   ' Database entry no.: 040123630
