str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group I-42m
   phase_name "Copper Vanadium Oxide"
   ' Formula: Cu3 O4 V
   a a_040163668   4.57531
   b =a_040163668;
   c c_040163668   8.9918
   al 90
   be 90
   ga 90
   ' Lattice: Tetragonal
   site Cu_1   x =1/2;   y =0;   z =1/4;   occ Cu !occ_Cu_1_040163668 1.0   beq !beq_Cu_1_040163668 2.05288
   site Cu_2   x =0;   y =0;   z =1/2;   occ Cu !occ_Cu_2_040163668 1.0   beq !beq_Cu_2_040163668 1.65809
   site V_1   x =1/2;   y =1/2;   z =1/2;   occ V !occ_V_1_040163668 1.0   beq !beq_V_1_040163668 1.89496
   site O_1   x !x_O_1_040163668 0.275   y =x_O_1_040163668;   z !z_O_1_040163668 0.398   occ O !occ_O_1_040163668 1.0   beq !beq_O_1_040163668 0.38689
   ' Unit cell volume [A^3]: 188.23
   ' Density (calculated) [g/cm^3]: 5.391
   scale sc_040163668 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Barrier N., Hervieu M., Nguyen N., Raveau B. "Example of unusual tetrahedral coordination of Cu(I) in oxides: Cu3VO4". Solid State Sci. 2008, 10, 137-140.
   */
   ' Database entry no.: 040163668
