str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P4332
   phase_name "Maghemite, syn"
   ' Formula: Fe2.67 O4
   a a_040164344   8.3457
   b =a_040164344;
   c =a_040164344;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site Fe_1   x =5/8;   y =5/8;   z =5/8;   occ Fe !occ_Fe_1_040164344 0.35   beq !beq_Fe_1_040164344 0.5
   site Fe_2   x !x_Fe_2_040164344 -0.0044   y =x_Fe_2_040164344;   z =x_Fe_2_040164344;   occ Fe !occ_Fe_2_040164344 1.0   beq !beq_Fe_2_040164344 0.71
   site Fe_3   x =1/8;   y !y_Fe_3_040164344 0.3669   z =-y_Fe_3_040164344+1/4;   occ Fe !occ_Fe_3_040164344 0.98   beq !beq_Fe_3_040164344 0.71
   site O_1   x !x_O_1_040164344 0.3817   y =x_O_1_040164344;   z =x_O_1_040164344;   occ O !occ_O_1_040164344 0.99   beq !beq_O_1_040164344 0.7
   site O_2   x !x_O_2_040164344 0.3817   y !y_O_2_040164344 0.8736   z !z_O_2_040164344 0.8819   occ O !occ_O_2_040164344 1.0   beq !beq_O_2_040164344 0.8
   ' Unit cell volume [A^3]: 581.28
   ' Density (calculated) [g/cm^3]: 4.87
   scale sc_040164344 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Shin H.S. "An Study on the Structure of Maghemite(?-Fe2O3) I. Rietveld Analysis of Powder XRD Patterns". Yoop Hakhoechi 1998, 35, 1113-1119.
   */
   ' Database entry no.: 040164344
