str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group P21/c
   phase_name "Vanadium Oxide"
   ' Formula: O3 V2
   a a_040215237   6.9624
   b b_040215237   4.8719
   c c_040215237   5.3984
   al 90
   be 98.94
   ga 90
   ' Lattice: Monoclinic
   site V_1   x !x_V_1_040215237 0.3455   y !y_V_1_040215237 -0.008   z !z_V_1_040215237 0.3007   occ V !occ_V_1_040215237 1.0
   site V_2   x !x_V_2_040215237 0.1514   y !y_V_2_040215237 -2.0E-4   z !z_V_2_040215237 0.7018   occ V !occ_V_2_040215237 1.0
   site O_1   x !x_O_1_040215237 0.4048   y !y_O_1_040215237 0.8385   z !z_O_1_040215237 0.6482   occ O !occ_O_1_040215237 1.0
   site O_2   x !x_O_2_040215237 0.0944   y !y_O_2_040215237 0.8371   z !z_O_2_040215237 0.3547   occ O !occ_O_2_040215237 1.0
   site O_3   x !x_O_3_040215237 0.2506   y !y_O_3_040215237 0.3042   z !z_O_3_040215237 0.5016   occ O !occ_O_3_040215237 1.0
   ' Unit cell volume [A^3]: 180.89
   ' Density (calculated) [g/cm^3]: 5.503
   scale sc_040215237 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Ding Y., Chen C.C., Zeng Q., Kim H.S., Han M.J., Balasubramanian M., Gordon R., Li F., Bai L., Popov D., Heald S.M., Gog T., Mao H.K., Van Veenendaal M. "Novel high-pressure monoclinic metallic phase of V2O3". Phys. Rev. Lett. 2014, 112, 1.
   */
   ' Database entry no.: 040215237
