str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fm-3m
   phase_name "Vanadium Oxide"
   ' Formula: O V
   a a_040080642   4.07
   b =a_040080642;
   c =a_040080642;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_040080642 1.0
   site O_1   x =1/2;   y =1/2;   z =1/2;   occ O !occ_O_1_040080642 1.0
   ' Unit cell volume [A^3]: 67.42
   ' Density (calculated) [g/cm^3]: 6.595
   scale sc_040080642 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Saeki M., Nakahira M. "SUPERSTRUCTURE OF VOx IN THE RANGE, x=1.15-1.25, AND ITS STABILITY". Mater. Res. Bull. 1971, 6, 603.
   */
   ' Database entry no.: 040080642
