str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Iron Oxide"
   ' Formula: Fe0.95 O
   a a_040159997   2.965
   b =a_040159997;
   c c_040159997   7.348
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_040159997 0.95
   site O_1   x =0;   y =0;   z =1/2;   occ O !occ_O_1_040159997 1.0
   ' Unit cell volume [A^3]: 55.94
   ' Density (calculated) [g/cm^3]: 6.149
   scale sc_040159997 0.001
   /*
     Primary Reference: Calculated from LPF using POWD-12++.
     Structure: Kantor I., Kurnosov A.V., McCammon C., Dubrovinsky L. "Monoclinic FeO at high pressures". Z. Kristallogr. 2008, 223, 461-464.
   */
   ' Database entry no.: 040159997
