str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group Fd-3m
   phase_name "Vanadium Oxide"
   ' Formula: O4 V3
   a a_000340615   8.457
   b =a_000340615;
   c =a_000340615;
   al 90
   be 90
   ga 90
   ' Lattice: Cubic
   ' Atomic parameters are cross-referenced from PDF entry 04-002-6772
   site O_1   x !x_O_1_000340615 0.2445   y =x_O_1_000340615;   z =x_O_1_000340615;   occ O !occ_O_1_000340615 1.0
   site V_1   x =0;   y =0;   z =0;   occ V !occ_V_1_000340615 1.0
   site V_2   x =3/8;   y =3/8;   z =3/8;   occ V !occ_V_2_000340615 1.0
   ' Unit cell volume [A^3]: 604.85
   ' Density (calculated) [g/cm^3]: 4.762
   scale sc_000340615 0.001
   /*
     Primary Reference: Anan`in, A. et al. Russ. J. Inorg. Chem. (Engl. Transl.) 1975, 20, 319.
     Crystal Structure: Crystal Structure Source: LPF.
   */
   ' Database entry no.: 000340615
