str
   ' Copyright 2021 International Centre for Diffraction Data. All rights reserved.
   ' Generated by PDF-4+ 2022 software 4.22.0.2
   space_group R-3m
   phase_name "Iron Oxide"
   ' Formula: Fe0.974 O
   a a_010732145   3.0265
   b =a_010732145;
   c c_010732145   7.5179
   al 90
   be 90
   ga 120
   ' Lattice: Rhombohedral
   site Fe_1   x =0;   y =0;   z =0;   occ Fe !occ_Fe_1_010732145 0.974
   site O_1   x =0;   y =0;   z =1/2;   occ O !occ_O_1_010732145 1.0
   ' Unit cell volume [A^3]: 59.64
   ' Density (calculated) [g/cm^3]: 5.88
   scale sc_010732145 0.001
   /*
     Primary Reference: Calculated from ICSD using POWD-12++.
     Structure: Willis, B.T.M., Rooksby, H.P. "Change of structure of ferrous oxide at low temperature". Acta Crystallogr. 1953, 6, 827.
   */
   ' Database entry no.: 010732145
