data_01-089-7717
#Copyright 2022 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2022-11-15
_audit_creation_method                'Generated by PDF-4+ 2022 4.22.0.2'

_chemical_name_systematic             'Aluminum Oxide'
_chemical_name_common                 '\a-Al2 O3, dialuminium oxide'
_chemical_formula_moiety              'Al2 O3'
_chemical_formula_sum                 'Al2 O3'
_chemical_formula_weight              101.96

_cell_length_a                        4.7602(2)
_cell_length_b                        4.7602(2)
_cell_length_c                        12.9933(17)
_cell_angle_alpha                     90
_cell_angle_beta                      90
_cell_angle_gamma                     120
_cell_formula_units_Z                 6
_cell_volume                          254.98
_symmetry_cell_setting                rhombohedral
_symmetry_space_group_name_H-M        R-3c
_symmetry_Int_Tables_number           167

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
3 -y,x-y,z
4 y,-x+y,-z
5 -x+y,-x,z
6 x-y,x,-z
7 -y,-x,z+1/2
8 y,x,-z+1/2
9 x,x-y,z+1/2
10 -x,-x+y,-z+1/2
11 -x+y,y,z+1/2
12 x-y,-y,-z+1/2
13 x+2/3,y+1/3,z+1/3
14 -x+2/3,-y+1/3,-z+1/3
15 -y+2/3,x-y+1/3,z+1/3
16 y+2/3,-x+y+1/3,-z+1/3
17 -x+y+2/3,-x+1/3,z+1/3
18 x-y+2/3,x+1/3,-z+1/3
19 -y+2/3,-x+1/3,z+5/6
20 y+2/3,x+1/3,-z+5/6
21 x+2/3,x-y+1/3,z+5/6
22 -x+2/3,-x+y+1/3,-z+5/6
23 -x+y+2/3,y+1/3,z+5/6
24 x-y+2/3,-y+1/3,-z+5/6
25 x+1/3,y+2/3,z+2/3
26 -x+1/3,-y+2/3,-z+2/3
27 -y+1/3,x-y+2/3,z+2/3
28 y+1/3,-x+y+2/3,-z+2/3
29 -x+y+1/3,-x+2/3,z+2/3
30 x-y+1/3,x+2/3,-z+2/3
31 -y+1/3,-x+2/3,z+1/6
32 y+1/3,x+2/3,-z+1/6
33 x+1/3,x-y+2/3,z+1/6
34 -x+1/3,-x+y+2/3,-z+1/6
35 -x+y+1/3,y+2/3,z+1/6
36 x-y+1/3,-y+2/3,-z+1/6

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Al1 Al 0.0 0.0 0.35216 0.00284 12 c 1.0
O2 O 0.30624 0.0 0.25 0.00343 18 e 1.0

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
Al1 0.00279 0.0014 0.0 0.00279 0.0 0.00296
O2 0.00327 0.00171 4.7E-4 0.00341 9.4E-4 0.00365

