
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_108851-ICSD
_database_code_ICSD 108851
_audit_creation_date 2007-04-01
_audit_update_record 2008-08-01
_chemical_name_common 'Hemistrontium undecaaluminium oxide'
_chemical_formula_structural 'Sr0.5 Al11 O17'
_chemical_formula_sum 'Al11 O17 Sr0.5'
_chemical_name_structure_type β″−alumina#(La,Sr)0.5Al11O17
_exptl_crystal_density_diffrn 3.33
_citation_title

;
Fast divalent ion conduction-ion ordering in beta and beta'' alumina (Sr2+,
Cd2+, Pb2+)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics and Chemistry of Solids' 1986 47 693 706 JPCSAW
loop_
_citation_author_citation_id
_citation_author_name
primary 'Boilot, J.P.'
primary 'Lee, M.-R.'
primary 'Colomban, P.'
primary 'Collin, G.'
primary 'Comes, R.'
_cell_length_a 5.622
_cell_length_b 5.622
_cell_length_c 33.5
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 916.97
_cell_formula_units_Z 3
_space_group_name_H-M_alt 'R -3 m H'
_space_group_IT_number 166
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
13 'x-y+2/3, -y+1/3, -z+1/3'
14 '-x+2/3, -x+y+1/3, -z+1/3'
15 'y+2/3, x+1/3, -z+1/3'
16 'x-y+2/3, x+1/3, -z+1/3'
17 'y+2/3, -x+y+1/3, -z+1/3'
18 '-x+2/3, -y+1/3, -z+1/3'
19 '-x+y+2/3, y+1/3, z+1/3'
20 'x+2/3, x-y+1/3, z+1/3'
21 '-y+2/3, -x+1/3, z+1/3'
22 '-x+y+2/3, -x+1/3, z+1/3'
23 '-y+2/3, x-y+1/3, z+1/3'
24 'x+2/3, y+1/3, z+1/3'
25 'x-y+1/3, -y+2/3, -z+2/3'
26 '-x+1/3, -x+y+2/3, -z+2/3'
27 'y+1/3, x+2/3, -z+2/3'
28 'x-y+1/3, x+2/3, -z+2/3'
29 'y+1/3, -x+y+2/3, -z+2/3'
30 '-x+1/3, -y+2/3, -z+2/3'
31 '-x+y+1/3, y+2/3, z+2/3'
32 'x+1/3, x-y+2/3, z+2/3'
33 '-y+1/3, -x+2/3, z+2/3'
34 '-x+y+1/3, -x+2/3, z+2/3'
35 '-y+1/3, x-y+2/3, z+2/3'
36 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
O2- -2
Sr2+ 2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 3 a 0. 0. 0. . 1.
Al2 Al3+ 6 c 0. 0. 0.3507 . 1.
Al3 Al3+ 18 h 0.49917 0.50083 0.40513 . 1.
Al4 Al3+ 6 c 0. 0. 0.4514 . 1.
O1 O2- 18 h 0.51267 0.48733 0.29733 . 1.
O2 O2- 6 c 0. 0. 0.295 . 1.
O3 O2- 6 c 0. 0. 0.098 . 1.
O4 O2- 18 h 0.50267 0.49733 0.09833 . 1.
O5 O2- 3 b 0. 0. 0.5 . 1.
Sr1 Sr2+ 6 c 0. 0. 0.175 . 0.1
Sr2 Sr2+ 9 d 0.5 0. 0.5 . 0.1
#End of TTdata_108851-ICSD