
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_30249-ICSD
_database_code_ICSD 30249
_audit_creation_date 1980-01-01
_chemical_name_common 'Lithium aluminium oxide - gamma'
_chemical_formula_structural 'Al Li O2'
_chemical_formula_sum 'Al1 Li1 O2'
_chemical_name_structure_type γ−LiAlO2
_exptl_crystal_density_diffrn 2.6
_citation_title 'Structure de gamma-Li Al O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Bulletin de la Societe Francaise de Mineralogie et de Cristallographie'
1965 88 103 108 BUFCAE
loop_
_citation_author_citation_id
_citation_author_name
primary 'Bertaut, E.F.'
primary 'Delapalme, A.'
primary 'Bassi, G.'
primary 'Durif-Varambon, A.'
primary 'Joubert, J.C.'
_cell_length_a 5.17
_cell_length_b 5.17
_cell_length_c 6.295
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 168.26
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 41 21 2'
_space_group_IT_number 92
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y+1/2, -z+3/4'
2 '-x+1/2, y+1/2, -z+1/4'
3 '-y, -x, -z+1/2'
4 'y, x, -z'
5 'y+1/2, -x+1/2, z+3/4'
6 '-y+1/2, x+1/2, z+1/4'
7 '-x, -y, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 4 a 0.676 0.676 0. . 1.
Li1 Li1+ 4 a 0.311 0.311 0. . 1.
O1 O2- 8 b 0.165 0.211 0.272 . 1.
#End of TTdata_30249-ICSD