
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_403516-ICSD
_database_code_ICSD 403516
_audit_creation_date 2020-08-01
_chemical_name_common 'Strontium lithium aluminate, europium(II)-doped'
_chemical_formula_structural 'Sr0.827 Al1.173 Li2.827 O4'
_chemical_formula_sum 'Al1.173 Li2.827 O4 Sr0.827'
_exptl_crystal_density_diffrn 3.15
_diffrn_ambient_temperature 293.
_citation_title

;
Compositely modulated structures of phosphor materials
Sr$_x$Li$_{2+x}$Al$_{2–x}$O$_4$:Eu$^{2+}$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Science, Crystal Engineering and
Materials
; 2020 76 76 84 ACSBDA
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ooishi, Atsushi'
primary 'Michiue, Yuichi'
primary 'Funahashi, Shiro'
primary 'Takeda, Takashi'
primary 'Hirosaki, Naoto'
_cell_length_a 7.8908
_cell_length_b 7.8908
_cell_length_c 3.1767
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 197.8
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I 4/m'
_space_group_IT_number 87
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, x, -z'
2 'y, -x, -z'
3 'x, y, -z'
4 '-x, -y, -z'
5 'y, -x, z'
6 '-y, x, z'
7 '-x, -y, z'
8 'x, y, z'
9 '-y+1/2, x+1/2, -z+1/2'
10 'y+1/2, -x+1/2, -z+1/2'
11 'x+1/2, y+1/2, -z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 'y+1/2, -x+1/2, z+1/2'
14 '-y+1/2, x+1/2, z+1/2'
15 '-x+1/2, -y+1/2, z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
Li1+ 1
O2- -2
Sr2+ 2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 8 h 0.14221 0.3175 0. 0.0239 0.2932
Li1 Li1+ 8 h 0.14221 0.3175 0. 0.0239 0.7068
O1 O2- 8 h 0.26203 0.09135 0. 0.0232 1.
Sr1 Sr2+ 2 b 0. 0. 0.5 0.0237 0.617
Sr2 Sr2+ 4 e 0. 0. 0.0524 0.0235 0.192
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Al1 Al3+ 0.0197 0.0374 0.0144 -0.008 0. 0.
Li1 Li1+ 0.0197 0.0374 0.0144 -0.008 0. 0.
O1 O2- 0.0339 0.0176 0.018 -0.0056 0. 0.
Sr1 Sr2+ 0.0182 0.0182 0.035 0. 0. 0.
Sr2 Sr2+ 0.0234 0.0234 0.0235 0. 0. 0.
#End of TTdata_403516-ICSD