
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_767-ICSD
_database_code_ICSD 767
_audit_creation_date 2020-08-01
_chemical_name_common 'Strontium lithium aluminate, europium-doped'
_chemical_formula_structural 'Sr2 Li Al O4'
_chemical_formula_sum 'Al1 Li1 O4 Sr2'
_exptl_crystal_density_diffrn 4.37
_diffrn_ambient_temperature 183.
_citation_title 'Polymorphs and derivates of Sr$_2$LiAlO$_4$:Eu$^{2+}$'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Naturforschung, B: A Journal of Chemical Sciences'
2019 74 765 772 ZNBSEN
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hoerder, Gregor J.'
primary 'Peschke, Simon'
primary 'Wurst, Klaus'
primary 'Seibald, Markus'
primary 'Baumann, Dominik'
primary 'Schröder, Thorsten'
primary 'Bichler, Daniel'
primary 'Achrainer, Gina M.'
primary 'Huppertz, Hubert'
_cell_length_a 3.3201
_cell_length_b 11.1396
_cell_length_c 5.619
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 207.82
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C m c m'
_space_group_IT_number 63
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z+1/2'
2 '-x, -y, z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y, z+1/2'
6 'x, y, -z+1/2'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y+1/2, -z+1/2'
10 '-x+1/2, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x+1/2, -y+1/2, -z'
13 'x+1/2, -y+1/2, z+1/2'
14 'x+1/2, y+1/2, -z+1/2'
15 'x+1/2, -y+1/2, -z'
16 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr2+ 2
Al3+ 3
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Sr1 Sr2+ 4 c 0. 0.37265 0.25 0.0077 1.
Al1 Al3+ 4 c 0. 0.109 0.25 0.0048 0.5
Li1 Li1+ 4 c 0. 0.109 0.25 0.0048 0.5
O1 O2- 4 a 0. 0. 0. 0.0107 1.
O2 O2- 4 c 0. 0.6971 0.25 0.0165 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sr1 Sr2+ 0.0027 0.0149 0.0055 0. 0. 0.
Al1 Al3+ 0.0082 0.0052 0.001 0. 0. 0.
Li1 Li1+ 0.0082 0.0052 0.001 0. 0. 0.
O1 O2- 0.006 0.02 0.006 0. 0. 0.0057
O2 O2- 0.037 0.005 0.008 0. 0. 0.
#End of TTdata_767-ICSD