
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_42697-ICSD
_database_code_ICSD 42697
_audit_creation_date 2002-04-01
_audit_update_record 2007-04-01
_chemical_name_common 'Pentalithium aluminum oxide - alpha'
_chemical_formula_structural 'Li5 Al O4'
_chemical_formula_sum 'Al1 Li5 O4'
_chemical_name_structure_type α−Li5GaO4
_exptl_crystal_density_diffrn 2.25
_citation_title 'Zur Kristallstruktur von alpha-Li5 Al O4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1971
380 241 243 ZAACAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Stewner, F.'
primary 'Hoppe, R.'
_cell_length_a 8.947
_cell_length_b 9.12
_cell_length_c 9.087
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 741.47
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'P b c a'
_space_group_IT_number 61
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z+1/2'
3 '-x+1/2, y+1/2, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
O2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 8 c 0.1171 0.1185 0.145 . 1.
O1 O2- 8 c 0.488 0.005 0.25 . 1.
O2 O2- 8 c 0.002 0.243 0.038 . 1.
O3 O2- 8 c 0.242 0.037 0.012 . 1.
O4 O2- 8 c 0.236 0.244 0.246 . 1.
Li1 Li1+ 8 c 0.153 0.409 0.093 . 1.
Li2 Li1+ 8 c 0.415 0.161 0.131 . 1.
Li3 Li1+ 8 c 0.093 0.347 0.356 . 1.
Li4 Li1+ 8 c 0.336 0.109 0.398 . 1.
Li5 Li1+ 8 c 0.376 0.383 0.364 . 1.
#End of TTdata_42697-ICSD