
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_403514-ICSD
_database_code_ICSD 403514
_audit_creation_date 2020-08-01
_chemical_name_common 'Strontium lithium aluminate, europium(II)-doped'
_chemical_formula_structural 'Sr0.8333 Li2.8333 Al1.1667 O4'
_chemical_formula_sum 'Al1.1667 Li2.8333 O4 Sr0.8333'
_exptl_crystal_density_diffrn 3.17
_diffrn_ambient_temperature 293.
_citation_title

;
Compositely modulated structures of phosphor materials
Sr$_x$Li$_{2+x}$Al$_{2–x}$O$_4$:Eu$^{2+}$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Science, Crystal Engineering and
Materials
; 2020 76 76 84 ACSBDA
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ooishi, Atsushi'
primary 'Michiue, Yuichi'
primary 'Funahashi, Shiro'
primary 'Takeda, Takashi'
primary 'Hirosaki, Naoto'
_cell_length_a 7.8733
_cell_length_b 7.8733
_cell_length_c 19.0635
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1181.72
_cell_formula_units_Z 12
_space_group_name_H-M_alt 'P 4/n Z'
_space_group_IT_number 85
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, x+1/2, -z'
2 'y+1/2, -x, -z'
3 'x+1/2, y+1/2, -z'
4 '-x, -y, -z'
5 'y, -x+1/2, z'
6 '-y+1/2, x, z'
7 '-x+1/2, -y+1/2, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr2+ 2
Al3+ 3
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Sr1 Sr2+ 2 c 0.25 0.25 0.52698 0.0259 1.
Sr2 Sr2+ 2 c 0.25 0.25 0.34714 0.0275 0.653
Sr3 Sr2+ 2 c 0.25 0.25 0.2433 0.0193 0.299
Sr4 Sr2+ 2 c 0.25 0.25 0.1941 0.076 0.176
Sr5 Sr2+ 2 c 0.25 0.25 0.06357 0.0261 0.872
Sr6 Sr2+ 2 c 0.25 0.25 0.88194 0.0176 1.
Sr7 Sr2+ 2 c 0.25 0.25 0.7065 0.0136 1.
Al1 Al3+ 8 g 0.5994 0.0584 0.2079 0.0142 0.523
Al2 Al3+ 8 g 0.6004 0.0568 0.3764 0.0036 0.387
Al3 Al3+ 8 g 0.605 0.0582 0.0394 0.0084 0.328
Al4 Al3+ 8 g 0.1122 0.5722 0.4557 0.0287 0.276
Al5 Al3+ 8 g 0.1102 0.5672 0.1262 0.015 0.144
Al6 Al3+ 8 g 0.116 0.5885 0.2924 0.042 0.092
Li1 Li1+ 8 g 0.5994 0.0584 0.2079 0.0142 0.477
Li2 Li1+ 8 g 0.6004 0.0568 0.3764 0.0036 0.613
Li3 Li1+ 8 g 0.605 0.0582 0.0394 0.0084 0.672
Li4 Li1+ 8 g 0.1122 0.5722 0.4557 0.0287 0.724
Li5 Li1+ 8 g 0.1102 0.5672 0.1262 0.015 0.856
Li6 Li1+ 8 g 0.116 0.5885 0.2924 0.042 0.908
O1 O2- 8 g 0.5263 0.1508 0.2914 0.0167 1.
O2 O2- 8 g 0.5194 0.1525 0.1256 0.0218 1.
O3 O2- 8 g 0.5106 0.1562 0.4557 0.026 1.
O4 O2- 8 g 0.0026 0.6644 0.3779 0.0193 1.
O5 O2- 8 g 0.0004 0.6672 0.2072 0.0198 1.
O6 O2- 8 g 0.0074 0.6603 0.0383 0.0223 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sr1 Sr2+ 0.0183 0.0183 0.0412 0. 0. 0.
Sr2 Sr2+ 0.0193 0.0193 0.044 0. 0. 0.
Sr3 Sr2+ 0.0207 0.0207 0.017 0. 0. 0.
Sr4 Sr2+ 0.031 0.031 0.17 0. 0. 0.
Sr5 Sr2+ 0.0178 0.0178 0.0427 0. 0. 0.
Sr6 Sr2+ 0.0151 0.0151 0.0228 0. 0. 0.
Sr7 Sr2+ 0.0145 0.0145 0.0117 0. 0. 0.
Al1 Al3+ 0.0166 0.0168 0.0093 0.0056 0.001 0.
Al2 Al3+ 0.0032 0.0048 0.003 -0.0026 0.0001 -0.002
Al3 Al3+ 0.007 0.009 0.009 -0.0002 -0.0036 -0.001
Al4 Al3+ 0.053 0.021 0.012 0.018 0.002 0.
Al5 Al3+ 0.014 0.01 0.021 0.0011 0.001 -0.008
Al6 Al3+ 0.021 0.088 0.018 -0.022 -0.008 0.006
Li1 Li1+ 0.0166 0.0168 0.0093 0.0056 0.001 0.
Li2 Li1+ 0.0032 0.0048 0.003 -0.0026 0.0001 -0.002
Li3 Li1+ 0.007 0.009 0.009 -0.0002 -0.0036 -0.001
Li4 Li1+ 0.053 0.021 0.012 0.018 0.002 0.
Li5 Li1+ 0.014 0.01 0.021 0.0011 0.001 -0.008
Li6 Li1+ 0.021 0.088 0.018 -0.022 -0.008 0.006
O1 O2- 0.0101 0.0192 0.0209 0.002 -0.002 0.001
O2 O2- 0.012 0.032 0.022 0.001 0.002 -0.008
O3 O2- 0.015 0.039 0.024 0.002 -0.004 0.012
O4 O2- 0.018 0.032 0.008 0.011 0. -0.002
O5 O2- 0.021 0.026 0.0122 0.0075 0. 0.002
O6 O2- 0.016 0.036 0.015 0.007 -0.003 0.008
#End of TTdata_403514-ICSD