
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_23815-ICSD
_database_code_ICSD 23815
_audit_creation_date 1980-01-01
_audit_update_record 2010-08-01
_chemical_name_common 'Lithium aluminium oxide - gamma'
_chemical_formula_structural 'Li Al O2'
_chemical_formula_sum 'Al1 Li1 O2'
_chemical_name_structure_type γ−LiAlO2
_exptl_crystal_density_diffrn 2.61
_citation_title
'The crystal structure and anomalous dispersion of gamma-Li Al O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica' 1965 19 396 400 ACCRA9
loop_
_citation_author_citation_id
_citation_author_name
primary 'Marezio, M.'
_cell_length_a 5.1687
_cell_length_b 5.1687
_cell_length_c 6.2679
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 167.45
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 41 21 2'
_space_group_IT_number 92
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y+1/2, -z+3/4'
2 '-x+1/2, y+1/2, -z+1/4'
3 '-y, -x, -z+1/2'
4 'y, x, -z'
5 'y+1/2, -x+1/2, z+3/4'
6 '-y+1/2, x+1/2, z+1/4'
7 '-x, -y, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Al3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 4 a 0.3126 0.3126 0. . 1.
Al1 Al3+ 4 a 0.6759 0.6759 0. . 1.
O1 O2- 8 b 0.1631 0.2094 0.2723 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Li1 Li1+ 0.0107 0.0107 0.0053 -0.0023 0. 0.
Al1 Al3+ 0.002 0.002 0.0005 0. 0.0003 -0.0003
O1 O2- 0.0045 0.007 0.0018 -0.0012 0.0009 -0.0002
#End of TTdata_23815-ICSD