
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_430358-ICSD
_database_code_ICSD 430358
_audit_creation_date 2016-08-01
_chemical_name_common 'Lithium aluminium dioxide - gamma'
_chemical_formula_structural 'Li Al O2'
_chemical_formula_sum 'Al1 Li1 O2'
_chemical_name_structure_type γ−LiAlO2
_exptl_crystal_density_diffrn 2.55
_diffrn_ambient_temperature 1023.
_citation_title

;
Unravelling ultraslow lithium-ion diffusion in gamma-LiAlO2: experiments with
tracers, neutrons, and charge carriers
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2016 28 915 924 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Wiedemann, Dennis'
primary 'Nakhal, Suliman'
primary 'Rahn, Johanna'
primary 'Witt, Elena'
primary 'Islam, Mazharul M.'
primary 'Zander, Stefan'
primary 'Heitjans, Paul'
primary 'Schmidt, Harald'
primary 'Bredow, Thomas'
primary 'Wilkening, Martin'
primary 'Lerch, Martin'
_cell_length_a 5.1965
_cell_length_b 5.1965
_cell_length_c 6.3464
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 171.38
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 41 21 2'
_space_group_IT_number 92
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y+1/2, -z+3/4'
2 '-x+1/2, y+1/2, -z+1/4'
3 '-y, -x, -z+1/2'
4 'y, x, -z'
5 'y+1/2, -x+1/2, z+3/4'
6 '-y+1/2, x+1/2, z+1/4'
7 '-x, -y, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Al3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 4 a 0.6839 0.6839 0. 0.112 1.
Al1 Al3+ 4 a 0.3252 0.3252 0. 0.0231 1.
O1 O2- 8 b 0.213 0.1597 0.2238 0.0292 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.09 0.09 0.157 0.001 0.012 -0.012
Al1 Al3+ 0.0232 0.0232 0.023 0.0045 0.0102 -0.0102
O1 O2- 0.0244 0.0417 0.0214 -0.0026 0.0018 0.0059
#End of TTdata_430358-ICSD