
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_25530-ICSD
_database_code_ICSD 25530
_audit_creation_date 1980-01-01
_audit_update_record 2016-02-01
_chemical_name_common 'Dilithium peroxide'
_chemical_formula_structural 'Li2 O2'
_chemical_formula_sum 'Li2 O2'
_chemical_name_structure_type Li2O2
_exptl_crystal_density_diffrn 2.33
_citation_title 'Die Kristallstrukturen der Alkaliperoxyde'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1957
291 12 50 ZAACAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Foeppl, H.'
_cell_length_a 3.142
_cell_length_b 3.142
_cell_length_c 7.65
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 65.4
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
O1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 2 c 0.33333 0.66667 0.25 . 1.
Li2 Li1+ 2 a 0. 0. 0. . 1.
O1 O1- 4 f 0.33333 0.66667 0.651 . 1.
#End of TTdata_25530-ICSD