
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_99517-ICSD
_database_code_ICSD 99517
_audit_creation_date 2005-04-01
_chemical_name_common 'Lithium aluminium dioxide - delta'
_chemical_formula_structural 'Li Al O2'
_chemical_formula_sum 'Al1 Li1 O2'
_chemical_name_structure_type α−LiFeO2
_exptl_crystal_density_diffrn 3.49
_citation_title 'A new high-pressure phase of Li Al O2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 2004 177 1939 1943 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Li Xijun'
primary 'Kobayashi, T.'
primary 'Zhang Fuxiang'
primary 'Kimoto, K.'
primary 'Sekine, T.'
_cell_length_a 3.8866
_cell_length_b 3.8866
_cell_length_c 8.3001
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 125.38
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I 41/a m d Z'
_space_group_IT_number 141
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y+1/4, x+3/4, -z+1/4'
2 'y+1/4, -x+3/4, -z+1/4'
3 'x, y+1/2, -z'
4 'x, -y, -z'
5 '-y+3/4, x+3/4, -z+1/4'
6 '-y+3/4, -x+3/4, -z+1/4'
7 '-x, y+1/2, -z'
8 '-x, -y, -z'
9 '-y+3/4, -x+1/4, z+3/4'
10 '-y+3/4, x+1/4, z+3/4'
11 '-x, -y+1/2, z'
12 '-x, y, z'
13 'y+1/4, -x+1/4, z+3/4'
14 'y+1/4, x+1/4, z+3/4'
15 'x, -y+1/2, z'
16 'x, y, z'
17 'y+3/4, x+1/4, -z+3/4'
18 'y+3/4, -x+1/4, -z+3/4'
19 'x+1/2, y, -z+1/2'
20 'x+1/2, -y+1/2, -z+1/2'
21 '-y+1/4, x+1/4, -z+3/4'
22 '-y+1/4, -x+1/4, -z+3/4'
23 '-x+1/2, y, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/4, -x+3/4, z+1/4'
26 '-y+1/4, x+3/4, z+1/4'
27 '-x+1/2, -y, z+1/2'
28 '-x+1/2, y+1/2, z+1/2'
29 'y+3/4, -x+3/4, z+1/4'
30 'y+3/4, x+3/4, z+1/4'
31 'x+1/2, -y, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Al3+ 3
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 4 b 0. 0.25 0.375 2.19 0.814
Al1 Al3+ 4 b 0. 0.25 0.375 1.5 0.186
Al2 Al3+ 4 a 0. 0.75 0.125 1.5 0.826
Li2 Li1+ 4 a 0. 0.75 0.125 2.19 0.174
O1 O2- 8 e 0. 0.25 0.09877 1. 1.
#End of TTdata_99517-ICSD