
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_768-ICSD
_database_code_ICSD 768
_audit_creation_date 2020-08-01
_chemical_name_common 'Strontium lithium aluminate, europium-doped'
_chemical_formula_structural '(Sr2 Li Al O4)2'
_chemical_formula_sum 'Al2 Li2 O8 Sr4'
_chemical_name_structure_type Cs2NaAsO4
_exptl_crystal_density_diffrn 4.34
_diffrn_ambient_temperature 296.
_citation_title 'Polymorphs and derivates of Sr$_2$LiAlO$_4$:Eu$^{2+}$'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Naturforschung, B: A Journal of Chemical Sciences'
2019 74 765 772 ZNBSEN
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hoerder, Gregor J.'
primary 'Peschke, Simon'
primary 'Wurst, Klaus'
primary 'Seibald, Markus'
primary 'Baumann, Dominik'
primary 'Schröder, Thorsten'
primary 'Bichler, Daniel'
primary 'Achrainer, Gina M.'
primary 'Huppertz, Hubert'
_cell_length_a 5.8227
_cell_length_b 5.6414
_cell_length_c 6.652
_cell_angle_alpha 90.
_cell_angle_beta 106.771
_cell_angle_gamma 90.
_cell_volume 209.21
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P 1 21/m 1'
_space_group_IT_number 11
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z'
2 '-x, -y, -z'
3 '-x, y+1/2, -z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr2+ 2
Al3+ 3
Li1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Sr1 Sr2+ 2 e 0.7261 0.25 0.93141 0.0108 1.
Sr2 Sr2+ 2 e 0.76449 0.25 0.44196 0.0119 1.
Al1 Al3+ 2 e 0.2212 0.25 0.3012 0.0087 1.
Li1 Li1+ 2 e 0.1947 0.25 0.8101 0.013 1.
O1 O2- 2 e 0.3873 0.25 0.5733 0.0124 1.
O2 O2- 4 f 0.0224 0.0074 0.2484 0.0111 1.
O3 O2- 2 e 0.4002 0.25 0.1233 0.0124 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sr1 Sr2+ 0.0109 0.012 0.009 0. 0.0021 0.
Sr2 Sr2+ 0.0109 0.015 0.009 0. 0.0013 0.
Al1 Al3+ 0.0089 0.0076 0.0083 0. 0.0006 0.
Li1 Li1+ 0.01 0.011 0.016 0. -0.001 0.
O1 O2- 0.0115 0.016 0.007 0. -0.0004 0.
O2 O2- 0.0128 0.0101 0.0102 -0.0022 0.0031 -0.0021
O3 O2- 0.0141 0.012 0.012 0. 0.0053 0.
#End of TTdata_768-ICSD